.highlight .hll { background-color: #ffffcc }
.highlight  { background: #eeffcc; }
.highlight .c { color: #408090; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408090; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #408090; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408090; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #333333 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #208050 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #208050 } /* Literal.Number.Float */
.highlight .mh { color: #208050 } /* Literal.Number.Hex */
.highlight .mi { color: #208050 } /* Literal.Number.Integer */
.highlight .mo { color: #208050 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #208050 } /* Literal.Number.Integer.Long */

body, html {margin: 0; padding:0; height: 100%;}

body {background: #fff; color: #000000; font: 16px/20px Ubuntu, sans-serif; min-width: 990px;}

a {color:#118f9e; }
a:hover {color: #000;}
a:visited {color:#767676; }


.link-green {color: #118a65;}

.link-black {color: #000; text-decoration: none; border-bottom: 1px solid;}
.link-black:hover {color: #000; border-bottom-color:#0ec281; }

p {margin: 15px 0;}

pre {margin: 0;}

blockquote {display: block; text-align: center; padding: 15px 0; margin: 15px 0; position: relative; font-style: italic;}

.note {font-style: italic; margin: 15px 0;}
.note-orange {padding:10px 30px; border-bottom: 6px solid #dc590b; background:#f38441; color:#fff;  }

.highlight {padding: 20px 10px 10px; border-left: 3px solid #0ec281; background:#f2f2f2; color: #000; font: 14px/18px "Courier New", serif; }

.strong {font-weight: bold;}
.lighter {color:#747474;}

.title-huge {font-size: 48px; line-height: 50px; font-weight: bold; text-align: center; text-transform: uppercase; margin:30px 0; }
h1, .h1 {font-size: 36px; line-height: 38px; font-weight: normal; margin: 15px 0 10px; padding: 0;}
h2, .h2 {font-size: 30px; line-height: 32px; font-weight: normal; margin: 10px 0 5px; padding: 0 0 5px; position: relative;}
h2:after, .h2:after {
    content: ''; display: block; height: 1px; width: 100%; position: absolute; bottom: 0; left: 0;
}

h3, .h3 {font-size: 24px; line-height: 24px; font-weight: normal; margin: 5px 0 3px;}
h4, .h4 {font-size: 16px; line-height: 18px; font-weight: bold; margin: 3px 0 2px;}

p + h2, p + .h2 {margin-top: 50px;}

h2 + h3 {margin-top: 20px;}


.title-white {color: #fff; text-shadow: 0 0 2px rgba(0,0,0,0.7); font-weight: bold;}
.section-title {color:#525252; text-transform: uppercase;}

.with-hash {position: relative; padding-right: 20px; }
.hash-link { text-decoration: none; font-size: 16px; position: absolute; top:0; right: 5px;}

ul {padding: 0 0 0 26px;}

ul.unstyled {list-style: none; padding: 0;}

ul.dash-list {list-style:none; padding: 0; }
ul.dash-list > li {padding: 0 0 0 20px; position: relative;}
ul.dash-list > li:before {content: '\2013'; position: absolute; top:0; left: 3px;}

.small {font-size: 85%; line-height: 85%;}

ul.two-columns {overflow: hidden;}
ul.two-columns li {width: 50%; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box}
/* ui */


.button-large {
    display: inline-block; font-size: 36px; line-height: 38px; font-weight:bold; color: #fff; background: #0ec281; padding: 16px 60px 24px;
    outline:none; cursor: pointer; border-radius: 5px; box-shadow: inset 0 -5px 0 #118a65;
}
a.button-large {color: #fff;}

.button-large:hover {background-color:#12d38d; }
.button-large:active {background-color:#0da26c; box-shadow: inset 0 -5px 0 #12d38d;}


.button-medium {
    display: inline-block; font-size: 21px; line-height: 23px; color: #fff; background: #23838f; padding: 12px 36px 16px;
    outline: none; cursor: pointer; border-radius: 5px; box-shadow: inset 0 -4px 0 #0e565f;
}
a.button-medium {color: #fff;}

.button-medium:hover {background-color: #1a9eae;}
.button-medium:active {background-color: #0e565f; box-shadow: inset 0 -4px 0 #23838f;}

.button {display: inline-block; font-size: 16px; line-height: 18px; padding: 15px 30px; outline: none; cursor: pointer; text-decoration: none; background: #f2f2f2; color:#000;}
.button:hover {background: #c0c0c0;}

.button-small {font-size: 14px; line-height: 16px; padding: 10px 15px;}

.button.black {background:#525252; color: #fff; }
.button.black:hover {background: #000000;}

.button.orange {background:#f38441; color: #fff; }
.button.orange:hover {background: #f06715;}

.button.green {background:#0ec281; color: #fff; }
.button.green:hover {background: #118a65;}

.button.blue {background:#118f9e; color: #fff; }
.button.blue:hover {background: #23838f;}



.tabs {margin:30px 0; padding: 0; background: #f2f2f2; list-style:none;}
.tabs li {margin:0; padding: 0; float: left;}

.tab-link {display: block; position: relative; padding: 10px 40px; font-size:20px; line-height:22px; text-decoration: none; outline: none; color: #000; }
a.tab-link {color: #000;}
.tab-link u {text-decoration: none; border-bottom: 1px dashed #9a9a9a;}

.tab-link:hover {background: #0ec281; color:#fff;}
.tab-link:hover u {border: none;}

.tab-link.active {background: #0ec281; color:#fff;}
.tab-link.active u {border: none;}
.tab-link.active:after {
    content: ''; display: block; width: 0; height: 0; position: absolute; top:100%; left:50%; margin-left: -8px;
    border-width: 8px; border-style: solid solid none; border-color: #0ec281 transparent; border-color: #0ec281 rgba(255,255,255,0);
}

/* layout */

.clear-fix:after {content:''; display: block; clear: both;}

.wrapper {}
.size-wrap {margin: 0 auto; min-width: 960px; max-width: 1440px; padding: 0 15px;}

.size-wrap.fixed {width:960px;}


.sidebar {width:260px; padding:8px; float: left; border: 1px solid #a6a6a6;}
.sidebar + .content {margin-left:300px; overflow: hidden; }

/* elements */

.header { padding:55px 0 20px;  margin: 0 0 30px;}

.header-logo {display:block; float:left; padding:0 0 0 85px; margin: -4px 0 0; color: #000; font-size: 20px; line-height: 22px; text-transform: uppercase; text-decoration: none; position: relative;}
a.header-logo {color: #000;}

.logo-text {display: block; width:98px; height: 28px; overflow: hidden; text-indent: -9999px; background: url('logo-text.png'); }

.header-logo:before {content: ''; display: block; width: 82px; height: 82px; background: url('logo.png') 0 0; position: absolute; top:-37px; left:0; }

.header-right {width: 160px; float: right; margin-top: -7px;}

.header-nav {list-style: none; margin: 0 230px 0 230px; padding: 0; text-align: center;}
.header-nav li {display: inline-block; vertical-align: top; margin: 0 0 0 20px; padding: 0;}
.header-nav li:first-child {margin:0;}

.header-nav-link {color:#000; font-size: 16px; line-height: 18px;}
a.header-nav-link {color:#000;}

.header-line {min-width:980px; height: 87px; background: #5da49e url('http://docs.phalconphp.com/en/latest/_static/header-line.jpg') 50% 0 no-repeat; margin: 0 0 20px; overflow: hidden;}

.header-line-title {font-size:48px; line-height: 50px; padding: 20px 0; margin: 0; }

.main-teaser {margin: 15px 0 45px; background: #5da49e url('http://docs.phalconphp.com/en/latest/_static/bg.jpg') 50% 0 no-repeat; height: 694px; text-align: center; position: relative;}
.main-teaser:after {
    content: ''; display: block; position: absolute; top:100%; left:50%; margin-left:-13px;
    border-width: 34px 26px; border-style: solid solid none; border-color: #5da49e transparent; border-color: #5da49e rgba(255,255,255,0);
}

.main-teaser-title {  font-size: 72px; line-height: 74px;  padding: 30px 0;}

.main-teaser-left {width: 49%; float: left;}
.main-teaser-right {width: 49%; float: right;}

.teser-chart-wrap {margin: 0 0 20px; text-align: left;}

.teaser-video-wrap { margin: 50px 0 40px; width: 462px; box-shadow: 0 0 6px #000;}
.teaser-video-wrap img {vertical-align: top;}



.features-wrap {margin: 0 0 30px;}
.features-table {width:100%; border-collapse: collapse;  }
.features-table td {vertical-align: top; border-color: #c0c0c0; border-width: 1px; border-style: none none solid solid; vertical-align: top; padding: 20px 15px; width: 25%; }
.features-table tr td:first-child {border-left:none;}

.features-table li {margin-bottom:15px; }
.features-table .small li {margin-bottom: 10px;}

.features-table ul {margin-top: 0;}

.documentation-button-wrap {text-align: center;}



.green-block {background:#0ec281; color: #fff; padding: 30px 0;}


.icon-large {display: inline-block; width: 130px; height: 130px; background: url('icons-large.png');}

.icon-forum {background-position: 0 0;}
.icon-so {background-position: -130px 0;}
.icon-github {background-position: 0 -130px;}
.icon-email {background-position: -130px -130px;}


.services-links-wrap {float: left; width: 50%; overflow: hidden;}
/*.services-links {margin-left: -30px; overflow: hidden;}*/

.service-link {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    display: block; float: left; margin: 0 4% 30px 0; border: 1px solid #27de9c; width: 45%; padding: 10px 0;
    color: #fff; text-decoration: none; text-transform: uppercase; text-align: center;
}
a.service-link {color: #fff;}
.service-link:hover {color:#fff; border-color: #fff; background:#0caa71; }

.service-link-text {display: block;}


.services-block {float: right; width: 46%; height: 380px; border:1px solid #27de9c; text-align: center; font-size: 18px; line-height: 24px;}

.services-block-title {font-size: 60px; line-height: 62px; font-weight: bold; margin: 30px 0; text-transform: uppercase;}
.services-block-link {font-size: 30px; line-height: 36px; text-transform: uppercase; color: #fff;}
a.services-block-link {color: #fff;}
.services-block-link:hover {color: #0d4f37;}



.blog-post-wrap {margin: 30px 0;}

.blog-post {width: 430px; margin: 0 auto; overflow: hidden;}

.blog-post-date {width: 84px; height: 84px; border: 1px solid #0ec281; border-radius: 50%; overflow: hidden; text-align: center; float: left;}
.blog-post-date .month {height: 38px; font-size:16px; line-height: 38px; background: #0ec281; color: #fff; }
.blog-post-date .day {height: 46px; font-size: 24px; line-height: 46px;}


.blog-post-title {margin: 15px 0 0 95px; font-size: 22px; line-height: 26px;}



.searchbox-wrap {position: relative; margin-bottom: 20px;}
.searchbox {
    font-size: 14px; line-height: 16px; padding: 10px 35px 10px 7px; color: #000; background: #fff; border: none; border-bottom: 1px solid #a6a6a6; outline: none;
    width: 100%; -moz-box-sizing: border-box;  -webkit-box-sizing: border-box;  box-sizing: border-box;
}
.search-button {
    width: 20px; height: 20px; cursor: pointer; border: none; background: transparent url('search-button.png') 0 0; padding: 0; margin: 0;
    position: absolute; top:9px; right: 7px; text-indent: -9999px; overflow: hidden; text-align: left;
}

.table-of-contents {}
.table-of-contents .h4 {text-transform: uppercase;}
.table-of-contents ul {font-size: 14px; margin-bottom: 30px;}
.table-of-contents ul li {margin: 0 0 5px;}


.api-table-of-contents {list-style: none; margin: 0 -8px; padding: 0;}
.api-table-of-contents > li {margin: 0; padding: 0;}

.api-top-level-link {display: block; text-decoration: none;  color: #000; padding: 10px 10px 10px 8px; border-left: 9px solid transparent; }
.api-top-level-link:hover, .api-top-level-link.active {background: #f5f5f5; border-left-color: #0ec281;}

.api-top-level-link.active {position: relative;}
.api-top-level-link.active:before {content: ''; display: block; position:absolute; right: 7px; top: 18px; border-width: 6px;border-style: solid solid none; border-color: #666666 transparent; border-color: #666666 rgba(255,255,255,0); }

.api-sublist {margin:5px 0 5px 20px; list-style: none; padding: 0; }
.api-sublist li {margin: 0 0 7px 0;}



.api-table {border-collapse: collapse; width: 100%;}
.api-table td, .api-table th {vertical-align: top; text-align: left; padding: 8px 5px; border-bottom: 1px solid #c0c0c0; }


.api-table.info-table th {padding-right: 20px; font-weight: bold; text-align: right; width: 100px;}

.api-table.methods-table .method {width: 200px;}
.api-table.methods-table .description {font-size: 14px;}
.api-table.methods-table tr:hover td {background: #f2f2f2;}

.api-table.constants-table .type {width: 1px; color:#118a65; }

.method-type {display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 15px; }
.method-type.public {background: #0ec281; }


.team-member {margin: 0 0 20px; overflow: hidden;}
.member-photo {border: 1px solid  #c0c0c0; padding: 27px 48px; float: left;}
.member-photo img {border: none;}
.member-info {margin-left: 324px; }
.member-name {font-size:24px; line-height: 26px; text-transform:uppercase; margin:0 0 10px; padding: 0;  }
.member-links {margin: 10px 0;}

.method-description {padding-left: 26px; margin: 0 0 30px;}


.footer-wrap { margin-top: 50px; }
/*.footer-wrap:before {content: ''; display: block; height: 2px;  border-color:#525252; border-width:3px 0 1px; border-style: solid none; margin-bottom:24px;}*/

.footer-links {width: 100%; border-collapse: collapse;}
.footer-links td {vertical-align: top; width: 25%; padding: 0 0 0 20px; font-size: 14px;}
.footer-links-title {font-weight: bold; text-transform: uppercase; margin: 0 0 5px;}

ul.footer-links-list {margin:0;}
.footer-links-list li {margin-bottom: 5px;}

.donate-wrap {margin: 10px 0; padding: 15px 0; border-color:#525252; border-width:1px; border-style: solid none; font-size: 18px; line-height: 24px; font-weight: bold; text-align: center;}
.donate-wrap .button {margin: 0 10px;}

.social-links {padding: 10px 0 20px; text-align: center;}

.social-link {display: inline-block; width: 44px; height: 44px; text-align: left; text-indent: -9999px; overflow: hidden; background: url('social-links.png'); }

.social-link.tw {background-position: 0 0;}
.social-link.tw:hover {background-position: 0 -44px;}

.social-link.fb {background-position: -44px 0;}
.social-link.fb:hover {background-position: -44px -44px;}

.social-link.gp {background-position: -88px 0;}
.social-link.gp:hover {background-position: -88px -44px;}

.social-link.vm {background-position: -132px 0;}
.social-link.vm:hover {background-position: -132px -44px;}

html {
    background: none;
}

body {
    color: #000;
    font: 16px/20px Ubuntu, sans-serif;
    font-size: 16px;
    line-height: 27px;
    margin: 0 0 11px;
}

a {
    color: #118f9e;
}

li {
    line-height: 24px;
}

#nav-main {
    background-color: #2C2C2C;
    background-image: -moz-linear-gradient(center top , #333333, #222222);
}

#nav-main div.menubar {
    text-align: right;
}

h2 {
    font-style: bold;
    letter-spacing: normal;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    margin: 25px 0 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #c0c0c0;
}

h3 {
    font-size: 22px;
    font-style: normal;
    margin: 15px 0 10px;
    font-weight: normal;
    border-bottom: 1px solid #c0c0c0;
}

h4 {
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}

/*p, li {
	color: #434343;
}*/

td.primary-box li {
    padding: 0px;
    line-height: 16px;
    margin-bottom: 0px;
    font-size: 14px;
}

td.second-box li {
    margin-bottom: 4px;
}

td.second-box li.toctree-l1 {
    font-size: 14px;
    margin: 0px;
}

td.second-box li.toctree-l1 a {
    font-size: 14px;
    margin-bottom: 0em;
}

td.primary-box {
    padding: 10px;
    padding-right: 20px;
    padding-top: 15px;
    text-align: left;
}

td.primary-box ul {
    margin-left: 0px;
    padding-left: 5px;
}

td.primary-box li {
    margin-left: 0px;
    padding-left: 5px;
}

td.primary-box a {
    color: #118f9e;
    font-size: 13px;
    line-height: 20px;
    text-decoration: none;
}

td.second-box {
    padding: 30px 15px 10px 10px;
    max-width: 650px;
    text-align: left;
}

div.documentwrapper h1 {
    font-size: 36px;
    line-height: 38px;
    font-weight: normal;
    margin: 15px 0 10px;
    padding: 0;
}

div.section {
    margin-top: 10px;
}

a.headerlink {
    color: #dadada;
    font-size: 18px;
    margin-left: 10px;
}

div.related {
    padding-top: 5px;
    padding-bottom: 15px;
    height: 25px;
    color: #f2f2f2;
}

div.related li {
    float: left;
    padding-right: 20px;
    list-style: none outside none;
    color: #717171;
}

div.related a {
    color: #000;
    font-size: 17px;
    text-decoration: none;
    border-bottom: 1px dashed #9a9a9a;
}

div.related li.right {
    float: right;
    padding-right: 0px;
    list-style: none outside none;
    color: white;
    margin-right: 5px;
}

div.related li.right a {
    background: #0ec281;
    color: #fff;
    padding: 10px;
}

.align-center {
    text-align: center;
}

p.versionadded {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
}

p.versionchanged,
blockquote.highlights {
    font-family: Ubuntu, arial, sans-serif;
    background-color: #F0712F;
    border-color: #D03C00;
    color: #fff;
    line-height: 24px;
    padding: 10px;
    text-align: left;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}

p.versionchanged a,
blockquote.highlights a {
    color: #fff;
}

blockquote.highlights {
    padding: 10px;
}

span.versionmodified {
    font-style: italic;
}

/*div.highlight {
	background: none repeat scroll 0 0 #212121;
	margin: 7px 5px 5px;
	max-width: 95%;
	overflow-x: scroll;
	text-align: left;
	margin-left: 0px;
}

div.highlight,
blockquote {
	background: none repeat scroll 0 0 #212121;
	font-family: Consolas,"Lucida Console",monospace;
	font-size: 14px;
	line-height: 18px;
	color: #DCDCCC;
	margin: 0 0 0 15px;
	padding: 2px;
}

div.highlight span,
blockquote span {
	font-family: Consolas,"Lucida Console",monospace;
	font-size: 14px;
	line-height: 18px;
}

blockquote {
	padding: 3px;
}

blockquote p {
	font-size: 14px;
	line-height: 18px;
	color: #DCDCCC;
}*/

p.topless {
    margin: 0px;
    padding: 0px;
}

div.figure {
    padding: 10px;
}

.highlight .cp {
    color: #DCDCCC;
}

.highlight .nb {
    color: #EFDCBC;
}

.highlight .k {
    color: #219;
    font-weight: bold;
}

.highlight .nx {
    color: #FAFAFA;
}

.highlight .na {
    color: #EFDCBC;
}

.highlight .s,
.highlight .s1,
.highlight .s2,
.highlight .sb {
    color: #CC9393;
}

.highlight .nv {
    color: #EFDCBC;
}

.highlight .o {
    color: #DCDCCC;
}

.highlight .nc {
    color: #fafafa;
    font-weight: bold;
}

.highlight .nf {
    color: #fafafa;
    font-weight: bold;
}

.highlight .mi,
.highlight .mf,
.highlight .m {
    color: #8CD0D3;
}

.highlight .nt {
    color: #919191;
}

.highlight .sd {
    color: #a50;
    font-style: italic;
}

.highlight .se {
    color: #ababab;
    font-weight: bold;
}

.highlight .kn {
    color: #FAFAFA;
    font-weight: bold;
}

.highlight .sr {
    color: #DADADA;
}

.highlight .si {
    color: #EFDCBC;
    font-style: italic;
}

.highlight .kd {
    color: #919191;
}

table.docutils {
    border-collapse: collapse;
    border-top: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    margin-bottom: 15px;
    border-radius: 4px;
}

table.docutils td,
table.docutils th {
    color: #434343;
    border-bottom: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    padding: 5px;
}

table.docutils th {
    background: transparent;
    text-align: center;
}

table.docutils tr {
    padding: 0px;
    margin: 0px;
}

div#methods h2,
div#constants h2 {
    color: #999999;
}

div#methods a,
div#constants a, {
    text-decoration: none;
}

div#methods a:hover {
    text-decoration: underline;
}

div#methods em,
div#constants em {
    color: #0088CC;
}

p.method-desc {
    margin-left: 25px;
    font-size: 14px;
    margin-top: 10px;
    border-left: 2px solid #dadada;
    padding-left: 5px;
}

p.method-signature {
    margin-top: 15px;
}

div#methods span.modifier {
    color: #267B0C;
}

div#methods span.inherited {
    color: #999999;
    font-style: italic;
}

p.extends-class,
p.implements-interface {
    padding: 7px;
    padding-left: 25px;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
}

p.extends-class {
    background: url('img/class.png') #fafafa no-repeat;
    background-position-y: 12px;
    background-position-x: 7px;
}

p.implements-interface {
    background: url('img/interface.png') #fafafa no-repeat;
    background-position-y: 12px;
    background-position-x: 7px;
    margin-bottom: 20px;
}

em {
    font-style: normal;
}

div#footer {
    font-size: 12px;
    text-align: center;
    border-top: 1px solid #525252;
    margin-top: 20px;
}

div#footer p {
    display: block;
    margin: 0px;
    font-size: 12px;
}

div#footer a {
    text-decoration: underline;
}

div.highlight, blockquote {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    display: block;
    font-size: 17px;
    line-height: 18px;
    word-wrap: break-word;
}

div.highlight {
    word-break: break-all;
}

.highlight .sd {
    color: #a50;
    font-weight: normal;
}

.highlight .k {
    color: #219;
    font-weight: normal;
}

.highlight .nf,
.highlight .nc {
    color: #48484C;
    font-weight: normal;
}

.highlight .nv {
    color: #48484C;
}

.highlight .nx,
.highlight .na,
.highlight .nb  {
    color: teal;
}

.highlight .s, .highlight .s1, .highlight .s2, .highlight .sb {
    color: #DD1144;
}

.highlight .c1, .highlight .cm {
    color: #a50;
    font-style: italic;
}

.highlight .o {
    color: #1E347B;
}

.highlight .cp {
    color: rgba(0, 0, 0, 0.4);
}

.highlight .nt {
    color: #1E347B;
    font-weight: normal;
}

.highlight .si {
    color: coral;
    font-weight: normal;
}

.highlight .mi, .highlight .mf, .highlight .m {
    color: teal;
}

.highlight .ni {
    color: teal;
    font-weight: bold;
}

.highlight .kn {
    color: #000000;
    font-weight: normal;
}

.highlight .c {
    color: #a50;
}

.highlight .sr {
    color: #717171;
}

pre {
    font-family: Consolas, Menlo, "Courier New", monospace;
    line-height: 19px;
    font-size: 13px;
}

div#methods div.highlight {
    margin-left: 30px;
}

/*header .navbar { margin-bottom: 20px; }
header .navbar-inner { border: none; border-bottom: 1px solid #000; border-radius: 0px; }
header .navbar-inner { background: #1A1A1A; }
header .navbar-inner .brand img { height: 30px; }
header .navbar-inner .nav { margin-top: 5px; }
header .navbar-inner .nav li { text-transform: uppercase; font-size: 12px; font-weight: bold; margin-right: 5px; }*/
header .navbar-inner .nav li > a { color: #000; text-decoration: underline; font-size: 16px; line-height: 19px;  }
header .navbar-inner .nav li > a:hover { color: #d3ebe3; }
header .navbar-inner .nav li > a:active { position: relative; top: 2px; }
header .navbar-inner .nav li.active {}
header .navbar-inner .nav li.active > a { color: #111111; background: none; box-shadow: none; }
header .navbar-inner .nav li.active > a:hover { background: none; box-shadow: none; color: #d3ebe3; }

header .navbar { padding: 55px 0 20px; padding-top: 20px; }
header .navbar-inner { border: none; background: transparent; webkit-box-shadow: none; box-shadow: none; }
header .navbar-inner .brand img { height: 30px; }

.container-fluid { padding-top: 30px; }

.sample {
    width: 330px;
    height: 250px;
}

.sample div {
    position: relative;
    top: 105px;
    left: -1px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.sample a {
    color: #fff;
}

.sample-1 {
    background: url('img/sample-1.png');
}

.sample-2 {
    background: url('img/sample-2.png');
}

.sample-3 {
    background: url('img/sample-3.png');
}

.sample-4 {
    background: url('img/sample-4.png');
}

.sample-5 {
    background: url('img/sample-5.png');
}

.sample-6 {
    background: url('img/sample-6.png');
}

input[type="submit"],
input.gsc-search-button,
input.gsc-search-button:hover,
input.gsc-search-button:focus {
    background: #f06715;
    border: none;
    color: #fff;
}

.highlight .nx, .highlight .na, .highlight .nb,
.highlight .c, .highlight .nt {
    color: #111111;
}

.highlight .s, .highlight .s1, .highlight .s2, .highlight .sb,
.highlight .se {
    color: #f06715;
}

.highlight .k {
    color: #111111;
    font-weight: bold;
}

.highlight .sd,
.highlight .c1,
.highlight .cm {
    color: #717171;
}

blockquote {
    border-left: 3px solid #0ec281;
    background: #f2f2f2;
}

.header-line {
    min-width: 980px;
    height: 87px;
    background: #42AAA9 url('img/header-line.jpg') 50% 0 no-repeat;
    margin: 0 0 20px;
    overflow: hidden;
}

.header-line-title {
    font-size: 48px;
    line-height: 50px;
    padding: 20px 0;
}

.size-wrap {
    margin: 0 auto;
    min-width: 960px;
    max-width: 1440px;
    padding: 0 15px;
}

.title-white {
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
    font-weight: 500;
}

.donate-wrap {
    margin: 10px 0;
    padding: 15px 0;
    border-color: #c0c0c0;
    border-width: 1px;
    border-style: solid none;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
}

.donate-wrap .button,
.donate-wrap a {
    margin: 0 10px;
}

.highlight  { background: #242424; color: #f6f3e8}
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #99968b; font-style: italic} /* Comment */
.highlight .err { color: #f6f3e8} /* Error */
.highlight .g { color: #f6f3e8} /* Generic */
.highlight .k { color: #8ac6f2} /* Keyword */
.highlight .l { color: #f6f3e8} /* Literal */
.highlight .n { color: #f6f3e8} /* Name */
.highlight .o { color: #f6f3e8} /* Operator */
.highlight .x { color: #f6f3e8} /* Other */
.highlight .p { color: #f6f3e8} /* Punctuation */
.highlight .cm { color: #99968b; } /* Comment.Multiline */
.highlight .cp { color: #e5786d; } /* Comment.Preproc */
.highlight .c1 { color: #99968b; } /* Comment.Single */
.highlight .cs { color: #99968b; } /* Comment.Special */
.highlight .gd { color: #f6f3e8; } /* Generic.Deleted */
.highlight .ge { color: #f6f3e8; } /* Generic.Emph */
.highlight .gr { color: #f6f3e8; } /* Generic.Error */
.highlight .gh { color: #f6f3e8; font-weight: bold} /* Generic.Heading */
.highlight .gi { color: #f6f3e8; } /* Generic.Inserted */
.highlight .go { color: #808080; background-color: #303030 } /* Generic.Output */
.highlight .gp { color: #f6f3e8; } /* Generic.Prompt */
.highlight .gs { color: #f6f3e8; } /* Generic.Strong */
.highlight .gu { color: #f6f3e8; font-weight: bold} /* Generic.Subheading */
.highlight .gt { color: #f6f3e8} /* Generic.Traceback */
.highlight .kc { color: #8ac6f2} /* Keyword.Constant */
.highlight .kd { color: #8ac6f2} /* Keyword.Declaration */
.highlight .kn { color: #8ac6f2} /* Keyword.Namespace */
.highlight .kp { color: #8ac6f2} /* Keyword.Pseudo */
.highlight .kr { color: #8ac6f2} /* Keyword.Reserved */
.highlight .kt { color: #cae682} /* Keyword.Type */
.highlight .ld { color: #f6f3e8} /* Literal.Date */
.highlight .m { color: #e5786d} /* Literal.Number */
.highlight .s { color: #95e454;} /* Literal.String */
.highlight .na { color: #cae682} /* Name.Attribute */
.highlight .nb { color: #f6f3e8} /* Name.Builtin */
.highlight .nc { color: #f6f3e8} /* Name.Class */
.highlight .no { color: #e5786d} /* Name.Constant */
.highlight .nd { color: #f6f3e8} /* Name.Decorator */
.highlight .ni { color: #e7f6da} /* Name.Entity */
.highlight .ne { color: #f6f3e8} /* Name.Exception */
.highlight .nf { color: #cae682} /* Name.Function */
.highlight .nl { color: #f6f3e8} /* Name.Label */
.highlight .nn { color: #f6f3e8} /* Name.Namespace */
.highlight .nx { color: #f6f3e8} /* Name.Other */
.highlight .py { color: #f6f3e8} /* Name.Property */
.highlight .nt { color: #8ac6f2} /* Name.Tag */
.highlight .nv { color: #cae682} /* Name.Variable */
.highlight .ow { color: #f6f3e8} /* Operator.Word */
.highlight .w { color: #f6f3e8} /* Text.Whitespace */
.highlight .mf { color: #e5786d} /* Literal.Number.Float */
.highlight .mh { color: #e5786d} /* Literal.Number.Hex */
.highlight .mi { color: #e5786d} /* Literal.Number.Integer */
.highlight .mo { color: #e5786d} /* Literal.Number.Oct */
.highlight .sb { color: #95e454; } /* Literal.String.Backtick */
.highlight .sc { color: #95e454; } /* Literal.String.Char */
.highlight .sd { color: #99968b; } /* Literal.String.Doc */
.highlight .s2 { color: #95e454; } /* Literal.String.Double */
.highlight .se { color: #95e454; } /* Literal.String.Escape */
.highlight .sh { color: #95e454; } /* Literal.String.Heredoc */
.highlight .si { color: #95e454; } /* Literal.String.Interpol */
.highlight .sx { color: #95e454; } /* Literal.String.Other */
.highlight .sr { color: #95e454; } /* Literal.String.Regex */
.highlight .s1 { color: #95e454; } /* Literal.String.Single */
.highlight .ss { color: #95e454; } /* Literal.String.Symbol */
.highlight .bp { color: #f6f3e8} /* Name.Builtin.Pseudo */
.highlight .vc { color: #cae682} /* Name.Variable.Class */
.highlight .vg { color: #cae682} /* Name.Variable.Global */
.highlight .vi { color: #cae682} /* Name.Variable.Instance */
.highlight .il { color: #e5786d} /* Literal.Number.Integer.Long */

hr {
    color: 1px solid #c0c0c0;
    background-color: 1px solid #c0c0c0;
}
.size-wrap  { min-width: 80px; }
.header-line  { min-width: 100px; }
body { min-width: 110px; }
div.related { visibility:hidden; }
