Welcome!
========

Welcome to Phalcon framework, a new approach on PHP frameworks. Our mission is to give you an advanced tool for developing web sites and applications without worrying about framework performance. 

What is Phalcon?
----------------

Phalcon is an open source, full stack framework for PHP 5 written as a C-extension, optimized for high performance.
You don't need to learn or use the C language, since the functionality is exposed as PHP classes ready for you to use.
Phalcon also is loosely coupled, allowing you to use its objects as glue components based on the needs of your application.

Phalcon is not only about performance, our goal is to make it robust, rich in features and easy to use!

Table of Contents
-----------------

.. toctree::
   :maxdepth: 3

   reference/motivation
   reference/benchmark
   reference/install
   reference/tutorial
   reference/tutorial-invo
   reference/tutorial-rest
   reference/samples
   reference/di
   reference/mvc
   reference/controllers
   reference/models
   reference/phql
   reference/models-cache
   reference/odm
   reference/views
   reference/tags
   reference/assets
   reference/volt
   reference/applications
   reference/routing
   reference/dispatching
   reference/micro
   reference/namespaces
   reference/events
   reference/request
   reference/response
   reference/cookies
   reference/url
   reference/flash
   reference/session
   reference/filter
   reference/escaper
   reference/validation
   reference/forms
   reference/config
   reference/pagination
   reference/cache
   reference/security
   reference/crypt
   reference/acl
   reference/translate
   reference/loader
   reference/logging
   reference/annotations
   reference/cli
   reference/queue
   reference/db
   reference/intl
   reference/migrations
   reference/debug
   reference/tools
   reference/whats-next
   reference/unit-testing
   api/index
   reference/license

Other formats
-------------

* `PDF <http://media.readthedocs.org/pdf/phalcon-php-framework-documentation/latest/phalcon-php-framework-documentation.pdf>`_
* `HTML in one Zip <http://media.readthedocs.org/htmlzip/phalcon-php-framework-documentation/latest/phalcon-php-framework-documentation.zip>`_
* `ePub <http://media.readthedocs.org/epub/phalcon-php-framework-documentation/latest/phalcon-php-framework-documentation.epub>`_

