Class **Phalcon\\DI\\Service\\Builder**
=======================================

This class builds instances based on complex definitions


Methods
-------

protected *mixed*  **_buildParameter** ()

Resolves a constructor/call parameter



protected *array*  **_buildParameters** ()

Resolves an array of parameters



public *mixed*  **build** (:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>` $dependencyInjector, *array* $definition, [*array* $parameters])

Builds a service using a complex service definition



