Class **Phalcon\\Image\\Exception**
===================================

*extends* class :doc:`Phalcon\\Exception <Phalcon_Exception>`

Exceptions thrown in Phalcon\\Image will use this class


Methods
-------

final private *Exception*  **__clone** () inherited from Exception

Clone the exception



public  **__construct** ([*string* $message], [*int* $code], [*Exception* $previous]) inherited from Exception

Exception constructor



final public *string*  **getMessage** () inherited from Exception

Gets the Exception message



final public *int*  **getCode** () inherited from Exception

Gets the Exception code



final public *string*  **getFile** () inherited from Exception

Gets the file in which the exception occurred



final public *int*  **getLine** () inherited from Exception

Gets the line in which the exception occurred



final public *array*  **getTrace** () inherited from Exception

Gets the stack trace



final public *Exception*  **getPrevious** () inherited from Exception

Returns previous Exception



final public *Exception*  **getTraceAsString** () inherited from Exception

Gets the stack trace as a string



public *string*  **__toString** () inherited from Exception

String representation of the exception



