Class **Phalcon\\Mvc\\Model\\Validator\\Regex**
===============================================

*extends* abstract class :doc:`Phalcon\\Mvc\\Model\\Validator <Phalcon_Mvc_Model_Validator>`

*implements* :doc:`Phalcon\\Mvc\\Model\\ValidatorInterface <Phalcon_Mvc_Model_ValidatorInterface>`

Allows validate if the value of a field matches a regular expression  

.. code-block:: php

    <?php

    use Phalcon\Mvc\Model\Validator\Regex as RegexValidator;
    
    class Subscriptors extends Phalcon\Mvc\Model
    {
    
      public function validation()
      {
          $this->validate(new RegexValidator(array(
              'field' => 'created_at',
              'pattern' => '/^[0-9]{4}[-\/](0[1-9]|1[12])[-\/](0[1-9]|[12][0-9]|3[01])$/'
          )));
          if ($this->validationHasFailed() == true) {
              return false;
          }
      }
    
    }



Methods
-------

public *boolean*  **validate** (:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>` $record)

Executes the validator



public  **__construct** (*array* $options) inherited from Phalcon\\Mvc\\Model\\Validator

Phalcon\\Mvc\\Model\\Validator constructor



protected  **appendMessage** () inherited from Phalcon\\Mvc\\Model\\Validator

Appends a message to the validator



public *array*  **getMessages** () inherited from Phalcon\\Mvc\\Model\\Validator

Returns messages generated by the validator



public *array*  **getOptions** () inherited from Phalcon\\Mvc\\Model\\Validator

Returns all the options from the validator



public *mixed*  **getOption** () inherited from Phalcon\\Mvc\\Model\\Validator

Returns an option



public *boolean*  **isSetOption** () inherited from Phalcon\\Mvc\\Model\\Validator

Check whether a option has been defined in the validator options



