Interface **Phalcon\\Mvc\\Model\\MessageInterface**
===================================================

Phalcon\\Mvc\\Model\\MessageInterface initializer


Methods
-------

abstract public  **setType** (*string* $type)

Sets message type



abstract public *string*  **getType** ()

Returns message type



abstract public  **setMessage** (*string* $message)

Sets verbose message



abstract public *string*  **getMessage** ()

Returns verbose message



abstract public  **setField** (*string* $field)

Sets field name related to message



abstract public *string*  **getField** ()

Returns field name related to message



