Class **Phalcon\\Mvc\\Model\\Validator\\Numericality**
======================================================

*extends* abstract class :doc:`Phalcon\\Mvc\\Model\\Validator <Phalcon_Mvc_Model_Validator>`

*implements* :doc:`Phalcon\\Mvc\\Model\\ValidatorInterface <Phalcon_Mvc_Model_ValidatorInterface>`

Allows to validate if a field has a valid numeric format  

.. code-block:: php

    <?php

    use Phalcon\Mvc\Model\Validator\Numericality as NumericalityValidator;
    
    class Products extends Phalcon\Mvc\Model
    {
    
      public function validation()
      {
          $this->validate(new NumericalityValidator(array(
              'field' => 'price'
          )));
          if ($this->validationHasFailed() == true) {
              return false;
          }
      }
    
    }



Methods
-------

public *boolean*  **validate** (:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>` $record)

Executes the validator



public  **__construct** (*array* $options) inherited from Phalcon\\Mvc\\Model\\Validator

Phalcon\\Mvc\\Model\\Validator constructor



protected  **appendMessage** () inherited from Phalcon\\Mvc\\Model\\Validator

Appends a message to the validator



public *array*  **getMessages** () inherited from Phalcon\\Mvc\\Model\\Validator

Returns messages generated by the validator



public *array*  **getOptions** () inherited from Phalcon\\Mvc\\Model\\Validator

Returns all the options from the validator



public *mixed*  **getOption** () inherited from Phalcon\\Mvc\\Model\\Validator

Returns an option



public *boolean*  **isSetOption** () inherited from Phalcon\\Mvc\\Model\\Validator

Check whether a option has been defined in the validator options



