Class **Phalcon\\Acl\\Resource**
================================

*implements* :doc:`Phalcon\\Acl\\ResourceInterface <Phalcon_Acl_ResourceInterface>`

This class defines resource entity and its description


Methods
-------

public  **__construct** (*string* $name, [*string* $description])

Phalcon\\Acl\\Resource constructor



public *string*  **getName** ()

Returns the resource name



public *string*  **getDescription** ()

Returns resource description



public *string*  **__toString** ()

Magic method __toString



