Interface **Phalcon\\Mvc\\Model\\BehaviorInterface**
====================================================

Phalcon\\Mvc\\Model\\BehaviorInterface initializer


Methods
-------

abstract public  **notify** (*string* $type, :doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>` $model)

This method receives the notifications from the EventsManager



abstract public  **missingMethod** (:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>` $model, *string* $method, [*array* $arguments])

Calls a method when it's missing in the model



