Interface **Phalcon\\FlashInterface**
=====================================

Phalcon\\FlashInterface initializer


Methods
-------

abstract public *string*  **error** (*string* $message)

Shows a HTML error message



abstract public *string*  **notice** (*string* $message)

Shows a HTML notice/information message



abstract public *string*  **success** (*string* $message)

Shows a HTML success message



abstract public *string*  **warning** (*string* $message)

Shows a HTML warning message



abstract public *string*  **message** (*string* $type, *string* $message)

Outputs a message



