Interface **Phalcon\\Db\\ReferenceInterface**
=============================================

Phalcon\\Db\\ReferenceInterface initializer


Methods
-------

abstract public *string*  **getName** ()

Gets the index name



abstract public *string*  **getSchemaName** ()

Gets the schema where referenced table is



abstract public *string*  **getReferencedSchema** ()

Gets the schema where referenced table is



abstract public *array*  **getColumns** ()

Gets local columns which reference is based



abstract public *string*  **getReferencedTable** ()

Gets the referenced table



abstract public *array*  **getReferencedColumns** ()

Gets referenced columns



