Abstract class **Phalcon\\Mvc\\Model\\Validator**
=================================================

*implements* :doc:`Phalcon\\Mvc\\Model\\ValidatorInterface <Phalcon_Mvc_Model_ValidatorInterface>`

This is a base class for Phalcon\\Mvc\\Model validators


Methods
-------

public  **__construct** (*array* $options)

Phalcon\\Mvc\\Model\\Validator constructor



protected  **appendMessage** ()

Appends a message to the validator



public *array*  **getMessages** ()

Returns messages generated by the validator



public *array*  **getOptions** ()

Returns all the options from the validator



public *mixed*  **getOption** ()

Returns an option



public *boolean*  **isSetOption** ()

Check whether a option has been defined in the validator options



abstract public *boolean*  **validate** (:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>` $record) inherited from Phalcon\\Mvc\\Model\\ValidatorInterface

Executes the validator



