<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Routing — Phalcon 1.3.0 documentation</title>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css">



<link rel="shortcut icon" href="../_static/favicon.ico">
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html">
<link rel="next" title="Dispatching Controllers" href="dispatching.html">
<link rel="prev" title="MVC Applications" href="applications.html">
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="routing">
<h1>Routing
</h1>
<p>The router component allows defining routes that are mapped to controllers or handlers that should receive
the request. A router simply parses a URI to determine this information. The router has two modes: MVC
mode and match-only mode. The first mode is ideal for working with MVC applications.</p>
<div class="section" id="defining-routes">
<h2>Defining Routes<a class="headerlink" href="routing.html#defining-routes" title="Permalink to this headline">¶</a>
</h2>
<p><a class="reference internal" href="../api/Phalcon_Mvc_Router.html"><em>Phalcon\Mvc\Router</em></a> provides advanced routing capabilities. In MVC mode,
you can define routes and map them to controllers/actions that you require. A route is defined as follows:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// Create the router</span>
<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router</span><span class="p">();</span>

<span class="c1">//Define a route</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/admin/users/my-profile"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"users"</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"profile"</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">//Another route</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/admin/users/change-password"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"users"</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"changePassword"</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
</pre></div>
</div>
<p>The method add() receives as first parameter a pattern and optionally a set of paths as second parameter.
In this case, if the URI is exactly: /admin/users/my-profile, then the “users” controller with its action “profile”
will be executed. Currently, the router does not execute the controller and action, it only collects this
information to inform the correct component (ie. <a class="reference internal" href="../api/Phalcon_Mvc_Dispatcher.html"><em>Phalcon\Mvc\Dispatcher</em></a>)
that this is controller/action it should to execute.</p>
<p>An application can have many paths, define routes one by one can be a cumbersome task. In these cases we can
create more flexible routes:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// Create the router</span>
<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router</span><span class="p">();</span>

<span class="c1">//Define a route</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/admin/:controller/a/:action/:params"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"params"</span>     <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>In the example above, using wildcards we make a route valid for many URIs. For example, by accessing the
following URL (/admin/users/a/delete/dave/301) then:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%">
<col width="56%">
</colgroup>
<tbody valign="top">
<tr class="row-odd">
<td>Controller</td>
<td>users</td>
</tr>
<tr class="row-even">
<td>Action</td>
<td>delete</td>
</tr>
<tr class="row-odd">
<td>Parameter</td>
<td>dave</td>
</tr>
<tr class="row-even">
<td>Parameter</td>
<td>301</td>
</tr>
</tbody>
</table>
<p>The method add() receives a pattern that optionally could have predefined placeholders and regular expression
modifiers. All the routing patterns must start with a slash character (/). The regular expression syntax used
is the same as the <a class="reference external" href="http://www.php.net/manual/en/book.pcre.php">PCRE regular expressions</a>. Note that, it is not necessary to add regular expression
delimiters. All routes patterns are case-insensitive.</p>
<p>The second parameter defines how the matched parts should bind to the controller/action/parameters. Matching
parts are placeholders or subpatterns delimited by parentheses (round brackets). In the example given above, the
first subpattern matched (:controller) is the controller part of the route, the second the action and so on.</p>
<p>These placeholders help writing regular expressions that are more readable for developers and easier
to understand. The following placeholders are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%">
<col width="15%">
<col width="75%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Placeholder</th>
<th class="head">Regular Expression</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>/:module</td>
<td>/([a-zA-Z0-9_-]+)</td>
<td>Matches a valid module name with alpha-numeric characters only</td>
</tr>
<tr class="row-odd">
<td>/:controller</td>
<td>/([a-zA-Z0-9_-]+)</td>
<td>Matches a valid controller name with alpha-numeric characters only</td>
</tr>
<tr class="row-even">
<td>/:action</td>
<td>/([a-zA-Z0-9_]+)</td>
<td>Matches a valid action name with alpha-numeric characters only</td>
</tr>
<tr class="row-odd">
<td>/:params</td>
<td>(/.*)*</td>
<td>Matches a list of optional words separated by slashes. Use only this placeholder at the end of a route</td>
</tr>
<tr class="row-even">
<td>/:namespace</td>
<td>/([a-zA-Z0-9_-]+)</td>
<td>Matches a single level namespace name</td>
</tr>
<tr class="row-odd">
<td>/:int</td>
<td>/([0-9]+)</td>
<td>Matches an integer parameter</td>
</tr>
</tbody>
</table>
<p>Controller names are camelized, this means that characters (-) and (_) are removed and the next character
is uppercased. For instance, some_controller is converted to SomeController.</p>
<p>Since you can add many routes as you need using add(), the order in which routes are added indicate
their relevance, latest routes added have more relevance than first added. Internally, all defined routes
are traversed in reverse order until <a class="reference internal" href="../api/Phalcon_Mvc_Router.html"><em>Phalcon\Mvc\Router</em></a> finds the
one that matches the given URI and processes it, while ignoring the rest.</p>
<div class="section" id="parameters-with-names">
<h3>Parameters with Names<a class="headerlink" href="routing.html#parameters-with-names" title="Permalink to this headline">¶</a>
</h3>
<p>The example below demonstrates how to define names to route parameters:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/news/([0-9]{4})/([0-9]{2})/([0-9]{2})/:params"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"posts"</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"show"</span><span class="p">,</span>
        <span class="s2">"year"</span>       <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">// ([0-9]{4})</span>
        <span class="s2">"month"</span>      <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">// ([0-9]{2})</span>
        <span class="s2">"day"</span>        <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="c1">// ([0-9]{2})</span>
        <span class="s2">"params"</span>     <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span> <span class="c1">// :params</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>In the above example, the route doesn’t define a “controller” or “action” part. These parts are replaced
with fixed values (“posts” and “show”). The user will not know the controller that is really dispatched
by the request. Inside the controller, those named parameters can be accessed as follows:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">\Phalcon\Mvc\Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">()</span>
    <span class="p">{</span>

        <span class="c1">// Return "year" parameter</span>
        <span class="nv">$year</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s2">"year"</span><span class="p">);</span>

        <span class="c1">// Return "month" parameter</span>
        <span class="nv">$month</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s2">"month"</span><span class="p">);</span>

        <span class="c1">// Return "day" parameter</span>
        <span class="nv">$day</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s2">"day"</span><span class="p">);</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Note that the values of the parameters are obtained from the dispatcher. This happens because it is the
component that finally interacts with the drivers of your application. Moreover, there is also another
way to create named parameters as part of the pattern:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/documentation/{chapter}/{name}.{type:[a-z]+}"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"documentation"</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"show"</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>You can access their values in the same way as before:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">DocumentationController</span> <span class="k">extends</span> <span class="nx">\Phalcon\Mvc\Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">()</span>
    <span class="p">{</span>

        <span class="c1">// Returns "name" parameter</span>
        <span class="nv">$name</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s2">"name"</span><span class="p">);</span>

        <span class="c1">// Returns "type" parameter</span>
        <span class="nv">$type</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s2">"type"</span><span class="p">);</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="short-syntax">
<h3>Short Syntax<a class="headerlink" href="routing.html#short-syntax" title="Permalink to this headline">¶</a>
</h3>
<p>If you don’t like using an array to define the route paths, an alternative syntax is also available.
The following examples produce the same result:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// Short form</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/posts/{year:[0-9]+}/{title:[a-z\-]+}"</span><span class="p">,</span> <span class="s2">"Posts::show"</span><span class="p">);</span>

<span class="c1">// Array form</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/posts/([0-9]+)/([a-z\-]+)"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
       <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"posts"</span><span class="p">,</span>
       <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"show"</span><span class="p">,</span>
       <span class="s2">"year"</span>       <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
       <span class="s2">"title"</span>      <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="mixing-array-and-short-syntax">
<h3>Mixing Array and Short Syntax<a class="headerlink" href="routing.html#mixing-array-and-short-syntax" title="Permalink to this headline">¶</a>
</h3>
<p>Array and short syntax can be mixed to define a route, in this case note that named parameters automatically
are added to the route paths according to the position on which they were defined:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//First position must be skipped because it is used for</span>
<span class="c1">//the named parameter 'country'</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/news/{country:[a-z]{2}}/([a-z+])/([a-z\-+])'</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">'section'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">//Positions start with 2</span>
        <span class="s1">'article'</span> <span class="o">=&gt;</span> <span class="mi">3</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="routing-to-modules">
<h3>Routing to Modules<a class="headerlink" href="routing.html#routing-to-modules" title="Permalink to this headline">¶</a>
</h3>
<p>You can define routes whose paths include modules. This is specially suitable to multi-module applications.
It’s possible define a default route that includes a module wildcard:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Mvc\Router</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/:module/:controller/:action/:params'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">'params'</span> <span class="o">=&gt;</span> <span class="mi">4</span>
<span class="p">));</span>
</pre></div>
</div>
<p>In this case, the route always must have the module name as part of the URL. For example, the following
URL: /admin/users/edit/sonny, will be processed as:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%">
<col width="56%">
</colgroup>
<tbody valign="top">
<tr class="row-odd">
<td>Module</td>
<td>admin</td>
</tr>
<tr class="row-even">
<td>Controller</td>
<td>users</td>
</tr>
<tr class="row-odd">
<td>Action</td>
<td>edit</td>
</tr>
<tr class="row-even">
<td>Parameter</td>
<td>sonny</td>
</tr>
</tbody>
</table>
<p>Or you can bind specific routes to specific modules:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/login"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'backend'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'login'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
<span class="p">));</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/products/:action"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'frontend'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'products'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>Or bind them to specific namespaces:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/:namespace/login"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'namespace'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'login'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
<span class="p">));</span>
</pre></div>
</div>
<p>Namespaces/class names must be passed separated:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/login"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'namespace'</span> <span class="o">=&gt;</span> <span class="s1">'Backend\Controllers'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'login'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="http-method-restrictions">
<h3>HTTP Method Restrictions<a class="headerlink" href="routing.html#http-method-restrictions" title="Permalink to this headline">¶</a>
</h3>
<p>When you add a route using simply add(), the route will be enabled for any HTTP method. Sometimes we can restrict a route to a specific method,
this is especially useful when creating RESTful applications:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// This route only will be matched if the HTTP method is GET</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">addGet</span><span class="p">(</span><span class="s2">"/products/edit/{id}"</span><span class="p">,</span> <span class="s2">"Products::edit"</span><span class="p">);</span>

<span class="c1">// This route only will be matched if the HTTP method is POST</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">addPost</span><span class="p">(</span><span class="s2">"/products/save"</span><span class="p">,</span> <span class="s2">"Products::save"</span><span class="p">);</span>

<span class="c1">// This route will be matched if the HTTP method is POST or PUT</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/products/update"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">via</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s2">"POST"</span><span class="p">,</span> <span class="s2">"PUT"</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="using-convertions">
<h3>Using convertions<a class="headerlink" href="routing.html#using-convertions" title="Permalink to this headline">¶</a>
</h3>
<p>Convertions allow to freely transform the route’s parameters before passing them to the dispatcher, the following examples show how to use them:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//The action name allows dashes, an action can be: /products/new-ipod-nano-4-generation</span>
<span class="nv">$router</span>
    <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/products/{slug:[a-z\-]+}'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'products'</span><span class="p">,</span>
        <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'show'</span>
    <span class="p">))</span>
    <span class="o">-&gt;</span><span class="na">convert</span><span class="p">(</span><span class="s1">'slug'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$slug</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//Transform the slug removing the dashes</span>
        <span class="k">return</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'-'</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="nv">$slug</span><span class="p">);</span>
    <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="groups-of-routes">
<h3>Groups of Routes<a class="headerlink" href="routing.html#groups-of-routes" title="Permalink to this headline">¶</a>
</h3>
<p>If a set of routes have common paths they can be grouped to easily maintain them:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router</span><span class="p">();</span>

<span class="c1">//Create a group with a common module and controller</span>
<span class="nv">$blog</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router\Group</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'blog'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
<span class="p">));</span>

<span class="c1">//All the routes start with /blog</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">setPrefix</span><span class="p">(</span><span class="s1">'/blog'</span><span class="p">);</span>

<span class="c1">//Add a route to the group</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/save'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'save'</span>
<span class="p">));</span>

<span class="c1">//Add another route to the group</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/edit/{id}'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'edit'</span>
<span class="p">));</span>

<span class="c1">//This route maps to a controller different than the default</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/blog'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'blog'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
<span class="p">));</span>

<span class="c1">//Add the group to the router</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="nv">$blog</span><span class="p">);</span>
</pre></div>
</div>
<p>You can move groups of routes to separate files in order to improve the organization and code reusing in the application:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">BlogRoutes</span> <span class="k">extends</span> <span class="nx">Phalcon\Mvc\Router\Group</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">initialize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Default paths</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">setPaths</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'blog'</span><span class="p">,</span>
            <span class="s1">'namespace'</span> <span class="o">=&gt;</span> <span class="s1">'Blog\Controllers'</span>
        <span class="p">));</span>

        <span class="c1">//All the routes start with /blog</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">setPrefix</span><span class="p">(</span><span class="s1">'/blog'</span><span class="p">);</span>

        <span class="c1">//Add a route to the group</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/save'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'save'</span>
        <span class="p">));</span>

        <span class="c1">//Add another route to the group</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/edit/{id}'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'edit'</span>
        <span class="p">));</span>

        <span class="c1">//This route maps to a controller different than the default</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/blog'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'blog'</span><span class="p">,</span>
            <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
        <span class="p">));</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then mount the group in the router:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Add the group to the router</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="k">new</span> <span class="nx">BlogRoutes</span><span class="p">());</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="matching-routes">
<h2>Matching Routes<a class="headerlink" href="routing.html#matching-routes" title="Permalink to this headline">¶</a>
</h2>
<p>A valid URI must be passed to Router in order to let it checks the route that matches that given URI.
By default, the routing URI is taken from the $_GET[‘_url’] variable that is created by the rewrite engine
module. A couple of rewrite rules that work very well with Phalcon are:</p>
<div class="highlight-apacheconf">
<div class="highlight"><pre><span class="nb">RewriteEngine</span> <span class="k">On</span>
<span class="nb">RewriteCond</span>   %{REQUEST_FILENAME} !-d
<span class="nb">RewriteCond</span>   %{REQUEST_FILENAME} !-f
<span class="nb">RewriteRule</span>   ^(.*)$ index.php?_url=/$1 [QSA,L]
</pre></div>
</div>
<p>The following example shows how to use this component in stand-alone mode:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// Creating a router</span>
<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router</span><span class="p">();</span>

<span class="c1">// Define routes here if any</span>
<span class="c1">// ...</span>

<span class="c1">// Taking URI from $_GET["_url"]</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>

<span class="c1">// or Setting the URI value directly</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">(</span><span class="s2">"/employees/edit/17"</span><span class="p">);</span>

<span class="c1">// Getting the processed controller</span>
<span class="k">echo</span> <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">getControllerName</span><span class="p">();</span>

<span class="c1">// Getting the processed action</span>
<span class="k">echo</span> <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">getActionName</span><span class="p">();</span>

<span class="c1">//Get the matched route</span>
<span class="nv">$route</span> <span class="o">=</span> <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">getMatchedRoute</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="naming-routes">
<h2>Naming Routes<a class="headerlink" href="routing.html#naming-routes" title="Permalink to this headline">¶</a>
</h2>
<p>Each route that is added to the router is stored internally as an object <a class="reference internal" href="../api/Phalcon_Mvc_Router_Route.html"><em>Phalcon\Mvc\Router\Route</em></a>.
That class encapsulates all the details of each route. For instance, we can give a name to a path to identify it uniquely in our application.
This is especially useful if you want to create URLs from it.</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$route</span> <span class="o">=</span> <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/posts/{year}/{title}"</span><span class="p">,</span> <span class="s2">"Posts::show"</span><span class="p">);</span>

<span class="nv">$route</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s2">"show-posts"</span><span class="p">);</span>

<span class="c1">//or just</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/posts/{year}/{title}"</span><span class="p">,</span> <span class="s2">"Posts::show"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s2">"show-posts"</span><span class="p">);</span>
</pre></div>
</div>
<p>Then, using for example the component <a class="reference internal" href="../api/Phalcon_Mvc_Url.html"><em>Phalcon\Mvc\Url</em></a> we can build routes from its name:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// returns /posts/2012/phalcon-1-0-released</span>
<span class="k">echo</span> <span class="nv">$url</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s2">"for"</span> <span class="o">=&gt;</span> <span class="s2">"show-posts"</span><span class="p">,</span>
    <span class="s2">"year"</span> <span class="o">=&gt;</span> <span class="s2">"2012"</span><span class="p">,</span>
    <span class="s2">"title"</span> <span class="o">=&gt;</span> <span class="s2">"phalcon-1-0-released"</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="routing.html#usage-examples" title="Permalink to this headline">¶</a>
</h2>
<p>The following are examples of custom routes:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// matches "/system/admin/a/edit/7001"</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/system/:controller/a/:action/:params"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"params"</span>     <span class="o">=&gt;</span> <span class="mi">3</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// matches "/es/news"</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/([a-z]{2})/:controller"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"index"</span><span class="p">,</span>
        <span class="s2">"language"</span>   <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// matches "/es/news"</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/{language:[a-z]{2}}/:controller"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"index"</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// matches "/admin/posts/edit/100"</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/admin/:controller/:action/:int"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"id"</span>         <span class="o">=&gt;</span> <span class="mi">3</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// matches "/posts/2010/02/some-cool-content"</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/posts/([0-9]{4})/([0-9]{2})/([a-z\-]+)"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"posts"</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"show"</span><span class="p">,</span>
        <span class="s2">"year"</span>       <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">"month"</span>      <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"title"</span>      <span class="o">=&gt;</span> <span class="mi">4</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// matches "/manual/en/translate.adapter.html"</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/manual/([a-z]{2})/([a-z\.]+)\.html"</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"manual"</span><span class="p">,</span>
        <span class="s2">"action"</span>     <span class="o">=&gt;</span> <span class="s2">"show"</span><span class="p">,</span>
        <span class="s2">"language"</span>   <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">"file"</span>       <span class="o">=&gt;</span> <span class="mi">2</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// matches /feed/fr/le-robots-hot-news.atom</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s2">"/feed/{lang:[a-z]+}/{blog:[a-z\-]+}\.{type:[a-z\-]+}"</span><span class="p">,</span>
    <span class="s2">"Feed::get"</span>
<span class="p">);</span>

<span class="c1">// matches /api/v1/users/peter.json</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/api/(v1|v2)/{method:[a-z]+}/{param:[a-z]+}\.(json|xml)'</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'api'</span><span class="p">,</span>
        <span class="s1">'version'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">'format'</span> <span class="o">=&gt;</span> <span class="mi">4</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<blockquote class="highlights">
<div>Beware of characters allowed in regular expression for controllers and namespaces. As these
become class names and in turn they’re passed through the file system could be used by attackers to
read unauthorized files. A safe regular expression is: /([a-zA-Z0-9_-]+)</div>
</blockquote>
</div>
<div class="section" id="default-behavior">
<h2>Default Behavior<a class="headerlink" href="routing.html#default-behavior" title="Permalink to this headline">¶</a>
</h2>
<p><a class="reference internal" href="../api/Phalcon_Mvc_Router.html"><em>Phalcon\Mvc\Router</em></a> has a default behavior providing a very simple routing that
always expects a URI that matches the following pattern: /:controller/:action/:params</p>
<p>For example, for a URL like this <em>http://phalconphp.com/documentation/show/about.html</em>, this router will translate it as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%">
<col width="56%">
</colgroup>
<tbody valign="top">
<tr class="row-odd">
<td>Controller</td>
<td>documentation</td>
</tr>
<tr class="row-even">
<td>Action</td>
<td>show</td>
</tr>
<tr class="row-odd">
<td>Parameter</td>
<td>about.html</td>
</tr>
</tbody>
</table>
<p>If you don’t want use this routes as default in your application, you must create the router passing false as parameter:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// Create the router without default routes</span>
<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-the-default-route">
<h2>Setting the default route<a class="headerlink" href="routing.html#setting-the-default-route" title="Permalink to this headline">¶</a>
</h2>
<p>When your application is accessed without any route, the ‘/’ route is used to determine what paths must be used to show the initial page
in your website/application:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="not-found-paths">
<h2>Not Found Paths<a class="headerlink" href="routing.html#not-found-paths" title="Permalink to this headline">¶</a>
</h2>
<p>If none of the routes specified in the router are matched, you can define a group of paths to be used in this scenario:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Set 404 paths</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">notFound</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"index"</span><span class="p">,</span>
    <span class="s2">"action"</span> <span class="o">=&gt;</span> <span class="s2">"route404"</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-default-paths">
<h2>Setting default paths<a class="headerlink" href="routing.html#setting-default-paths" title="Permalink to this headline">¶</a>
</h2>
<p>It’s possible to define default values for common paths like module, controller or action. When a route is missing any of
those paths they can be automatically filled by the router:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Setting a specific default</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">setDefaultModule</span><span class="p">(</span><span class="s1">'backend'</span><span class="p">);</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">setDefaultNamespace</span><span class="p">(</span><span class="s1">'Backend\Controllers'</span><span class="p">);</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">setDefaultController</span><span class="p">(</span><span class="s1">'index'</span><span class="p">);</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">setDefaultAction</span><span class="p">(</span><span class="s1">'index'</span><span class="p">);</span>

<span class="c1">//Using an array</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">setDefaults</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="dealing-with-extra-trailing-slashes">
<h2>Dealing with extra/trailing slashes<a class="headerlink" href="routing.html#dealing-with-extra-trailing-slashes" title="Permalink to this headline">¶</a>
</h2>
<p>Sometimes a route could be accessed with extra/trailing slashes and the end of the route, those extra slashes would lead to produce
a not-found status in the dispatcher. You can set up the router to automatically remove the slashes from the end of handled route:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router</span><span class="p">();</span>

<span class="c1">//Remove trailing slashes automatically</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">removeExtraSlashes</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Or, you can modify specific routes to optionally accept trailing slashes:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
    <span class="s1">'/{language:[a-z]{2}}/:controller[/]{0,1}'</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s1">'action'</span>     <span class="o">=&gt;</span> <span class="s1">'index'</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="match-callbacks">
<h2>Match Callbacks<a class="headerlink" href="routing.html#match-callbacks" title="Permalink to this headline">¶</a>
</h2>
<p>Sometimes, routes must be matched if they meet specific conditions, you can add arbitrary conditions to routes using the
‘beforeMatch’ callback, if this function return false, the route will be treaded as non-matched:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/login'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'admin'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'session'</span>
<span class="p">))</span><span class="o">-&gt;</span><span class="na">beforeMatch</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="nv">$route</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//Check if the request was made with Ajax</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'X_REQUESTED_WITH'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'xmlhttprequest'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>You can re-use these extra conditions in classes:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">AjaxFilter</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">check</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'X_REQUESTED_WITH'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'xmlhttprequest'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And use this class instead of the anonymous function:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/get/info/{id}'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'products'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'info'</span>
<span class="p">))</span><span class="o">-&gt;</span><span class="na">beforeMatch</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="k">new</span> <span class="nx">AjaxFilter</span><span class="p">(),</span> <span class="s1">'check'</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="hostname-constraints">
<h2>Hostname Constraints<a class="headerlink" href="routing.html#hostname-constraints" title="Permalink to this headline">¶</a>
</h2>
<p>The router allow to set hostname constraints, this means that specific routes or a group of routes can be restricted
to only match if the route also meets the hostname constraint:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/login'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'admin'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'session'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'login'</span>
<span class="p">))</span><span class="o">-&gt;</span><span class="na">setHostName</span><span class="p">(</span><span class="s1">'admin.company.com'</span><span class="p">);</span>
</pre></div>
</div>
<p>Hostname can also be regular expressions:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/login'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'admin'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'session'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'login'</span>
<span class="p">))</span><span class="o">-&gt;</span><span class="na">setHostName</span><span class="p">(</span><span class="s1">'([a-z+]).company.com'</span><span class="p">);</span>
</pre></div>
</div>
<p>In groups of routes you can set up a hostname constraint that apply for every route in the group:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Create a group with a common module and controller</span>
<span class="nv">$blog</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router\Group</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">'module'</span> <span class="o">=&gt;</span> <span class="s1">'blog'</span><span class="p">,</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'posts'</span>
<span class="p">));</span>

<span class="c1">//Hostname restriction</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">setHostName</span><span class="p">(</span><span class="s1">'blog.mycompany.com'</span><span class="p">);</span>

<span class="c1">//All the routes start with /blog</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">setPrefix</span><span class="p">(</span><span class="s1">'/blog'</span><span class="p">);</span>

<span class="c1">//Default route</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span>
<span class="p">));</span>

<span class="c1">//Add a route to the group</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/save'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'save'</span>
<span class="p">));</span>

<span class="c1">//Add another route to the group</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'/edit/{id}'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'edit'</span>
<span class="p">));</span>

<span class="c1">//Add the group to the router</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="nv">$blog</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="uri-sources">
<h2>URI Sources<a class="headerlink" href="routing.html#uri-sources" title="Permalink to this headline">¶</a>
</h2>
<p>By default the URI information is obtained from the $_GET[‘_url’] variable, this is passed by the Rewrite-Engine to
Phalcon, you can also use $_SERVER[‘REQUEST_URI’] if required:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">setUriSource</span><span class="p">(</span><span class="nx">Router</span><span class="o">::</span><span class="na">URI_SOURCE_GET_URL</span><span class="p">);</span> <span class="c1">// use $_GET['_url'] (default)</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">setUriSource</span><span class="p">(</span><span class="nx">Router</span><span class="o">::</span><span class="na">URI_SOURCE_SERVER_REQUEST_URI</span><span class="p">);</span> <span class="c1">// use $_SERVER['REQUEST_URI'] (default)</span>
</pre></div>
</div>
<p>Or you can manually pass a URI to the ‘handle’ method:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">(</span><span class="s1">'/some/route/to/handle'</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-your-routes">
<h2>Testing your routes<a class="headerlink" href="routing.html#testing-your-routes" title="Permalink to this headline">¶</a>
</h2>
<p>Since this component has no dependencies, you can create a file as shown below to test your routes:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//These routes simulate real URIs</span>
<span class="nv">$testRoutes</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'/'</span><span class="p">,</span>
    <span class="s1">'/index'</span><span class="p">,</span>
    <span class="s1">'/index/index'</span><span class="p">,</span>
    <span class="s1">'/index/test'</span><span class="p">,</span>
    <span class="s1">'/products'</span><span class="p">,</span>
    <span class="s1">'/products/index/'</span><span class="p">,</span>
    <span class="s1">'/products/show/101'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Mvc\Router</span><span class="p">();</span>

<span class="c1">//Add here your custom routes</span>
<span class="c1">//...</span>

<span class="c1">//Testing each route</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$testRoutes</span> <span class="k">as</span> <span class="nv">$testRoute</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">//Handle the route</span>
    <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">(</span><span class="nv">$testRoute</span><span class="p">);</span>

    <span class="k">echo</span> <span class="s1">'Testing '</span><span class="p">,</span> <span class="nv">$testRoute</span><span class="p">,</span> <span class="s1">'&lt;br&gt;'</span><span class="p">;</span>

    <span class="c1">//Check if some route was matched</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$router</span><span class="o">-&gt;</span><span class="na">wasMatched</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">'Controller: '</span><span class="p">,</span> <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">getControllerName</span><span class="p">(),</span> <span class="s1">'&lt;br&gt;'</span><span class="p">;</span>
        <span class="k">echo</span> <span class="s1">'Action: '</span><span class="p">,</span> <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">getActionName</span><span class="p">(),</span> <span class="s1">'&lt;br&gt;'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">'The route wasn\'t matched by any route&lt;br&gt;'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">echo</span> <span class="s1">'&lt;br&gt;'</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="annotations-router">
<h2>Annotations Router<a class="headerlink" href="routing.html#annotations-router" title="Permalink to this headline">¶</a>
</h2>
<p>This component provides a variant that’s integrated with the <a class="reference internal" href="annotations.html"><em>annotations</em></a> service. Using this strategy
you can write the routes directly in the controllers instead of adding them in the service registration:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$di</span><span class="p">[</span><span class="s1">'router'</span><span class="p">]</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Use the annotations router</span>
    <span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router\Annotations</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

    <span class="c1">//Read the annotations from ProductsController if the uri starts with /api/products</span>
    <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="s1">'Products'</span><span class="p">,</span> <span class="s1">'/api/products'</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$router</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The annotations can be defined in the following way:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="sd">/**</span>
<span class="sd"> * @RoutePrefix("/api/products")</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">ProductsController</span>
<span class="p">{</span>

    <span class="sd">/**</span>
<span class="sd">     * @Get("/")</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * @Get("/edit/{id:[0-9]+}", name="edit-robot")</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">editAction</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * @Route("/save", methods={"POST", "PUT"}, name="save-robot")</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">saveAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * @Route("/delete/{id:[0-9]+}", methods="DELETE",</span>
<span class="sd">     *      conversors={id="MyConversors::checkId"})</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">deleteAction</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">infoAction</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Only methods marked with valid annotations are used as routes. List of annotations supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%">
<col width="55%">
<col width="38%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>RoutePrefix</td>
<td>A prefix to be prepended to each route uri. This annotation must be placed at the class’ docblock</td>
<td>@RoutePrefix(“/api/products”)</td>
</tr>
<tr class="row-odd">
<td>Route</td>
<td>This annotation marks a method as a route. This annotation must be placed in a method docblock</td>
<td>@Route(“/api/products/show”)</td>
</tr>
<tr class="row-even">
<td>Get</td>
<td>This annotation marks a method as a route restricting the HTTP method to GET</td>
<td>@Get(“/api/products/search”)</td>
</tr>
<tr class="row-odd">
<td>Post</td>
<td>This annotation marks a method as a route restricting the HTTP method to POST</td>
<td>@Post(“/api/products/save”)</td>
</tr>
<tr class="row-even">
<td>Put</td>
<td>This annotation marks a method as a route restricting the HTTP method to PUT</td>
<td>@Put(“/api/products/save”)</td>
</tr>
<tr class="row-odd">
<td>Delete</td>
<td>This annotation marks a method as a route restricting the HTTP method to DELETE</td>
<td>@Delete(“/api/products/delete/{id}”)</td>
</tr>
<tr class="row-even">
<td>Options</td>
<td>This annotation marks a method as a route restricting the HTTP method to OPTIONS</td>
<td>@Option(“/api/products/info”)</td>
</tr>
</tbody>
</table>
<p>For annotations that add routes, the following parameters are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%">
<col width="55%">
<col width="38%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>methods</td>
<td>Define one or more HTTP method that route must meet with</td>
<td>@Route(“/api/products”, methods={“GET”, “POST”})</td>
</tr>
<tr class="row-odd">
<td>name</td>
<td>Define a name for the route</td>
<td>@Route(“/api/products”, name=”get-products”)</td>
</tr>
<tr class="row-even">
<td>paths</td>
<td>An array of paths like the one passed to Phalcon\Mvc\Router::add</td>
<td>@Route(“/posts/{id}/{slug}”, paths={module=”backend”})</td>
</tr>
<tr class="row-odd">
<td>conversors</td>
<td>A hash of conversors to be applied to the parameters</td>
<td>@Route(“/posts/{id}/{slug}”, conversors={id=”MyConversor::getId”})</td>
</tr>
</tbody>
</table>
<p>If routes map to controllers in modules is better use the addModuleResource method:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$di</span><span class="p">[</span><span class="s1">'router'</span><span class="p">]</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Use the annotations router</span>
    <span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router\Annotations</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

    <span class="c1">//Read the annotations from Backend\Controllers\ProductsController if the uri starts with /api/products</span>
    <span class="nv">$router</span><span class="o">-&gt;</span><span class="na">addModuleResource</span><span class="p">(</span><span class="s1">'backend'</span><span class="p">,</span> <span class="s1">'Products'</span><span class="p">,</span> <span class="s1">'/api/products'</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$router</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-router-instance">
<h2>Registering Router instance<a class="headerlink" href="routing.html#registering-router-instance" title="Permalink to this headline">¶</a>
</h2>
<p>You can register router during service registration with Phalcon dependency injector to make it available inside controller.</p>
<p>You need to add code below in your bootstrap file (for example index.php or app/config/services.php if you use <a class="reference external" href="http://phalconphp.com/en/download/tools">Phalcon Developer Tools</a>)</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="sd">/**</span>
<span class="sd">* add routing capabilities</span>
<span class="sd">*/</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'router'</span><span class="p">,</span> <span class="k">function</span><span class="p">(){</span>
    <span class="k">require</span> <span class="nx">__DIR__</span><span class="o">.</span><span class="s1">'/../app/config/routes.php'</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$router</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>You need to create app/config/routes.php and add router initialization code, for example:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Router</span><span class="p">();</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/login"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'login'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
<span class="p">));</span>

<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s2">"/products/:action"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'products'</span><span class="p">,</span>
    <span class="s1">'action'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">));</span>

<span class="k">return</span> <span class="nv">$router</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="implementing-your-own-router">
<h2>Implementing your own Router<a class="headerlink" href="routing.html#implementing-your-own-router" title="Permalink to this headline">¶</a>
</h2>
<p>The <a class="reference internal" href="../api/Phalcon_Mvc_RouterInterface.html"><em>Phalcon\Mvc\RouterInterface</em></a> interface must be implemented to create your own router replacing
the one provided by Phalcon.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>


</div>

</body>
</html>
