<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Dispatching Controllers — Phalcon 2.0.0 documentation</title>
    <meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://static.phalconphp.com/css/phalcon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <!--
    EUROPE <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=latin-ext' rel='stylesheet' type='text/css'>
    GREEK <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=greek-ext' rel='stylesheet' type='text/css'>
    RUSSIA <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    <link rel="stylesheet" href="../_static/docs.css" type="text/css">
    

    
    
    <link rel="shortcut icon" href="../_static/favicon.ico">
    <link rel="top" title="Phalcon 2.0.0 documentation" href="../index.html">
    <link rel="next" title="Micro Applications" href="micro.html">
    <link rel="prev" title="Routing" href="routing.html"> 
  </head>
  <body>




    <!--<div class="header-line">
      <div class="size-wrap">
        <div class="header-line-title title-white">Documentation</div>
      </div>
    </div>-->
      

      <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
      
          <td class="second-box" valign="top">
            <div class="document">
                <div class="documentwrapper">
                  <div class="bodywrapper">
                    <div class="body">
                      
  <div class="section" id="dispatching-controllers">
<h1>Dispatching Controllers</h1>
<p><a class="reference internal" href="../api/Phalcon_Mvc_Dispatcher.html"><em>Phalcon\Mvc\Dispatcher</em></a> is the component responsible for instantiating controllers and executing the required actions
on them in an MVC application. Understanding its operation and capabilities helps us get more out of the services provided by the framework.</p>
<div class="section" id="the-dispatch-loop">
<h2>The Dispatch Loop<a class="headerlink" href="dispatching.html#the-dispatch-loop" title="Permalink to this headline">¶</a>
</h2>
<p>This is an important process that has much to do with the MVC flow itself, especially with the controller part. The work occurs within the controller
dispatcher. The controller files are read, loaded, and instantiated. Then the required actions are executed. If an action forwards the flow to another
controller/action, the controller dispatcher starts again. To better illustrate this, the following example shows approximately the process performed
within <a class="reference internal" href="../api/Phalcon_Mvc_Dispatcher.html"><em>Phalcon\Mvc\Dispatcher</em></a>:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Dispatch loop</span>
<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="nv">$finished</span><span class="p">)</span> <span class="p">{</span>

    <span class="nv">$finished</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

    <span class="nv">$controllerClass</span> <span class="o">=</span> <span class="nv">$controllerName</span> <span class="o">.</span> <span class="s2">"Controller"</span><span class="p">;</span>

    <span class="c1">//Instantiating the controller class via autoloaders</span>
    <span class="nv">$controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nv">$controllerClass</span><span class="p">();</span>

    <span class="c1">// Execute the action</span>
    <span class="nb">call_user_func_array</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nv">$controller</span><span class="p">,</span> <span class="nv">$actionName</span> <span class="o">.</span> <span class="s2">"Action"</span><span class="p">),</span> <span class="nv">$params</span><span class="p">);</span>

    <span class="c1">// '$finished' should be reloaded to check if the flow</span>
    <span class="c1">// was forwarded to another controller</span>
    <span class="nv">$finished</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code above lacks validations, filters and additional checks, but it demonstrates the normal flow of operation in the dispatcher.</p>
<div class="section" id="dispatch-loop-events">
<h3>Dispatch Loop Events<a class="headerlink" href="dispatching.html#dispatch-loop-events" title="Permalink to this headline">¶</a>
</h3>
<p><a class="reference internal" href="../api/Phalcon_Mvc_Dispatcher.html"><em>Phalcon\Mvc\Dispatcher</em></a> is able to send events to an <a class="reference internal" href="events.html"><em>EventsManager</em></a> if it is present. Events are triggered using the type “dispatch”. Some events when returning boolean false could stop the active operation. The following events are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%">
<col width="76%">
<col width="8%">
<col width="8%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Event Name</th>
<th class="head">Triggered</th>
<th class="head">Can stop operation?</th>
<th class="head">Triggered on</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>beforeDispatchLoop</td>
<td>Triggered before entering in the dispatch loop. At this point the dispatcher don’t know if the controller or the actions to be executed exist. The Dispatcher only knows the information passed by the Router.</td>
<td>Yes</td>
<td>Listeners</td>
</tr>
<tr class="row-odd">
<td>beforeDispatch</td>
<td>Triggered after entering in the dispatch loop. At this point the dispatcher don’t know if the controller or the actions to be executed exist. The Dispatcher only knows the information passed by the Router.</td>
<td>Yes</td>
<td>Listeners</td>
</tr>
<tr class="row-even">
<td>beforeExecuteRoute</td>
<td>Triggered before executing the controller/action method. At this point the dispatcher has been initialized the controller and know if the action exist.</td>
<td>Yes</td>
<td>Listeners/Controllers</td>
</tr>
<tr class="row-odd">
<td>initialize</td>
<td>Allow to globally initialize the controller in the request</td>
<td>No</td>
<td>Controllers</td>
</tr>
<tr class="row-even">
<td>afterExecuteRoute</td>
<td>Triggered after executing the controller/action method. As operation cannot be stopped, only use this event to make clean up after execute the action</td>
<td>No</td>
<td>Listeners/Controllers</td>
</tr>
<tr class="row-odd">
<td>beforeNotFoundAction</td>
<td>Triggered when the action was not found in the controller</td>
<td>Yes</td>
<td>Listeners</td>
</tr>
<tr class="row-even">
<td>beforeException</td>
<td>Triggered before the dispatcher throws any exception</td>
<td>Yes</td>
<td>Listeners</td>
</tr>
<tr class="row-odd">
<td>afterDispatch</td>
<td>Triggered after executing the controller/action method. As operation cannot be stopped, only use this event to make clean up after execute the action</td>
<td>Yes</td>
<td>Listeners</td>
</tr>
<tr class="row-even">
<td>afterDispatchLoop</td>
<td>Triggered after exiting the dispatch loop</td>
<td>No</td>
<td>Listeners</td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="tutorial-invo.html"><em>INVO</em></a> tutorial shows how to take advantage of dispatching events implementing a security filter with <a class="reference internal" href="acl.html"><em>Acl</em></a></p>
<p>The following example demonstrates how to attach listeners to this component:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span> <span class="k">as</span> <span class="nx">MvcDispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'dispatcher'</span><span class="p">,</span> <span class="k">function</span><span class="p">(){</span>

    <span class="c1">//Create an event manager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="c1">//Attach a listener for type "dispatch"</span>
    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"dispatch"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//...</span>
    <span class="p">});</span>

    <span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MvcDispatcher</span><span class="p">();</span>

    <span class="c1">//Bind the eventsManager to the view component</span>
    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$dispatcher</span><span class="p">;</span>

<span class="p">},</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>An instantiated controller automatically acts as a listener for dispatch events, so you can implement methods as callbacks:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">beforeExecuteRoute</span><span class="p">(</span><span class="nv">$dispatcher</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Executed before every found action</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">afterExecuteRoute</span><span class="p">(</span><span class="nv">$dispatcher</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Executed after every found action</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="forwarding-to-other-actions">
<h2>Forwarding to other actions<a class="headerlink" href="dispatching.html#forwarding-to-other-actions" title="Permalink to this headline">¶</a>
</h2>
<p>The dispatch loop allows us to forward the execution flow to another controller/action. This is very useful to check if the user can
access to certain options, redirect users to other screens or simply reuse code.</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">saveAction</span><span class="p">(</span><span class="nv">$year</span><span class="p">,</span> <span class="nv">$postTitle</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="c1">// .. store some product and forward the user</span>

        <span class="c1">// Forward flow to the index action</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s2">"controller"</span> <span class="o">=&gt;</span> <span class="s2">"post"</span><span class="p">,</span>
            <span class="s2">"action"</span> <span class="o">=&gt;</span> <span class="s2">"index"</span>
        <span class="p">));</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Keep in mind that making a “forward” is not the same as making an HTTP redirect. Although they apparently got the same result.
The “forward” doesn’t reload the current page, all the redirection occurs in a single request, while the HTTP redirect needs two requests
to complete the process.</p>
<p>More forwarding examples:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// Forward flow to another action in the current controller</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s2">"action"</span> <span class="o">=&gt;</span> <span class="s2">"search"</span>
<span class="p">));</span>

<span class="c1">// Forward flow to another action in the current controller</span>
<span class="c1">// passing parameters</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s2">"action"</span> <span class="o">=&gt;</span> <span class="s2">"search"</span><span class="p">,</span>
    <span class="s2">"params"</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>
</div>
<p>A forward action accepts the following parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%">
<col width="78%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Parameter</th>
<th class="head">Triggered</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>controller</td>
<td>A valid controller name to forward to.</td>
</tr>
<tr class="row-odd">
<td>action</td>
<td>A valid action name to forward to.</td>
</tr>
<tr class="row-even">
<td>params</td>
<td>An array of parameters for the action</td>
</tr>
<tr class="row-odd">
<td>namespace</td>
<td>A valid namespace name where the controller is part of</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preparing-parameters">
<h2>Preparing Parameters<a class="headerlink" href="dispatching.html#preparing-parameters" title="Permalink to this headline">¶</a>
</h2>
<p>Thanks to the hooks points provided by <a class="reference internal" href="../api/Phalcon_Mvc_Dispatcher.html"><em>Phalcon\Mvc\Dispatcher</em></a> you can easily
adapt your application to any URL schema:</p>
<p>For example, you want your URLs look like: <a class="reference external" href="http://example.com/controller/key1/value1/key2/value">http://example.com/controller/key1/value1/key2/value</a></p>
<p>Parameters by default are passed as they come in the URL to actions, you can transform them to the desired schema:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Dispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span> <span class="k">as</span> <span class="nx">MvcDispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'dispatcher'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Create an EventsManager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="c1">//Attach a listener</span>
    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"dispatch:beforeDispatchLoop"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="p">)</span> <span class="p">{</span>

        <span class="nv">$keyParams</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
        <span class="nv">$params</span>    <span class="o">=</span> <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">getParams</span><span class="p">();</span>

        <span class="c1">//Use odd parameters as keys and even as values</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$params</span> <span class="k">as</span> <span class="nv">$number</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$number</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$keyParams</span><span class="p">[</span><span class="nv">$params</span><span class="p">[</span><span class="nv">$number</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">//Override parameters</span>
        <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setParams</span><span class="p">(</span><span class="nv">$keyParams</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MvcDispatcher</span><span class="p">();</span>
    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$dispatcher</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If the desired schema is: <a class="reference external" href="http://example.com/controller/key1:value1/key2:value">http://example.com/controller/key1:value1/key2:value</a>, the following code is required:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Dispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span> <span class="k">as</span> <span class="nx">MvcDispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'dispatcher'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Create an EventsManager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="c1">//Attach a listener</span>
    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"dispatch:beforeDispatchLoop"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="p">)</span> <span class="p">{</span>

        <span class="nv">$keyParams</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
        <span class="nv">$params</span>    <span class="o">=</span> <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">getParams</span><span class="p">();</span>

        <span class="c1">//Explode each parameter as key,value pairs</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$params</span> <span class="k">as</span> <span class="nv">$number</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$parts</span>                <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">':'</span><span class="p">,</span> <span class="nv">$value</span><span class="p">);</span>
            <span class="nv">$keyParams</span><span class="p">[</span><span class="nv">$parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nv">$parts</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="c1">//Override parameters</span>
        <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setParams</span><span class="p">(</span><span class="nv">$keyParams</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MvcDispatcher</span><span class="p">();</span>
    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$dispatcher</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-parameters">
<h2>Getting Parameters<a class="headerlink" href="dispatching.html#getting-parameters" title="Permalink to this headline">¶</a>
</h2>
<p>When a route provides named parameters you can receive them in a controller, a view or any other component that extends
<a class="reference internal" href="../api/Phalcon_DI_Injectable.html"><em>Phalcon\DI\Injectable</em></a>.</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">saveAction</span><span class="p">()</span>
    <span class="p">{</span>

        <span class="c1">// Get the post's title passed in the URL as parameter</span>
        <span class="c1">// or prepared in an event</span>
        <span class="nv">$title</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s2">"title"</span><span class="p">);</span>

        <span class="c1">// Get the post's year passed in the URL as parameter</span>
        <span class="c1">// or prepared in an event also filtering it</span>
        <span class="nv">$year</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s2">"year"</span><span class="p">,</span> <span class="s2">"int"</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="preparing-actions">
<h2>Preparing actions<a class="headerlink" href="dispatching.html#preparing-actions" title="Permalink to this headline">¶</a>
</h2>
<p>You can also define an arbitrary schema for actions before be dispatched.</p>
<div class="section" id="camelize-action-names">
<h3>Camelize action names<a class="headerlink" href="dispatching.html#camelize-action-names" title="Permalink to this headline">¶</a>
</h3>
<p>If the original URL is: <a class="reference external" href="http://example.com/admin/products/show-latest-products">http://example.com/admin/products/show-latest-products</a>,
and for example you want to camelize ‘show-latest-products’ to ‘ShowLatestProducts’,
the following code is required:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Text</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span> <span class="k">as</span> <span class="nx">MvcDispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'dispatcher'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Create an EventsManager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="c1">//Camelize actions</span>
    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"dispatch:beforeDispatchLoop"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setActionName</span><span class="p">(</span><span class="nx">Text</span><span class="o">::</span><span class="na">camelize</span><span class="p">(</span><span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">getActionName</span><span class="p">()));</span>
    <span class="p">});</span>

    <span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MvcDispatcher</span><span class="p">();</span>
    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$dispatcher</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-legacy-extensions">
<h3>Remove legacy extensions<a class="headerlink" href="dispatching.html#remove-legacy-extensions" title="Permalink to this headline">¶</a>
</h3>
<p>If the original URL always contains a ‘.php’ extension:</p>
<p><a class="reference external" href="http://example.com/admin/products/show-latest-products.php">http://example.com/admin/products/show-latest-products.php</a>
<a class="reference external" href="http://example.com/admin/products/index.php">http://example.com/admin/products/index.php</a></p>
<p>You can remove it before dispatch the controller/action combination:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span> <span class="k">as</span> <span class="nx">MvcDispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'dispatcher'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Create an EventsManager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="c1">//Remove extension before dispatch</span>
    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"dispatch:beforeDispatchLoop"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">//Remove extension</span>
        <span class="nv">$action</span> <span class="o">=</span> <span class="nb">preg_replace</span><span class="p">(</span><span class="s1">'/\.php$/'</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">getActionName</span><span class="p">());</span>

        <span class="c1">//Override action</span>
        <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setActionName</span><span class="p">(</span><span class="nv">$action</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MvcDispatcher</span><span class="p">();</span>
    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$dispatcher</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="inject-model-instances">
<h3>Inject model instances<a class="headerlink" href="dispatching.html#inject-model-instances" title="Permalink to this headline">¶</a>
</h3>
<p>In this example, the developer wants to inspect the parameters that an action will receive in order to dynamically
inject model instances.</p>
<p>The controller looks like:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * Shows posts</span>
<span class="sd">     *</span>
<span class="sd">     * @param \Posts $post</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">(</span><span class="nx">Posts</span> <span class="nv">$post</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">post</span> <span class="o">=</span> <span class="nv">$post</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Method ‘showAction’ receives an instance of the model Posts, the developer could inspect this
before dispatch the action preparing the parameter accordingly:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Text</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span> <span class="k">as</span> <span class="nx">MvcDispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'dispatcher'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Create an EventsManager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"dispatch:beforeDispatchLoop"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">//Possible controller class name</span>
        <span class="nv">$controllerName</span> <span class="o">=</span>   <span class="nx">Text</span><span class="o">::</span><span class="na">camelize</span><span class="p">(</span><span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">getControllerName</span><span class="p">())</span> <span class="o">.</span> <span class="s1">'Controller'</span><span class="p">;</span>

        <span class="c1">//Possible method name</span>
        <span class="nv">$actionName</span> <span class="o">=</span> <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">getActionName</span><span class="p">()</span> <span class="o">.</span> <span class="s1">'Action'</span><span class="p">;</span>

        <span class="k">try</span> <span class="p">{</span>

            <span class="c1">//Get the reflection for the method to be executed</span>
            <span class="nv">$reflection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\ReflectionMethod</span><span class="p">(</span><span class="nv">$controllerName</span><span class="p">,</span> <span class="nv">$actionName</span><span class="p">);</span>

            <span class="c1">//Check parameters</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="nv">$reflection</span><span class="o">-&gt;</span><span class="na">getParameters</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$parameter</span><span class="p">)</span> <span class="p">{</span>

                <span class="c1">//Get the expected model name</span>
                <span class="nv">$className</span> <span class="o">=</span> <span class="nv">$parameter</span><span class="o">-&gt;</span><span class="na">getClass</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>

                <span class="c1">//Check if the parameter expects a model instance</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">is_subclass_of</span><span class="p">(</span><span class="nv">$className</span><span class="p">,</span> <span class="s1">'Phalcon\Mvc\Model'</span><span class="p">))</span> <span class="p">{</span>

                    <span class="nv">$model</span> <span class="o">=</span> <span class="nv">$className</span><span class="o">::</span><span class="na">findFirstById</span><span class="p">(</span><span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">getParams</span><span class="p">()[</span><span class="mi">0</span><span class="p">]);</span>

                    <span class="c1">//Override the parameters by the model instance</span>
                    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setParams</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nv">$model</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>

        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//An exception has occurred, maybe the class or action does not exist?</span>
        <span class="p">}</span>

    <span class="p">});</span>

    <span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MvcDispatcher</span><span class="p">();</span>
    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$dispatcher</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The above example has been simplified for academic purposes.
A developer can improve it to inject any kind of dependency or model in actions before be executed.</p>
</div>
</div>
<div class="section" id="handling-not-found-exceptions">
<h2>Handling Not-Found Exceptions<a class="headerlink" href="dispatching.html#handling-not-found-exceptions" title="Permalink to this headline">¶</a>
</h2>
<p>Using the <a class="reference internal" href="events.html"><em>EventsManager</em></a> it’s possible to insert a hook point before the dispatcher throws an exception
when the controller/action combination wasn’t found:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Dispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span> <span class="k">as</span> <span class="nx">MvcDispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher\Exception</span> <span class="k">as</span> <span class="nx">DispatchException</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'dispatcher'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Create an EventsManager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="c1">//Attach a listener</span>
    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"dispatch:beforeException"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$dispatcher</span><span class="p">,</span> <span class="nv">$exception</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">//Handle 404 exceptions</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$exception</span> <span class="nx">instanceof</span> <span class="nx">DispatchException</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
                <span class="s1">'action'</span>     <span class="o">=&gt;</span> <span class="s1">'show404'</span>
            <span class="p">));</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//Alternative way, controller or action doesn't exist</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getType</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'beforeException'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getCode</span><span class="p">())</span> <span class="p">{</span>
                <span class="k">case</span> <span class="nx">\Phalcon\Dispatcher</span><span class="o">::</span><span class="na">EXCEPTION_HANDLER_NOT_FOUND</span><span class="o">:</span>
                <span class="k">case</span> <span class="nx">\Phalcon\Dispatcher</span><span class="o">::</span><span class="na">EXCEPTION_ACTION_NOT_FOUND</span><span class="o">:</span>
                    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                        <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
                        <span class="s1">'action'</span>     <span class="o">=&gt;</span> <span class="s1">'show404'</span>
                    <span class="p">));</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Phalcon\Mvc\Dispatcher</span><span class="p">();</span>

    <span class="c1">//Bind the EventsManager to the dispatcher</span>
    <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$dispatcher</span><span class="p">;</span>

<span class="p">},</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Of course, this method can be moved onto independent plugin classes, allowing more than one class
take actions when an exception is produced in the dispatch loop:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Events\Event</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Dispatcher\Exception</span> <span class="k">as</span> <span class="nx">DispatchException</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ExceptionsPlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">beforeException</span><span class="p">(</span><span class="nx">Event</span> <span class="nv">$event</span><span class="p">,</span> <span class="nx">Dispatcher</span> <span class="nv">$dispatcher</span><span class="p">,</span> <span class="nv">$exception</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="c1">//Handle 404 exceptions</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$exception</span> <span class="nx">instanceof</span> <span class="nx">DispatchException</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
                <span class="s1">'action'</span>     <span class="o">=&gt;</span> <span class="s1">'show404'</span>
            <span class="p">));</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//Handle other exceptions</span>
        <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">'controller'</span> <span class="o">=&gt;</span> <span class="s1">'index'</span><span class="p">,</span>
            <span class="s1">'action'</span>     <span class="o">=&gt;</span> <span class="s1">'show503'</span>
        <span class="p">));</span>

        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote class="highlights">
<div>Only exceptions produced by the dispatcher and exceptions produced in the executed action
are notified in the ‘beforeException’ events. Exceptions produced in listeners or
controller events are redirected to the latest try/catch.</div>
</blockquote>
</div>
<div class="section" id="implementing-your-own-dispatcher">
<h2>Implementing your own Dispatcher<a class="headerlink" href="dispatching.html#implementing-your-own-dispatcher" title="Permalink to this headline">¶</a>
</h2>
<p>The <a class="reference internal" href="../api/Phalcon_Mvc_DispatcherInterface.html"><em>Phalcon\Mvc\DispatcherInterface</em></a> interface must be implemented to create your own dispatcher
replacing the one provided by Phalcon.</p>
</div>
</div>


                    </div>
                  </div>
                </div>
            </div>
          </td>
        </tr>
      </table>
    

      


    
    

  </body>
</html>
