<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Using Views — Phalcon 2.0.0 documentation</title>
    <meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://static.phalconphp.com/css/phalcon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <!--
    EUROPE <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=latin-ext' rel='stylesheet' type='text/css'>
    GREEK <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=greek-ext' rel='stylesheet' type='text/css'>
    RUSSIA <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
    <link rel="stylesheet" href="../_static/docs.css" type="text/css">
    

    
    
    <link rel="shortcut icon" href="../_static/favicon.ico">
    <link rel="top" title="Phalcon 2.0.0 documentation" href="../index.html">
    <link rel="next" title="View Helpers" href="tags.html">
    <link rel="prev" title="ODM (Object-Document Mapper)" href="odm.html"> 
  </head>
  <body>




    <!--<div class="header-line">
      <div class="size-wrap">
        <div class="header-line-title title-white">Documentation</div>
      </div>
    </div>-->
      

      <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
      
          <td class="second-box" valign="top">
            <div class="document">
                <div class="documentwrapper">
                  <div class="bodywrapper">
                    <div class="body">
                      
  <div class="section" id="using-views">
<h1>Using Views</h1>
<p>Views represent the user interface of your application. Views are often HTML files with embedded PHP code that perform tasks
related solely to the presentation of the data. Views handle the job of providing data to the web browser or other tool that
is used to make requests from your application.</p>
<p><a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> and <a class="reference internal" href="../api/Phalcon_Mvc_View_Simple.html"><em>Phalcon\Mvc\View\Simple</em></a>
are responsible for the managing the view layer of your MVC application.</p>
<div class="section" id="integrating-views-with-controllers">
<h2>Integrating Views with Controllers<a class="headerlink" href="views.html#integrating-views-with-controllers" title="Permalink to this headline">¶</a>
</h2>
<p>Phalcon automatically passes the execution to the view component as soon as a particular controller has completed its cycle. The view component
will look in the views folder for a folder named as the same name of the last controller executed and then for a file named as the last action
executed. For instance, if a request is made to the URL <em>http://127.0.0.1/blog/posts/show/301</em>, Phalcon will parse the URL as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%">
<col width="37%">
</colgroup>
<tbody valign="top">
<tr class="row-odd">
<td>Server Address</td>
<td>127.0.0.1</td>
</tr>
<tr class="row-even">
<td>Phalcon Directory</td>
<td>blog</td>
</tr>
<tr class="row-odd">
<td>Controller</td>
<td>posts</td>
</tr>
<tr class="row-even">
<td>Action</td>
<td>show</td>
</tr>
<tr class="row-odd">
<td>Parameter</td>
<td>301</td>
</tr>
</tbody>
</table>
<p>The dispatcher will look for a “PostsController” and its action “showAction”. A simple controller file for this example:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">(</span><span class="nv">$postId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Pass the $postId parameter to the view</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">setVar</span><span class="p">(</span><span class="s2">"postId"</span><span class="p">,</span> <span class="nv">$postId</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The setVar allows us to create view variables on demand so that they can be used in the view template. The example above demonstrates
how to pass the $postId parameter to the respective view template.</p>
</div>
<div class="section" id="hierarchical-rendering">
<h2>Hierarchical Rendering<a class="headerlink" href="views.html#hierarchical-rendering" title="Permalink to this headline">¶</a>
</h2>
<p><a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> supports a hierarchy of files and is the default component for view rendering in Phalcon.
This hierarchy allows for common layout points (commonly used views), as well as controller named folders defining respective view templates.</p>
<p>This component uses by default PHP itself as the template engine, therefore views should have the .phtml extension.
If the views directory is  <em>app/views</em> then view component will find automatically for these 3 view files.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%">
<col width="12%">
<col width="81%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Name</th>
<th class="head">File</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>Action View</td>
<td>app/views/posts/show.phtml</td>
<td>This is the view related to the action. It only will be shown when the “show” action was executed.</td>
</tr>
<tr class="row-odd">
<td>Controller Layout</td>
<td>app/views/layouts/posts.phtml</td>
<td>This is the view related to the controller. It only will be shown for every action executed within the controller “posts”. All the code implemented in the layout will be reused for all the actions in this controller.</td>
</tr>
<tr class="row-even">
<td>Main Layout</td>
<td>app/views/index.phtml</td>
<td>This is main action it will be shown for every controller or action executed within the application.</td>
</tr>
</tbody>
</table>
<p>You are not required to implement all of the files mentioned above. <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> will simply move to the
next view level in the hierarchy of files. If all three view files are implemented, they will be processed as follows:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/posts/show.phtml --&gt;</span>

<span class="nt">&lt;h3&gt;</span>This is show view!<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>I have received the parameter <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$postId</span> <span class="cp">?&gt;</span><span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/layouts/posts.phtml --&gt;</span>

<span class="nt">&lt;h2&gt;</span>This is the "posts" controller layout!<span class="nt">&lt;/h2&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span> <span class="cp">?&gt;</span>
</pre></div>
</div>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/index.phtml --&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Example<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>

        <span class="nt">&lt;h1&gt;</span>This is main layout!<span class="nt">&lt;/h1&gt;</span>

        <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span> <span class="cp">?&gt;</span>

    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>Note the lines where the method <em>$this-&gt;getContent()</em> was called. This method instructs <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a>
on where to inject the contents of the previous view executed in the hierarchy. For the example above, the output will be:</p>
<div class="figure align-center">
<img alt="../_images/views-1.png" src="../_images/views-1.png">
</div>
<p>The generated HTML by the request will be:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/index.phtml --&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Example<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>

        <span class="nt">&lt;h1&gt;</span>This is main layout!<span class="nt">&lt;/h1&gt;</span>

        <span class="c">&lt;!-- app/views/layouts/posts.phtml --&gt;</span>

        <span class="nt">&lt;h2&gt;</span>This is the "posts" controller layout!<span class="nt">&lt;/h2&gt;</span>

        <span class="c">&lt;!-- app/views/posts/show.phtml --&gt;</span>

        <span class="nt">&lt;h3&gt;</span>This is show view!<span class="nt">&lt;/h3&gt;</span>

        <span class="nt">&lt;p&gt;</span>I have received the parameter 101<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="section" id="using-templates">
<h3>Using Templates<a class="headerlink" href="views.html#using-templates" title="Permalink to this headline">¶</a>
</h3>
<p>Templates are views that can be used to share common view code. They act as controller layouts, so you need to place them in the
layouts directory.</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">initialize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">setTemplateAfter</span><span class="p">(</span><span class="s1">'common'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">lastAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">flash</span><span class="o">-&gt;</span><span class="na">notice</span><span class="p">(</span><span class="s2">"These are the latest posts"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/index.phtml --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Blog's title<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span> <span class="cp">?&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/layouts/common.phtml --&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/articles"</span><span class="nt">&gt;</span>Articles<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/contact"</span><span class="nt">&gt;</span>Contact us<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/layouts/posts.phtml --&gt;</span>

<span class="nt">&lt;h1&gt;</span>Blog Title<span class="nt">&lt;/h1&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span> <span class="cp">?&gt;</span>
</pre></div>
</div>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/posts/last.phtml --&gt;</span>

<span class="nt">&lt;article&gt;</span>
    <span class="nt">&lt;h2&gt;</span>This is a title<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the post content<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/article&gt;</span>

<span class="nt">&lt;article&gt;</span>
    <span class="nt">&lt;h2&gt;</span>This is another title<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is another post content<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/article&gt;</span>
</pre></div>
</div>
<p>The final output will be the following:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="c">&lt;!-- app/views/index.phtml --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Blog's title<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>

        <span class="c">&lt;!-- app/views/layouts/common.phtml --&gt;</span>

        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/articles"</span><span class="nt">&gt;</span>Articles<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/contact"</span><span class="nt">&gt;</span>Contact us<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>

            <span class="c">&lt;!-- app/views/layouts/posts.phtml --&gt;</span>

            <span class="nt">&lt;h1&gt;</span>Blog Title<span class="nt">&lt;/h1&gt;</span>

            <span class="c">&lt;!-- app/views/posts/last.phtml --&gt;</span>

            <span class="nt">&lt;article&gt;</span>
                <span class="nt">&lt;h2&gt;</span>This is a title<span class="nt">&lt;/h2&gt;</span>
                <span class="nt">&lt;p&gt;</span>This is the post content<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/article&gt;</span>

            <span class="nt">&lt;article&gt;</span>
                <span class="nt">&lt;h2&gt;</span>This is another title<span class="nt">&lt;/h2&gt;</span>
                <span class="nt">&lt;p&gt;</span>This is another post content<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/article&gt;</span>

        <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="control-rendering-levels">
<h3>Control Rendering Levels<a class="headerlink" href="views.html#control-rendering-levels" title="Permalink to this headline">¶</a>
</h3>
<p>As seen above, <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> supports a view hierarchy. You might need to control the level of rendering
produced by the view component. The method PhalconMvc\View::setRenderLevel() offers this functionality.</p>
<p>This method can be invoked from the controller or from a superior view layer to interfere with the rendering process.</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">findAction</span><span class="p">()</span>
    <span class="p">{</span>

        <span class="c1">// This is an Ajax response so it doesn't generate any kind of view</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">setRenderLevel</span><span class="p">(</span><span class="nx">View</span><span class="o">::</span><span class="na">LEVEL_NO_RENDER</span><span class="p">);</span>

        <span class="c1">//...</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">(</span><span class="nv">$postId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Shows only the view related to the action</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">setRenderLevel</span><span class="p">(</span><span class="nx">View</span><span class="o">::</span><span class="na">LEVEL_ACTION_VIEW</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The available render levels are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%">
<col width="71%">
<col width="7%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Class Constant</th>
<th class="head">Description</th>
<th class="head">Order</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>LEVEL_NO_RENDER</td>
<td>Indicates to avoid generating any kind of presentation.</td>
<td> </td>
</tr>
<tr class="row-odd">
<td>LEVEL_ACTION_VIEW</td>
<td>Generates the presentation to the view associated to the action.</td>
<td>1</td>
</tr>
<tr class="row-even">
<td>LEVEL_BEFORE_TEMPLATE</td>
<td>Generates presentation templates prior to the controller layout.</td>
<td>2</td>
</tr>
<tr class="row-odd">
<td>LEVEL_LAYOUT</td>
<td>Generates the presentation to the controller layout.</td>
<td>3</td>
</tr>
<tr class="row-even">
<td>LEVEL_AFTER_TEMPLATE</td>
<td>Generates the presentation to the templates after the controller layout.</td>
<td>4</td>
</tr>
<tr class="row-odd">
<td>LEVEL_MAIN_LAYOUT</td>
<td>Generates the presentation to the main layout. File views/index.phtml</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="disabling-render-levels">
<h3>Disabling render levels<a class="headerlink" href="views.html#disabling-render-levels" title="Permalink to this headline">¶</a>
</h3>
<p>You can permanently or temporarily disable render levels. A level could be permanently disabled if it isn’t used at all in the whole application:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'view'</span><span class="p">,</span> <span class="k">function</span><span class="p">(){</span>

    <span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">View</span><span class="p">();</span>

    <span class="c1">//Disable several levels</span>
    <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">disableLevel</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="nx">View</span><span class="o">::</span><span class="na">LEVEL_LAYOUT</span>      <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="nx">View</span><span class="o">::</span><span class="na">LEVEL_MAIN_LAYOUT</span> <span class="o">=&gt;</span> <span class="k">true</span>
    <span class="p">));</span>

    <span class="k">return</span> <span class="nv">$view</span><span class="p">;</span>

<span class="p">},</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Or disable temporarily in some part of the application:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">findAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">disableLevel</span><span class="p">(</span><span class="nx">View</span><span class="o">::</span><span class="na">LEVEL_MAIN_LAYOUT</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="picking-views">
<h3>Picking Views<a class="headerlink" href="views.html#picking-views" title="Permalink to this headline">¶</a>
</h3>
<p>As mentioned above, when <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> is managed by <a class="reference internal" href="../api/Phalcon_Mvc_Application.html"><em>Phalcon\Mvc\Application</em></a>
the view rendered is the one related with the last controller and action executed. You could override this by using the Phalcon\Mvc\View::pick() method:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ProductsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">listAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Pick "views-dir/products/search" as view to render</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">pick</span><span class="p">(</span><span class="s2">"products/search"</span><span class="p">);</span>

        <span class="c1">// Pick "views-dir/books/list" as view to render</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">pick</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'books'</span><span class="p">));</span>

        <span class="c1">// Pick "views-dir/products/search" as view to render</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">pick</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">1</span> <span class="o">=&gt;</span> <span class="s1">'search'</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="disabling-the-view">
<h3>Disabling the view<a class="headerlink" href="views.html#disabling-the-view" title="Permalink to this headline">¶</a>
</h3>
<p>If your controller doesn’t produce any output in the view (or not even have one) you may disable the view component
avoiding unnecessary processing:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UsersController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">closeSessionAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Close session</span>
        <span class="c1">//...</span>

        <span class="c1">//An HTTP Redirect</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s1">'index/index'</span><span class="p">);</span>

        <span class="c1">//Disable the view to avoid rendering</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">disable</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>You can return a ‘response’ object to avoid disable the view manually:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UsersController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">closeSessionAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Close session</span>
        <span class="c1">//...</span>

        <span class="c1">//An HTTP Redirect</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s1">'index/index'</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="simple-rendering">
<h2>Simple Rendering<a class="headerlink" href="views.html#simple-rendering" title="Permalink to this headline">¶</a>
</h2>
<p><a class="reference internal" href="../api/Phalcon_Mvc_View_Simple.html"><em>Phalcon\Mvc\View\Simple</em></a> is an alternative component to <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a>.
It keeps most of the philosophy of <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> but lacks of a hierarchy of files which is, in fact,
the main feature of its counterpart.</p>
<p>This component allows the developer to have control of when a view is rendered and its location.
In addition, this component can leverage of view inheritance available in template engines such
as <a class="reference internal" href="volt.html"><em>Volt</em></a> and others.</p>
<p>The default component must be replaced in the service container:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View\Simple</span> <span class="k">as</span> <span class="nx">SimpleView</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'view'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SimpleView</span><span class="p">();</span>

    <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setViewsDir</span><span class="p">(</span><span class="s1">'../app/views/'</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$view</span><span class="p">;</span>

<span class="p">},</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Automatic rendering must be disabled in <a class="reference internal" href="applications.html"><em>Phalcon\Mvc\Application</em></a> (if needed):</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Application</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>

    <span class="nv">$application</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Application</span><span class="p">(</span><span class="nv">$di</span><span class="p">);</span>

    <span class="nv">$application</span><span class="o">-&gt;</span><span class="na">useImplicitView</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

    <span class="k">echo</span> <span class="nv">$application</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">();</span>

<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To render a view it’s necessary to call the render method explicitly indicating the relative path to the view you want to display:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">\Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Render 'views-dir/index.phtml'</span>
        <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">'index'</span><span class="p">);</span>

        <span class="c1">//Render 'views-dir/posts/show.phtml'</span>
        <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">'posts/show'</span><span class="p">);</span>

        <span class="c1">//Render 'views-dir/index.phtml' passing variables</span>
        <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">'index'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'posts'</span> <span class="o">=&gt;</span> <span class="nx">Posts</span><span class="o">::</span><span class="na">find</span><span class="p">()));</span>

        <span class="c1">//Render 'views-dir/posts/show.phtml' passing variables</span>
        <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">'posts/show'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'posts'</span> <span class="o">=&gt;</span> <span class="nx">Posts</span><span class="o">::</span><span class="na">find</span><span class="p">()));</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="using-partials">
<h2>Using Partials<a class="headerlink" href="views.html#using-partials" title="Permalink to this headline">¶</a>
</h2>
<p>Partial templates are another way of breaking the rendering process into simpler more manageable chunks that can be reused by different
parts of the application. With a partial, you can move the code for rendering a particular piece of a response to its own file.</p>
<p>One way to use partials is to treat them as the equivalent of subroutines: as a way to move details out of a view so that your code
can be more easily understood. For example, you might have a view that looks like this:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"top"</span><span class="nt">&gt;</span><span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">partial</span><span class="p">(</span><span class="s2">"shared/ad_banner"</span><span class="p">)</span> <span class="cp">?&gt;</span><span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Robots<span class="nt">&lt;/h1&gt;</span>

    <span class="nt">&lt;p&gt;</span>Check out our specials for robots:<span class="nt">&lt;/p&gt;</span>
    ...
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span><span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">partial</span><span class="p">(</span><span class="s2">"shared/footer"</span><span class="p">)</span> <span class="cp">?&gt;</span><span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>Method partial() does accept a second parameter as an array of variables/parameters that only will exists in the scope of the partial:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">partial</span><span class="p">(</span><span class="s2">"shared/ad_banner"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="nv">$site</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">,</span> <span class="s1">'size'</span> <span class="o">=&gt;</span> <span class="s1">'big'</span><span class="p">))</span> <span class="cp">?&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="transfer-values-from-the-controller-to-views">
<h2>Transfer values from the controller to views<a class="headerlink" href="views.html#transfer-values-from-the-controller-to-views" title="Permalink to this headline">¶</a>
</h2>
<p><a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> is available in each controller using the view variable ($this-&gt;view). You can
use that object to set variables directly to the view from a controller action by using the setVar() method.</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Pass all the posts to the views</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">setVar</span><span class="p">(</span><span class="s2">"posts"</span><span class="p">,</span> <span class="nx">Posts</span><span class="o">::</span><span class="na">find</span><span class="p">());</span>

        <span class="c1">//Using the magic setter</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">posts</span> <span class="o">=</span> <span class="nx">Posts</span><span class="o">::</span><span class="na">find</span><span class="p">();</span>

        <span class="c1">//Passing more than one variable at the same time</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">setVars</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="nv">$post</span><span class="o">-&gt;</span><span class="na">title</span><span class="p">,</span>
            <span class="s1">'content'</span> <span class="o">=&gt;</span> <span class="nv">$post</span><span class="o">-&gt;</span><span class="na">content</span>
        <span class="p">));</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>A variable with the name of the first parameter of setVar() will be created in the view, ready to be used. The variable can be of any type,
from a simple string, integer etc. variable to a more complex structure such as array, collection etc.</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post"</span><span class="nt">&gt;</span>
<span class="cp">&lt;?php</span>

  <span class="k">foreach</span> <span class="p">(</span><span class="nv">$posts</span> <span class="k">as</span> <span class="nv">$post</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"&lt;h1&gt;"</span><span class="p">,</span> <span class="nv">$post</span><span class="o">-&gt;</span><span class="na">title</span><span class="p">,</span> <span class="s2">"&lt;/h1&gt;"</span><span class="p">;</span>
  <span class="p">}</span>

<span class="cp">?&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-models-in-the-view-layer">
<h2>Using models in the view layer<a class="headerlink" href="views.html#using-models-in-the-view-layer" title="Permalink to this headline">¶</a>
</h2>
<p>Application models are always available at the view layer. The <a class="reference internal" href="../api/Phalcon_Loader.html"><em>Phalcon\Loader</em></a> will instantiate them at
runtime automatically:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"categories"</span><span class="nt">&gt;</span>
<span class="cp">&lt;?php</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nx">Categories</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="s2">"status = 1"</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$category</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">echo</span> <span class="s2">"&lt;span class='category'&gt;"</span><span class="p">,</span> <span class="nv">$category</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">,</span> <span class="s2">"&lt;/span&gt;"</span><span class="p">;</span>
    <span class="p">}</span>

<span class="cp">?&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>Although you may perform model manipulation operations such as insert() or update() in the view layer, it is not recommended since
it is not possible to forward the execution flow to another controller in the case of an error or an exception.</p>
</div>
<div class="section" id="caching-view-fragments">
<h2>Caching View Fragments<a class="headerlink" href="views.html#caching-view-fragments" title="Permalink to this headline">¶</a>
</h2>
<p>Sometimes when you develop dynamic websites and some areas of them are not updated very often, the output is exactly
the same between requests. <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> offers caching a part or the whole
rendered output to increase performance.</p>
<p><a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> integrates with <a class="reference internal" href="cache.html"><em>Phalcon\Cache</em></a> to provide an easier way
to cache output fragments. You could manually set the cache handler or set a global handler:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Cache the view using the default settings</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">cache</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showArticleAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Cache this view for 1 hour</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">cache</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s2">"lifetime"</span> <span class="o">=&gt;</span> <span class="mi">3600</span>
        <span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">resumeAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Cache this view for 1 day with the key "resume-cache"</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">cache</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s2">"lifetime"</span> <span class="o">=&gt;</span> <span class="mi">86400</span><span class="p">,</span>
                <span class="s2">"key"</span>      <span class="o">=&gt;</span> <span class="s2">"resume-cache"</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">downloadAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//Passing a custom service</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">cache</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s2">"service"</span>  <span class="o">=&gt;</span> <span class="s2">"myCache"</span><span class="p">,</span>
                <span class="s2">"lifetime"</span> <span class="o">=&gt;</span> <span class="mi">86400</span><span class="p">,</span>
                <span class="s2">"key"</span>      <span class="o">=&gt;</span> <span class="s2">"resume-cache"</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>When we do not define a key to the cache, the component automatically creates one using a <a class="reference external" href="http://php.net/manual/en/function.md5.php">md5</a> hash of the name of the view currently being rendered.
It is a good practice to define a key for each action so you can easily identify the cache associated with each view.</p>
<p>When the View component needs to cache something it will request a cache service from the services container.
The service name convention for this service is “viewCache”:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Cache\Frontend\Output</span> <span class="k">as</span> <span class="nx">OutputFrontend</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Cache\Backend\Memcache</span> <span class="k">as</span> <span class="nx">MemcacheBackend</span><span class="p">;</span>

<span class="c1">//Set the views cache service</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'viewCache'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Cache data for one day by default</span>
    <span class="nv">$frontCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OutputFrontend</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s2">"lifetime"</span> <span class="o">=&gt;</span> <span class="mi">86400</span>
    <span class="p">));</span>

    <span class="c1">//Memcached connection settings</span>
    <span class="nv">$cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MemcacheBackend</span><span class="p">(</span><span class="nv">$frontCache</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s2">"host"</span> <span class="o">=&gt;</span> <span class="s2">"localhost"</span><span class="p">,</span>
        <span class="s2">"port"</span> <span class="o">=&gt;</span> <span class="s2">"11211"</span>
    <span class="p">));</span>

    <span class="k">return</span> <span class="nv">$cache</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<blockquote class="highlights">
<div>The frontend must always be Phalcon\Cache\Frontend\Output and the service ‘viewCache’ must be registered as
always open (not shared) in the services container (DI)</div>
</blockquote>
<p>When using views, caching can be used to prevent controllers from needing to generate view data on each request.</p>
<p>To achieve this we must identify uniquely each cache with a key. First we verify that the cache does not exist or has
expired to make the calculations/queries to display data in the view:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DownloadController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>

        <span class="c1">//Check whether the cache with key "downloads" exists or has expired</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">getCache</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">exists</span><span class="p">(</span><span class="s1">'downloads'</span><span class="p">))</span> <span class="p">{</span>

            <span class="c1">//Query the latest downloads</span>
            <span class="nv">$latest</span> <span class="o">=</span> <span class="nx">Downloads</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">'order'</span> <span class="o">=&gt;</span> <span class="s1">'created_at DESC'</span>
            <span class="p">));</span>

            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">latest</span> <span class="o">=</span> <span class="nv">$latest</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//Enable the cache with the same key "downloads"</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">cache</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">'key'</span> <span class="o">=&gt;</span> <span class="s1">'downloads'</span>
        <span class="p">));</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://github.com/phalcon/php-site">PHP alternative site</a> is an example of implementing the caching of fragments.</p>
</div>
<div class="section" id="template-engines">
<h2>Template Engines<a class="headerlink" href="views.html#template-engines" title="Permalink to this headline">¶</a>
</h2>
<p>Template Engines help designers to create views without the use of a complicated syntax. Phalcon includes a powerful and fast templating engine
called <a class="reference internal" href="volt.html"><em>Volt</em></a>.</p>
<p>Additionally, <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> allows you to use other template engines instead of plain PHP or Volt.</p>
<p>Using a different template engine, usually requires complex text parsing using external PHP libraries in order to generate the final output
for the user. This usually increases the number of resources that your application will use.</p>
<p>If an external template engine is used, <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> provides exactly the same view hierarchy and it’s
still possible to access the API inside these templates with a little more effort.</p>
<p>This component uses adapters, these help Phalcon to speak with those external template engines in a unified way, let’s see how to do that integration.</p>
<div class="section" id="creating-your-own-template-engine-adapter">
<h3>Creating your own Template Engine Adapter<a class="headerlink" href="views.html#creating-your-own-template-engine-adapter" title="Permalink to this headline">¶</a>
</h3>
<p>There are many template engines, which you might want to integrate or create one of your own. The first step to start using an external template engine is create an adapter for it.</p>
<p>A template engine adapter is a class that acts as bridge between <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> and the template engine itself.
Usually it only needs two methods implemented: __construct() and render(). The first one receives the <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a>
instance that creates the engine adapter and the DI container used by the application.</p>
<p>The method render() accepts an absolute path to the view file and the view parameters set using $this-&gt;view-&gt;setVar(). You could read or require it
when it’s necessary.</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Engine</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyTemplateAdapter</span> <span class="k">extends</span> <span class="nx">Engine</span>
<span class="p">{</span>

    <span class="sd">/**</span>
<span class="sd">     * Adapter constructor</span>
<span class="sd">     *</span>
<span class="sd">     * @param \Phalcon\Mvc\View $view</span>
<span class="sd">     * @param \Phalcon\DI $di</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$view</span><span class="p">,</span> <span class="nv">$di</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//Initialize here the adapter</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="nv">$view</span><span class="p">,</span> <span class="nv">$di</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Renders a view using the template engine</span>
<span class="sd">     *</span>
<span class="sd">     * @param string $path</span>
<span class="sd">     * @param array $params</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$path</span><span class="p">,</span> <span class="nv">$params</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="c1">// Access view</span>
        <span class="nv">$view</span>    <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_view</span><span class="p">;</span>

        <span class="c1">// Access options</span>
        <span class="nv">$options</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_options</span><span class="p">;</span>

        <span class="c1">//Render the view</span>
        <span class="c1">//...</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-template-engine">
<h3>Changing the Template Engine<a class="headerlink" href="views.html#changing-the-template-engine" title="Permalink to this headline">¶</a>
</h3>
<p>You can replace or add more a template engine from the controller as follows:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PostsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Set the engine</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">registerEngines</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s2">".my-html"</span> <span class="o">=&gt;</span> <span class="s2">"MyTemplateAdapter"</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Using more than one template engine</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">registerEngines</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s2">".my-html"</span> <span class="o">=&gt;</span> <span class="s1">'MyTemplateAdapter'</span><span class="p">,</span>
                <span class="s2">".phtml"</span>   <span class="o">=&gt;</span> <span class="s1">'Phalcon\Mvc\View\Engine\Php'</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>You can replace the template engine completely or use more than one template engine at the same time. The method Phalcon\Mvc\View::registerEngines()
accepts an array containing data that define the template engines. The key of each engine is an extension that aids in distinguishing one from another.
Template files related to the particular engine must have those extensions.</p>
<p>The order that the template engines are defined with Phalcon\Mvc\View::registerEngines() defines the relevance of execution. If
<a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> finds two views with the same name but different extensions, it will only render the first one.</p>
<p>If you want to register a template engine or a set of them for each request in the application. You could register it when the view service is created:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View</span><span class="p">;</span>

<span class="c1">//Setting up the view component</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'view'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">View</span><span class="p">();</span>

    <span class="c1">//A trailing directory separator is required</span>
    <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setViewsDir</span><span class="p">(</span><span class="s1">'../app/views/'</span><span class="p">);</span>

    <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">registerEngines</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s2">".my-html"</span> <span class="o">=&gt;</span> <span class="s1">'MyTemplateAdapter'</span>
    <span class="p">));</span>

    <span class="k">return</span> <span class="nv">$view</span><span class="p">;</span>

<span class="p">},</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>There are adapters available for several template engines on the <a class="reference external" href="https://github.com/phalcon/incubator/tree/master/Library/Phalcon/Mvc/View/Engine">Phalcon Incubator</a></p>
</div>
</div>
<div class="section" id="injecting-services-in-view">
<h2>Injecting services in View<a class="headerlink" href="views.html#injecting-services-in-view" title="Permalink to this headline">¶</a>
</h2>
<p>Every view executed is included inside a <a class="reference internal" href="../api/Phalcon_DI_Injectable.html"><em>Phalcon\DI\Injectable</em></a> instance, providing easy access
to the application’s service container.</p>
<p>The following example shows how to write a jQuery <a class="reference external" href="http://api.jquery.com/jQuery.ajax/">ajax request</a> using a url with the framework conventions.
The service “url” (usually <a class="reference internal" href="url.html"><em>Phalcon\Mvc\Url</em></a>) is injected in the view by accessing a property with the same name:</p>
<div class="highlight-html+php">
<div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s2">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">url</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s2">"cities/get"</span><span class="p">)</span> <span class="cp">?&gt;</span><span class="s2">"</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">"Done!"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="stand-alone-component">
<h2>Stand-Alone Component<a class="headerlink" href="views.html#stand-alone-component" title="Permalink to this headline">¶</a>
</h2>
<p>All the components in Phalcon can be used as <em>glue</em> components individually because they are loosely coupled to each other:</p>
<div class="section" id="id1">
<h3>Hierarchical Rendering<a class="headerlink" href="views.html#id1" title="Permalink to this headline">¶</a>
</h3>
<p>Using <a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> in a stand-alone mode can be demonstrated below</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View</span><span class="p">;</span>

<span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">View</span><span class="p">();</span>

<span class="c1">//A trailing directory separator is required</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setViewsDir</span><span class="p">(</span><span class="s2">"../app/views/"</span><span class="p">);</span>

<span class="c1">// Passing variables to the views, these will be created as local variables</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setVar</span><span class="p">(</span><span class="s2">"someProducts"</span><span class="p">,</span> <span class="nv">$products</span><span class="p">);</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setVar</span><span class="p">(</span><span class="s2">"someFeatureEnabled"</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

<span class="c1">//Start the output buffering</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">();</span>

<span class="c1">//Render all the view hierarchy related to the view products/list.phtml</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s2">"products"</span><span class="p">,</span> <span class="s2">"list"</span><span class="p">);</span>

<span class="c1">//Finish the output buffering</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">finish</span><span class="p">();</span>

<span class="k">echo</span> <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">();</span>
</pre></div>
</div>
<p>A short syntax is also available:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View</span><span class="p">;</span>

<span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">View</span><span class="p">();</span>

<span class="k">echo</span> <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">getRender</span><span class="p">(</span><span class="s1">'products'</span><span class="p">,</span> <span class="s1">'list'</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s2">"someProducts"</span>       <span class="o">=&gt;</span> <span class="nv">$products</span><span class="p">,</span>
        <span class="s2">"someFeatureEnabled"</span> <span class="o">=&gt;</span> <span class="k">true</span>
    <span class="p">),</span>
    <span class="k">function</span><span class="p">(</span><span class="nv">$view</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//Set any extra options here</span>
        <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setViewsDir</span><span class="p">(</span><span class="s2">"../app/views/"</span><span class="p">);</span>
        <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setRenderLevel</span><span class="p">(</span><span class="nx">View</span><span class="o">::</span><span class="na">LEVEL_LAYOUT</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Simple Rendering<a class="headerlink" href="views.html#id2" title="Permalink to this headline">¶</a>
</h3>
<p>Using <a class="reference internal" href="../api/Phalcon_Mvc_View_Simple.html"><em>Phalcon\Mvc\View\Simple</em></a> in a stand-alone mode can be demonstrated below:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View\Simple</span> <span class="k">as</span> <span class="nx">SimpleView</span><span class="p">;</span>

<span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SimpleView</span><span class="p">();</span>

<span class="c1">//A trailing directory separator is required</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setViewsDir</span><span class="p">(</span><span class="s2">"../app/views/"</span><span class="p">);</span>

<span class="c1">// Render a view and return its contents as a string</span>
<span class="k">echo</span> <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s2">"templates/welcomeMail"</span><span class="p">);</span>

<span class="c1">// Render a view passing parameters</span>
<span class="k">echo</span> <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s2">"templates/welcomeMail"</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'email'</span>   <span class="o">=&gt;</span> <span class="nv">$email</span><span class="p">,</span>
    <span class="s1">'content'</span> <span class="o">=&gt;</span> <span class="nv">$content</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="view-events">
<h2>View Events<a class="headerlink" href="views.html#view-events" title="Permalink to this headline">¶</a>
</h2>
<p><a class="reference internal" href="../api/Phalcon_Mvc_View.html"><em>Phalcon\Mvc\View</em></a> and <a class="reference internal" href="../api/Phalcon_Mvc_View_Simple.html"><em>Phalcon\Mvc\View\Simple</em></a> are able to send
events to an <a class="reference internal" href="events.html"><em>EventsManager</em></a> if it is present. Events are triggered using the type “view”. Some events when returning
boolean false could stop the active operation. The following events are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%">
<col width="58%">
<col width="20%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd">
<th class="head">Event Name</th>
<th class="head">Triggered</th>
<th class="head">Can stop operation?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td>beforeRender</td>
<td>Triggered before starting the render process</td>
<td>Yes</td>
</tr>
<tr class="row-odd">
<td>beforeRenderView</td>
<td>Triggered before rendering an existing view</td>
<td>Yes</td>
</tr>
<tr class="row-even">
<td>afterRenderView</td>
<td>Triggered after rendering an existing view</td>
<td>No</td>
</tr>
<tr class="row-odd">
<td>afterRender</td>
<td>Triggered after completing the render process</td>
<td>No</td>
</tr>
<tr class="row-even">
<td>notFoundView</td>
<td>Triggered when a view was not found</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>The following example demonstrates how to attach listeners to this component:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Phalcon\Mvc\View</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Phalcon\Events\Manager</span> <span class="k">as</span> <span class="nx">EventsManager</span><span class="p">;</span>

<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">'view'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">//Create an events manager</span>
    <span class="nv">$eventsManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventsManager</span><span class="p">();</span>

    <span class="c1">//Attach a listener for type "view"</span>
    <span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"view"</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$view</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getType</span><span class="p">(),</span> <span class="s1">' - '</span><span class="p">,</span> <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">getActiveRenderPath</span><span class="p">(),</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">View</span><span class="p">();</span>
    <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setViewsDir</span><span class="p">(</span><span class="s2">"../app/views/"</span><span class="p">);</span>

    <span class="c1">//Bind the eventsManager to the view component</span>
    <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setEventsManager</span><span class="p">(</span><span class="nv">$eventsManager</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$view</span><span class="p">;</span>

<span class="p">},</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>The following example shows how to create a plugin that clean/repair the HTML produced by the render process using <a class="reference external" href="http://www.php.net/manual/en/book.tidy.php">Tidy</a>:</p>
<div class="highlight-php">
<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">TidyPlugin</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">afterRender</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$view</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="nv">$tidyConfig</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">'clean'</span>          <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">'output-xhtml'</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">'show-body-only'</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">'wrap'</span>           <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
        <span class="p">);</span>

        <span class="nv">$tidy</span> <span class="o">=</span> <span class="nx">tidy_parse_string</span><span class="p">(</span><span class="nv">$view</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">(),</span> <span class="nv">$tidyConfig</span><span class="p">,</span> <span class="s1">'UTF8'</span><span class="p">);</span>
        <span class="nv">$tidy</span><span class="o">-&gt;</span><span class="na">cleanRepair</span><span class="p">();</span>

        <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">setContent</span><span class="p">((</span><span class="nx">string</span><span class="p">)</span> <span class="nv">$tidy</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="c1">//Attach the plugin as a listener</span>
<span class="nv">$eventsManager</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s2">"view:afterRender"</span><span class="p">,</span> <span class="k">new</span> <span class="nx">TidyPlugin</span><span class="p">());</span>
</pre></div>
</div>
</div>
</div>


                    </div>
                  </div>
                </div>
            </div>
          </td>
        </tr>
      </table>
    

      


    
    

  </body>
</html>
