List of examples
================
Following examples are full applications you can use to learn more about Phalcon and use them
as base for your own websites/applications:

.. raw:: html

    <table align="center" cellspacing="0">
        <tr>
            <td class="sample-1 sample">
                <div>
                    <a href="http://github.com/phalcon/website">
                        Phalcon's website
                    </a>
                </div>
            </td>
            <td class="sample-2 sample">
                <div>
                    <a href="http://blog.phalconphp.com/post/20928554661/invo-a-sample-application">
                        INVO: CRUD, Acl, Layouts and more
                    </a>
                </div>
            </td>
        </tr>
        </tr>
            <td></td>
        <tr>
        <tr>
            <td class="sample-3 sample">
                <div>
                    <a href="http://blog.phalconphp.com/post/24622423072/sample-application-php-alternative-site">
                        PHP Alternative website: Multi-Lingual, Complex Routing and more
                    </a>
                </div>
            </td>
            <td class="sample-4 sample">
                <div>
                    <a href="http://blog.phalconphp.com/post/41461000213/phosphorum-the-phalcons-forum">
                        Phosphorum: Phalcon's forum
                    </a>
                </div>
            </td>
        </tr>
        </tr>
            <td></td>
        <tr>
        <tr>
            <td class="sample-5 sample">
                <div>
                    <a href="http://blog.phalconphp.com/post/37515965262/sample-application-album-orama">
                        Album O'Rama: Large Data, Volt, PHQL and Caching and more
                    </a>
                </div>
            </td>
            <td class="sample-6 sample">
                <div>
                    <a href="http://blog.phalconphp.com/post/49450016172/sample-application-vokuro">
                        Vökuró: Security, Authentication, Authorization and more
                    </a>
                </div>
            </td>
        </tr>
    </table>
