View Helpers
============
Writing and maintaining HTML markup can quickly become a tedious task because of the naming conventions and numerous attributes that have to
be taken into consideration. Phalcon deals with this complexity by offering :doc:`Phalcon\\Tag <../api/Phalcon_Tag>`, which in turn offers
view helpers to generate HTML markup.

This component can be used in a plain HTML+PHP view or in a :doc:`Volt <volt>` template.

.. highlights::
    This guide is not intended to be a complete documentation of available helpers and their arguments. Please visit
    the :doc:`Phalcon\\Tag <../api/Phalcon_Tag>` page in the API for a complete reference.

Document Type of Content
------------------------
Phalcon provides Phalcon\\Tag::setDoctype() helper to set document type of the content. Document type setting may affect HTML output produced by other tag helpers.
For example, if you set XHTML document type family, helpers that return or output HTML tags will produce self-closing tags to follow valid XHTML standard.

Available document type constants in Phalcon\\Tag namespace are:

+----------------------+------------------------+
| Constant             | Document type          |
+======================+========================+
| HTML32               | HTML 3.2               |
+----------------------+------------------------+
| HTML401_STRICT       | HTML 4.01 Strict       |
+----------------------+------------------------+
| HTML401_TRANSITIONAL | HTML 4.01 Transitional |
+----------------------+------------------------+
| HTML401_FRAMESET     | HTML 4.01 Frameset     |
+----------------------+------------------------+
| HTML5                | HTML 5                 |
+----------------------+------------------------+
| XHTML10_STRICT       | XHTML 1.0 Strict       |
+----------------------+------------------------+
| XHTML10_TRANSITIONAL | XHTML 1.0 Transitional |
+----------------------+------------------------+
| XHTML10_FRAMESET     | XHTML 1.0 Frameset     |
+----------------------+------------------------+
| XHTML11              | XHTML 1.1              |
+----------------------+------------------------+
| XHTML20              | XHTML 2.0              |
+----------------------+------------------------+
| XHTML5               | XHTML 5                |
+----------------------+------------------------+

Setting document type.

.. code-block:: php

    <?php $this->tag->setDoctype(\Phalcon\Tag::HTML401_STRICT); ?>

Getting document type.

.. code-block:: html+php

    <?= $this->tag->getDoctype() ?>
    <html>
    <!-- your HTML code -->
    </html>

The following HTML will be produced.

.. code-block:: html

    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
    <html>
    <!-- your HTML code -->
    </html>

Volt syntax:

.. code-block:: html+jinja

    {{ get_doctype() }}
    <html>
    <!-- your HTML code -->
    </html>

Generating Links
----------------
A real common task in any web application or website is to produce links that allow us to navigate from one page to another.
When they are internal URLs we can create them in the following manner:

.. code-block:: html+php

    <!-- for the default route -->
    <?= $this->tag->linkTo("products/search", "Search") ?>

    <!-- with CSS attributes -->
    <?= $this->tag->linkTo(array('products/edit/10', 'Edit', 'class' => 'edit-btn')) ?>

    <!-- for a named route -->
    <?= $this->tag->linkTo(array(array('for' => 'show-product', 'title' => 123, 'name' => 'carrots'), 'Show')) ?>

Actually, all produced URLs are generated by the component :doc:`Phalcon\\Mvc\\Url <url>` (or service "url" failing)

Same links generated with Volt:

.. code-block:: html+jinja

    <!-- for the default route -->
    {{ link_to("products/search", "Search") }}

    <!-- for a named route -->
    {{ link_to(['for': 'show-product', 'id': 123, 'name': 'carrots'], 'Show') }}

    <!-- for a named route with class -->
    {{ link_to(['for': 'show-product', 'id': 123, 'name': 'carrots'], 'Show','class'=>'edit-btn') }}

Creating Forms
--------------
Forms in web applications play an essential part in retrieving user input. The following example shows how to implement a simple search form using view helpers:

.. code-block:: html+php

    <!-- Sending the form by method POST -->
    <?= $this->tag->form("products/search") ?>
        <label for="q">Search:</label>
        <?= $this->tag->textField("q") ?>
        <?= $this->tag->submitButton("Search") ?>
    </form>

    <!-- Specifying another method or attributes for the FORM tag -->
    <?= $this->tag->form(array("products/search", "method" => "get")); ?>
        <label for="q">Search:</label>
        <?= $this->tag->textField("q"); ?>
        <?= $this->tag->submitButton("Search"); ?>
    </form>

This last code will generate the following HTML:

.. code-block:: html

    <form action="/store/products/search/" method="get">
         <label for="q">Search:</label>
         <input type="text" id="q" value="" name="q" />
         <input type="submit" value="Search" />
    </endform>

Same form generated in Volt:

.. code-block:: html+jinja

    <!-- Specifying another method or attributes for the FORM tag -->
    {{ form("products/search", "method": "get") }}
        <label for="q">Search:</label>
        {{ text_field("q") }}
        {{ submit_button("Search") }}
    </form>

Phalcon also provides a :doc:`form builder <forms>` to create forms in an object-oriented manner.

Helpers to Generate Form Elements
---------------------------------
Phalcon provides a series of helpers to generate form elements such as text fields, buttons and more. The first parameter of each helper is always the name of the element to be generated. When the form is submitted, the name will be passed along with the form data. In a controller you can get these values using the same name by using the getPost() and getQuery() methods on the request object ($this->request).

.. code-block::  html+php

    <?php echo $this->tag->textField("username") ?>

    <?php echo $this->tag->textArea(array(
        "comment",
        "This is the content of the text-area",
        "cols" => "6",
        "rows" => 20
    )) ?>

    <?php echo $this->tag->passwordField(array(
        "password",
        "size" => 30
    )) ?>

    <?php echo $this->tag->hiddenField(array(
        "parent_id",
        "value"=> "5"
    )) ?>

Volt syntax:

.. code-block::  html+jinja

    {{ text_field("username") }}

    {{ text_area("comment", "This is the content", "cols": "6", "rows": 20) }}

    {{ password_field("password", "size": 30) }}

    {{ hidden_field("parent_id", "value": "5") }}

Making Select Boxes
-------------------
Generating select boxes (select box) is easy, especially if the related data is stored in PHP associative arrays. The helpers for select elements are Phalcon\\Tag::select() and Phalcon\\Tag::selectStatic().
Phalcon\\Tag::select() has been was specifically designed to work with :doc:`Phalcon\\Mvc\\Model <models>`, while Phalcon\\Tag::selectStatic() can with PHP arrays.

.. code-block:: php

    <?php

    // Using data from a resultset
    echo $this->tag->select(
        array(
            "productId",
            Products::find("type = 'vegetables'"),
            "using" => array("id", "name")
        )
    );

    // Using data from an array
    echo $this->tag->selectStatic(
        array(
            "status",
            array(
                "A" => "Active",
                "I" => "Inactive",
            )
        )
    );

The following HTML will generated:

.. code-block:: html

    <select id="productId" name="productId">
        <option value="101">Tomato</option>
        <option value="102">Lettuce</option>
        <option value="103">Beans</option>
    </select>

    <select id="status" name="status">
        <option value="A">Active</option>
        <option value="I">Inactive</option>
    </select>

You can add an "empty" option to the generated HTML:

.. code-block:: php

    <?php

    // Creating a Select Tag with an empty option
    echo $this->tag->select(
        array(
            "productId",
            Products::find("type = 'vegetables'"),
            "using" => array("id", "name"),
            "useEmpty" => true
        )
    );

.. code-block:: html

    <select id="productId" name="productId">
        <option value="">Choose..</option>
        <option value="101">Tomato</option>
        <option value="102">Lettuce</option>
        <option value="103">Beans</option>
    </select>

.. code-block:: php

    <?php

    // Creating a Select Tag with an empty option with default text
    echo $this->tag->select(
        array(
            'productId',
            Products::find("type = 'vegetables'"),
            'using' => array('id', "name"),
            'useEmpty' => true,
            'emptyText' => 'Please, choose one...',
            'emptyValue' => '@'
        )
    );

.. code-block:: html

    <select id="productId" name="productId">
        <option value="@">Please, choose one..</option>
        <option value="101">Tomato</option>
        <option value="102">Lettuce</option>
        <option value="103">Beans</option>
    </select>

Volt syntax for above example:

.. code-block:: jinja

    {# Creating a Select Tag with an empty option with default text #}
    {{ select('productId', products, 'using': ['id', 'name'],
        'useEmpty': true, 'emptyText': 'Please, choose one...', 'emptyValue': '@') }}

Assigning HTML attributes
-------------------------
All the helpers accept an array as their first parameter which can contain additional HTML attributes for the element generated.

.. code-block:: html+php

    <?php $this->tag->textField(
        array(
            "price",
            "size"        => 20,
            "maxlength"   => 30,
            "placeholder" => "Enter a price",
        )
    ) ?>

or using Volt:

.. code-block:: jinja

    {{ text_field("price", "size": 20, "maxlength": 30, "placeholder": "Enter a price") }}

The following HTML is generated:

.. code-block:: html

    <input type="text" name="price" id="price" size="20" maxlength="30"
        placeholder="Enter a price" />

Setting Helper Values
---------------------

From Controllers
^^^^^^^^^^^^^^^^
It is a good programming principle for MVC frameworks to set specific values for form elements in the view.
You can set those values directly from the controller using Phalcon\\Tag::setDefault().
This helper preloads a value for any helpers present in the view. If any helper in the view has
a name that matches the preloaded value, it will use it, unless a value is directly assigned on the helper in the view.

.. code-block:: php

    <?php

    class ProductsController extends \Phalcon\Mvc\Controller
    {

        public function indexAction()
        {
            $this->tag->setDefault("color", "Blue");
        }

    }

At the view, a selectStatic helper matches the same index used to preset the value. In this case "color":

.. code-block:: php

    <?php

    echo $this->tag->selectStatic(
        array(
            "color",
            array(
                "Yellow" => "Yellow",
                "Blue"   => "Blue",
                "Red"    => "Red"
            )
        )
    );

This will generate the following select tag with the value "Blue" selected:

.. code-block:: html

    <select id="color" name="color">
        <option value="Yellow">Yellow</option>
        <option value="Blue" selected="selected">Blue</option>
        <option value="Red">Red</option>
    </select>

From the Request
^^^^^^^^^^^^^^^^
A special feature that the :doc:`Phalcon\\Tag <../api/Phalcon_Tag>` helpers have is that they keep the values
of form helpers between requests. This way you can easily show validation messages without losing entered data.

Specifying values directly
^^^^^^^^^^^^^^^^^^^^^^^^^^
Every form helper supports the parameter "value". With it you can specify a value for the helper directly.
When this parameter is present, any preset value using setDefault() or via request will be ignored.

Changing dynamically the Document Title
---------------------------------------
:doc:`Phalcon\\Tag <../api/Phalcon_Tag>` offers helpers to change dynamically the document title from the controller.
The following example demonstrates just that:

.. code-block:: php

    <?php

    class PostsController extends \Phalcon\Mvc\Controller
    {

        public function initialize()
        {
            $this->tag->setTitle("Your Website");
        }

        public function indexAction()
        {
            $this->tag->prependTitle("Index of Posts - ");
        }

    }

.. code-block:: html+php

    <html>
        <head>
            <?php echo $this->tag->getTitle(); ?>
        </head>
        <body>

        </body>
    </html>

The following HTML will generated:

.. code-block:: html+php

    <html>
        <head>
            <title>Index of Posts - Your Website</title>
        </head>
          <body>

          </body>
    </html>

Static Content Helpers
----------------------
:doc:`Phalcon\\Tag <../api/Phalcon_Tag>` also provide helpers to generate tags such as script, link or img. They aid in quick and easy generation of the static resources of your application

Images
^^^^^^
.. code-block:: php

    <?php

    // Generate <img src="/your-app/img/hello.gif">
    echo $this->tag->image("img/hello.gif");

    // Generate <img alt="alternative text" src="/your-app/img/hello.gif">
    echo $this->tag->image(
        array(
           "img/hello.gif",
           "alt" => "alternative text"
        )
    );

Volt syntax:

.. code-block:: jinja

    {# Generate <img src="/your-app/img/hello.gif"> #}
    {{ image("img/hello.gif") }}

    {# Generate <img alt="alternative text" src="/your-app/img/hello.gif"> #}
    {{ image("img/hello.gif", "alt": "alternative text") }}

Stylesheets
^^^^^^^^^^^
.. code-block:: php

    <?php

    // Generate <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rosario" type="text/css">
    echo $this->tag->stylesheetLink("http://fonts.googleapis.com/css?family=Rosario", false);

    // Generate <link rel="stylesheet" href="/your-app/css/styles.css" type="text/css">
    echo $this->tag->stylesheetLink("css/styles.css");

Volt syntax:

.. code-block:: jinja

    {# Generate <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rosario" type="text/css"> #}
    {{ stylesheet_link("http://fonts.googleapis.com/css?family=Rosario", false) }}

    {# Generate <link rel="stylesheet" href="/your-app/css/styles.css" type="text/css"> #}
    {{ stylesheet_link("css/styles.css") }}

Javascript
^^^^^^^^^^
.. code-block:: php

    <?php

    // Generate <script src="http://localhost/javascript/jquery.min.js" type="text/javascript"></script>
    echo $this->tag->javascriptInclude("http://localhost/javascript/jquery.min.js", false);

    // Generate <script src="/your-app/javascript/jquery.min.js" type="text/javascript"></script>
    echo $this->tag->javascriptInclude("javascript/jquery.min.js");

Volt syntax:

.. code-block:: jinja

    {# Generate <script src="http://localhost/javascript/jquery.min.js" type="text/javascript"></script> #}
    {{ javascript_include("http://localhost/javascript/jquery.min.js", false) }}

    {# Generate <script src="/your-app/javascript/jquery.min.js" type="text/javascript"></script> #}
    {{ javascript_include("javascript/jquery.min.js") }}

HTML5 elements - generic HTML helper
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Phalcon offers a generic HTML helper that allows the generation of any kind of HTML element. It is up to the developer to produce a valid HTML element name to the helper.


.. code-block:: php

    <?php

    // Generate
    // <canvas id="canvas1" width="300" class="cnvclass">
    // This is my canvas
    // </canvas>
    echo $this->tag->tagHtml("canvas", array("id" => "canvas1", "width" => "300", "class" => "cnvclass"), false, true, true);
    echo "This is my canvas";
    echo $this->tag->tagHtmlClose("canvas");

Volt syntax:

.. code-block:: html+jinja

    {# Generate
    <canvas id="canvas1" width="300" class="cnvclass">
    This is my canvas
    </canvas> #}
    {{ tag_html("canvas", ["id": "canvas1", width": "300", "class": "cnvclass"], false, true, true) }}
        This is my canvas
    {{ tag_html_close("canvas") }}


Tag Service
-----------
:doc:`Phalcon\\Tag <../api/Phalcon_Tag>` is available via the 'tag' service, this means you can access it from any part
of the application where the services container is located:

.. code-block:: php

    <?php echo $this->tag->linkTo('pages/about', 'About') ?>

You can easily add new helpers to a custom component replacing the service 'tag' in the services container:

.. code-block:: php

    <?php

    class MyTags extends \Phalcon\Tag
    {
        //...

        //Create a new helper
        static public function myAmazingHelper($parameters)
        {
            //...
        }

        //Override an existing method
        static public function textField($parameters)
        {
            //...
        }
    }

Then change the definition of the service 'tag':

.. code-block:: php

    <?php

    $di['tag'] = function() {
        return new MyTags();
    };

Creating your own helpers
-------------------------
You can easily create your own helpers. First, start by creating a new folder within the same directory as your controllers and models. Give it a title that is relative to what you are creating. For our example here, we can call it "customhelpers". Next we will create a new file titled ``MyTags.php`` within this new directory. At this point, we have a structure that looks similar to : ``/app/customhelpers/MyTags.php``. In ``MyTags.php``, we will extend the :doc:`Phalcon\\Tag <../api/Phalcon_Tag>` and implement your own helper. Below is a simple example of a custom helper:

.. code-block:: php

    <?php

    class MyTags extends \Phalcon\Tag
    {

        /**
         * Generates a widget to show a HTML5 audio tag
         *
         * @param array
         * @return string
         */
        static public function audioField($parameters)
        {

            // Converting parameters to array if it is not
            if (!is_array($parameters)) {
                $parameters = array($parameters);
            }

            // Determining attributes "id" and "name"
            if (!isset($parameters[0])) {
                $parameters[0] = $parameters["id"];
            }

            $id = $parameters[0];
            if (!isset($parameters["name"])) {
                $parameters["name"] = $id;
            } else {
                if (!$parameters["name"]) {
                    $parameters["name"] = $id;
                }
            }

            // Determining widget value,
            // \Phalcon\Tag::setDefault() allows to set the widget value
            if (isset($parameters["value"])) {
                $value = $parameters["value"];
                unset($parameters["value"]);
            } else {
                $value = self::getValue($id);
            }

            // Generate the tag code
            $code = '<audio id="'.$id.'" value="'.$value.'" ';
            foreach ($parameters as $key => $attributeValue) {
                if (!is_integer($key)) {
                    $code.= $key.'="'.$attributeValue.'" ';
                }
            }
            $code.=" />";

            return $code;
        }

    }

After creating our custom helper, we will autoload the new directory that contains our helper class from our "index.php" located in the public directory.

.. code-block:: php

    <?php

    try {

        $loader = new \Phalcon\Loader();
        $loader->registerDirs(array(
            '../app/controllers',
            '../app/models',
            '../app/customhelpers' // Add the new helpers folder
        ))->register();

        $di = new Phalcon\DI\FactoryDefault();

        // Assign our new tag a definition so we can call it
        $di->set('MyTags',  function()
        {
            return new MyTags();
        });

        $application = new \Phalcon\Mvc\Application($di);
        echo $application->handle()->getContent();

        } catch(\Phalcon\Exception $e) {
             echo "PhalconException: ", $e->getMessage();
        }

    }


Now you are ready to use your new helper within your views:

.. code-block:: php

    <body>

        <?php
        echo MyTags::audioField(array(
            'name' => 'test',
            'id' => 'audio_test',
            'src' => '/path/to/audio.mp3'
            ));
        ?>

    </body>


In next chapter, we'll talk about :doc:`Volt <volt>` a faster template engine for PHP, where you can use a
more friendly syntax for using helpers provided by Phalcon\\Tag.
