
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>API Indice &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="next" title="Abstract class Phalcon\Acl" href="Phalcon_Acl.html"/>
<link rel="prev" title="Unit testing" href="../reference/unit-testing.html"/>
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="api-indice">
<h1>API Indice<a class="headerlink" href="index.html#api-indice" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl.html">Abstract class <strong>Phalcon\Acl</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_Adapter.html">Abstract class <strong>Phalcon\Acl\Adapter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_Adapter_Memory.html">Class <strong>Phalcon\Acl\Adapter\Memory</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_Exception.html">Class <strong>Phalcon\Acl\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_Resource.html">Class <strong>Phalcon\Acl\Resource</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_Role.html">Class <strong>Phalcon\Acl\Role</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Adapter.html">Abstract class <strong>Phalcon\Annotations\Adapter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Adapter_Apc.html">Class <strong>Phalcon\Annotations\Adapter\Apc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Adapter_Files.html">Class <strong>Phalcon\Annotations\Adapter\Files</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Adapter_Memory.html">Class <strong>Phalcon\Annotations\Adapter\Memory</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Adapter_Xcache.html">Class <strong>Phalcon\Annotations\Adapter\Xcache</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Annotation.html">Class <strong>Phalcon\Annotations\Annotation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Collection.html">Class <strong>Phalcon\Annotations\Collection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Exception.html">Class <strong>Phalcon\Annotations\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Reader.html">Class <strong>Phalcon\Annotations\Reader</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_Reflection.html">Class <strong>Phalcon\Annotations\Reflection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Collection.html">Class <strong>Phalcon\Assets\Collection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Exception.html">Class <strong>Phalcon\Assets\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Filters_Cssmin.html">Class <strong>Phalcon\Assets\Filters\Cssmin</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Filters_Jsmin.html">Class <strong>Phalcon\Assets\Filters\Jsmin</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Filters_None.html">Class <strong>Phalcon\Assets\Filters\None</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Manager.html">Class <strong>Phalcon\Assets\Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Resource.html">Class <strong>Phalcon\Assets\Resource</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Resource_Css.html">Class <strong>Phalcon\Assets\Resource\Css</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_Resource_Js.html">Class <strong>Phalcon\Assets\Resource\Js</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CLI_Console.html">Class <strong>Phalcon\CLI\Console</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CLI_Console_Exception.html">Class <strong>Phalcon\CLI\Console\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CLI_Dispatcher.html">Class <strong>Phalcon\CLI\Dispatcher</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CLI_Dispatcher_Exception.html">Class <strong>Phalcon\CLI\Dispatcher\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CLI_Router.html">Class <strong>Phalcon\CLI\Router</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CLI_Router_Exception.html">Class <strong>Phalcon\CLI\Router\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CLI_Task.html">Class <strong>Phalcon\CLI\Task</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend.html">Abstract class <strong>Phalcon\Cache\Backend</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend_Apc.html">Class <strong>Phalcon\Cache\Backend\Apc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend_File.html">Class <strong>Phalcon\Cache\Backend\File</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend_Libmemcached.html">Class <strong>Phalcon\Cache\Backend\Libmemcached</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend_Memcache.html">Class <strong>Phalcon\Cache\Backend\Memcache</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend_Memory.html">Class <strong>Phalcon\Cache\Backend\Memory</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend_Mongo.html">Class <strong>Phalcon\Cache\Backend\Mongo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Backend_Xcache.html">Class <strong>Phalcon\Cache\Backend\Xcache</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Exception.html">Class <strong>Phalcon\Cache\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Frontend_Base64.html">Class <strong>Phalcon\Cache\Frontend\Base64</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Frontend_Data.html">Class <strong>Phalcon\Cache\Frontend\Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Frontend_Igbinary.html">Class <strong>Phalcon\Cache\Frontend\Igbinary</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Frontend_Json.html">Class <strong>Phalcon\Cache\Frontend\Json</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Frontend_None.html">Class <strong>Phalcon\Cache\Frontend\None</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Frontend_Output.html">Class <strong>Phalcon\Cache\Frontend\Output</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_Multiple.html">Class <strong>Phalcon\Cache\Multiple</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Config.html">Class <strong>Phalcon\Config</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Config_Adapter_Ini.html">Class <strong>Phalcon\Config\Adapter\Ini</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Config_Adapter_Json.html">Class <strong>Phalcon\Config\Adapter\Json</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Config_Adapter_Php.html">Class <strong>Phalcon\Config\Adapter\Php</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Config_Exception.html">Class <strong>Phalcon\Config\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Crypt.html">Class <strong>Phalcon\Crypt</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Crypt_Exception.html">Class <strong>Phalcon\Crypt\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI.html">Class <strong>Phalcon\DI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_Exception.html">Class <strong>Phalcon\DI\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_FactoryDefault.html">Class <strong>Phalcon\DI\FactoryDefault</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_FactoryDefault_CLI.html">Class <strong>Phalcon\DI\FactoryDefault\CLI</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_Injectable.html">Abstract class <strong>Phalcon\DI\Injectable</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_Service.html">Class <strong>Phalcon\DI\Service</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_Service_Builder.html">Class <strong>Phalcon\DI\Service\Builder</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db.html">Abstract class <strong>Phalcon\Db</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Adapter.html">Abstract class <strong>Phalcon\Db\Adapter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Adapter_Pdo.html">Abstract class <strong>Phalcon\Db\Adapter\Pdo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Adapter_Pdo_Mysql.html">Class <strong>Phalcon\Db\Adapter\Pdo\Mysql</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Adapter_Pdo_Oracle.html">Class <strong>Phalcon\Db\Adapter\Pdo\Oracle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Adapter_Pdo_Postgresql.html">Class <strong>Phalcon\Db\Adapter\Pdo\Postgresql</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Adapter_Pdo_Sqlite.html">Class <strong>Phalcon\Db\Adapter\Pdo\Sqlite</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Column.html">Class <strong>Phalcon\Db\Column</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Dialect.html">Abstract class <strong>Phalcon\Db\Dialect</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Dialect_Mysql.html">Class <strong>Phalcon\Db\Dialect\Mysql</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Dialect_Oracle.html">Class <strong>Phalcon\Db\Dialect\Oracle</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Dialect_Postgresql.html">Class <strong>Phalcon\Db\Dialect\Postgresql</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Dialect_Sqlite.html">Class <strong>Phalcon\Db\Dialect\Sqlite</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Exception.html">Class <strong>Phalcon\Db\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Index.html">Class <strong>Phalcon\Db\Index</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Profiler.html">Class <strong>Phalcon\Db\Profiler</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Profiler_Item.html">Class <strong>Phalcon\Db\Profiler\Item</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_RawValue.html">Class <strong>Phalcon\Db\RawValue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Reference.html">Class <strong>Phalcon\Db\Reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_Result_Pdo.html">Class <strong>Phalcon\Db\Result\Pdo</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Debug.html">Class <strong>Phalcon\Debug</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Dispatcher.html">Abstract class <strong>Phalcon\Dispatcher</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Escaper.html">Class <strong>Phalcon\Escaper</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Escaper_Exception.html">Class <strong>Phalcon\Escaper\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Events_Event.html">Class <strong>Phalcon\Events\Event</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Events_Exception.html">Class <strong>Phalcon\Events\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Events_Manager.html">Class <strong>Phalcon\Events\Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Exception.html">Class <strong>Phalcon\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Filter.html">Class <strong>Phalcon\Filter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Filter_Exception.html">Class <strong>Phalcon\Filter\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Flash.html">Abstract class <strong>Phalcon\Flash</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Flash_Direct.html">Class <strong>Phalcon\Flash\Direct</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Flash_Exception.html">Class <strong>Phalcon\Flash\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Flash_Session.html">Class <strong>Phalcon\Flash\Session</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element.html">Abstract class <strong>Phalcon\Forms\Element</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Check.html">Class <strong>Phalcon\Forms\Element\Check</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Date.html">Class <strong>Phalcon\Forms\Element\Date</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Email.html">Class <strong>Phalcon\Forms\Element\Email</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_File.html">Class <strong>Phalcon\Forms\Element\File</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Hidden.html">Class <strong>Phalcon\Forms\Element\Hidden</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Numeric.html">Class <strong>Phalcon\Forms\Element\Numeric</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Password.html">Class <strong>Phalcon\Forms\Element\Password</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Radio.html">Class <strong>Phalcon\Forms\Element\Radio</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Select.html">Class <strong>Phalcon\Forms\Element\Select</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Submit.html">Class <strong>Phalcon\Forms\Element\Submit</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_Text.html">Class <strong>Phalcon\Forms\Element\Text</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Element_TextArea.html">Class <strong>Phalcon\Forms\Element\TextArea</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Exception.html">Class <strong>Phalcon\Forms\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Form.html">Class <strong>Phalcon\Forms\Form</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_Manager.html">Class <strong>Phalcon\Forms\Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Cookie.html">Class <strong>Phalcon\Http\Cookie</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Cookie_Exception.html">Class <strong>Phalcon\Http\Cookie\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Request.html">Class <strong>Phalcon\Http\Request</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Request_Exception.html">Class <strong>Phalcon\Http\Request\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Request_File.html">Class <strong>Phalcon\Http\Request\File</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Response.html">Class <strong>Phalcon\Http\Response</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Response_Cookies.html">Class <strong>Phalcon\Http\Response\Cookies</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Response_Exception.html">Class <strong>Phalcon\Http\Response\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Response_Headers.html">Class <strong>Phalcon\Http\Response\Headers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Image.html">Abstract class <strong>Phalcon\Image</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Image_Adapter.html">Abstract class <strong>Phalcon\Image\Adapter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Image_Adapter_GD.html">Class <strong>Phalcon\Image\Adapter\GD</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Image_Adapter_Imagick.html">Class <strong>Phalcon\Image\Adapter\Imagick</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Image_Exception.html">Class <strong>Phalcon\Image\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Kernel.html">Class <strong>Phalcon\Kernel</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Loader.html">Class <strong>Phalcon\Loader</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Loader_Exception.html">Class <strong>Phalcon\Loader\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger.html">Abstract class <strong>Phalcon\Logger</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Adapter.html">Abstract class <strong>Phalcon\Logger\Adapter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Adapter_File.html">Class <strong>Phalcon\Logger\Adapter\File</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Adapter_Firephp.html">Class <strong>Phalcon\Logger\Adapter\Firephp</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Adapter_Stream.html">Class <strong>Phalcon\Logger\Adapter\Stream</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Adapter_Syslog.html">Class <strong>Phalcon\Logger\Adapter\Syslog</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Exception.html">Class <strong>Phalcon\Logger\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Formatter.html">Abstract class <strong>Phalcon\Logger\Formatter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Formatter_Firephp.html">Class <strong>Phalcon\Logger\Formatter\Firephp</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Formatter_Json.html">Class <strong>Phalcon\Logger\Formatter\Json</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Formatter_Line.html">Class <strong>Phalcon\Logger\Formatter\Line</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Formatter_Syslog.html">Class <strong>Phalcon\Logger\Formatter\Syslog</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Item.html">Class <strong>Phalcon\Logger\Item</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_Multiple.html">Class <strong>Phalcon\Logger\Multiple</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Application.html">Class <strong>Phalcon\Mvc\Application</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Application_Exception.html">Class <strong>Phalcon\Mvc\Application\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Collection.html">Class <strong>Phalcon\Mvc\Collection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Collection_Document.html">Class <strong>Phalcon\Mvc\Collection\Document</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Collection_Exception.html">Class <strong>Phalcon\Mvc\Collection\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Collection_Manager.html">Class <strong>Phalcon\Mvc\Collection\Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Controller.html">Abstract class <strong>Phalcon\Mvc\Controller</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Dispatcher.html">Class <strong>Phalcon\Mvc\Dispatcher</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Dispatcher_Exception.html">Class <strong>Phalcon\Mvc\Dispatcher\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Micro.html">Class <strong>Phalcon\Mvc\Micro</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Micro_Collection.html">Class <strong>Phalcon\Mvc\Micro\Collection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Micro_Exception.html">Class <strong>Phalcon\Mvc\Micro\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Micro_LazyLoader.html">Class <strong>Phalcon\Mvc\Micro\LazyLoader</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model.html">Abstract class <strong>Phalcon\Mvc\Model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Behavior.html">Abstract class <strong>Phalcon\Mvc\Model\Behavior</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Behavior_SoftDelete.html">Class <strong>Phalcon\Mvc\Model\Behavior\SoftDelete</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Behavior_Timestampable.html">Class <strong>Phalcon\Mvc\Model\Behavior\Timestampable</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Criteria.html">Class <strong>Phalcon\Mvc\Model\Criteria</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Exception.html">Class <strong>Phalcon\Mvc\Model\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Manager.html">Class <strong>Phalcon\Mvc\Model\Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Message.html">Class <strong>Phalcon\Mvc\Model\Message</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData.html">Abstract class <strong>Phalcon\Mvc\Model\MetaData</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData_Apc.html">Class <strong>Phalcon\Mvc\Model\MetaData\Apc</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData_Files.html">Class <strong>Phalcon\Mvc\Model\MetaData\Files</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData_Memory.html">Class <strong>Phalcon\Mvc\Model\MetaData\Memory</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData_Session.html">Class <strong>Phalcon\Mvc\Model\MetaData\Session</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData_Strategy_Annotations.html">Class <strong>Phalcon\Mvc\Model\MetaData\Strategy\Annotations</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData_Strategy_Introspection.html">Class <strong>Phalcon\Mvc\Model\MetaData\Strategy\Introspection</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaData_Xcache.html">Class <strong>Phalcon\Mvc\Model\MetaData\Xcache</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Query.html">Class <strong>Phalcon\Mvc\Model\Query</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Query_Builder.html">Class <strong>Phalcon\Mvc\Model\Query\Builder</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Query_Lang.html">Abstract class <strong>Phalcon\Mvc\Model\Query\Lang</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Query_Status.html">Class <strong>Phalcon\Mvc\Model\Query\Status</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Relation.html">Class <strong>Phalcon\Mvc\Model\Relation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Resultset.html">Abstract class <strong>Phalcon\Mvc\Model\Resultset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Resultset_Complex.html">Class <strong>Phalcon\Mvc\Model\Resultset\Complex</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Resultset_Simple.html">Class <strong>Phalcon\Mvc\Model\Resultset\Simple</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Row.html">Class <strong>Phalcon\Mvc\Model\Row</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Transaction.html">Class <strong>Phalcon\Mvc\Model\Transaction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Transaction_Exception.html">Class <strong>Phalcon\Mvc\Model\Transaction\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Transaction_Failed.html">Class <strong>Phalcon\Mvc\Model\Transaction\Failed</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Transaction_Manager.html">Class <strong>Phalcon\Mvc\Model\Transaction\Manager</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_ValidationFailed.html">Class <strong>Phalcon\Mvc\Model\ValidationFailed</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator.html">Abstract class <strong>Phalcon\Mvc\Model\Validator</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_Email.html">Class <strong>Phalcon\Mvc\Model\Validator\Email</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_Exclusionin.html">Class <strong>Phalcon\Mvc\Model\Validator\Exclusionin</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_Inclusionin.html">Class <strong>Phalcon\Mvc\Model\Validator\Inclusionin</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_Numericality.html">Class <strong>Phalcon\Mvc\Model\Validator\Numericality</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_PresenceOf.html">Class <strong>Phalcon\Mvc\Model\Validator\PresenceOf</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_Regex.html">Class <strong>Phalcon\Mvc\Model\Validator\Regex</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_StringLength.html">Class <strong>Phalcon\Mvc\Model\Validator\StringLength</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_Uniqueness.html">Class <strong>Phalcon\Mvc\Model\Validator\Uniqueness</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Validator_Url.html">Class <strong>Phalcon\Mvc\Model\Validator\Url</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Router.html">Class <strong>Phalcon\Mvc\Router</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Router_Annotations.html">Class <strong>Phalcon\Mvc\Router\Annotations</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Router_Exception.html">Class <strong>Phalcon\Mvc\Router\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Router_Group.html">Class <strong>Phalcon\Mvc\Router\Group</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Router_Route.html">Class <strong>Phalcon\Mvc\Router\Route</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Url.html">Class <strong>Phalcon\Mvc\Url</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Url_Exception.html">Class <strong>Phalcon\Mvc\Url\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_User_Component.html">Class <strong>Phalcon\Mvc\User\Component</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_User_Module.html">Class <strong>Phalcon\Mvc\User\Module</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_User_Plugin.html">Class <strong>Phalcon\Mvc\User\Plugin</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View.html">Class <strong>Phalcon\Mvc\View</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View_Engine.html">Abstract class <strong>Phalcon\Mvc\View\Engine</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View_Engine_Php.html">Class <strong>Phalcon\Mvc\View\Engine\Php</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View_Engine_Volt.html">Class <strong>Phalcon\Mvc\View\Engine\Volt</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View_Engine_Volt_Compiler.html">Class <strong>Phalcon\Mvc\View\Engine\Volt\Compiler</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View_Exception.html">Class <strong>Phalcon\Mvc\View\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View_Simple.html">Class <strong>Phalcon\Mvc\View\Simple</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Paginator_Adapter_Model.html">Class <strong>Phalcon\Paginator\Adapter\Model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Paginator_Adapter_NativeArray.html">Class <strong>Phalcon\Paginator\Adapter\NativeArray</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Paginator_Adapter_QueryBuilder.html">Class <strong>Phalcon\Paginator\Adapter\QueryBuilder</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Paginator_Exception.html">Class <strong>Phalcon\Paginator\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Queue_Beanstalk.html">Class <strong>Phalcon\Queue\Beanstalk</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Queue_Beanstalk_Job.html">Class <strong>Phalcon\Queue\Beanstalk\Job</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Registry.html">Final class <strong>Phalcon\Registry</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Security.html">Class <strong>Phalcon\Security</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Security_Exception.html">Class <strong>Phalcon\Security\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Session_Adapter.html">Abstract class <strong>Phalcon\Session\Adapter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Session_Adapter_Files.html">Class <strong>Phalcon\Session\Adapter\Files</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Session_Bag.html">Class <strong>Phalcon\Session\Bag</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Session_Exception.html">Class <strong>Phalcon\Session\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Tag.html">Class <strong>Phalcon\Tag</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Tag_Exception.html">Class <strong>Phalcon\Tag\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Tag_Select.html">Abstract class <strong>Phalcon\Tag\Select</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Text.html">Abstract class <strong>Phalcon\Text</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Translate_Adapter.html">Abstract class <strong>Phalcon\Translate\Adapter</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Translate_Adapter_NativeArray.html">Class <strong>Phalcon\Translate\Adapter\NativeArray</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Translate_Exception.html">Class <strong>Phalcon\Translate\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation.html">Class <strong>Phalcon\Validation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Exception.html">Class <strong>Phalcon\Validation\Exception</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Message.html">Class <strong>Phalcon\Validation\Message</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Message_Group.html">Class <strong>Phalcon\Validation\Message\Group</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator.html">Abstract class <strong>Phalcon\Validation\Validator</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_Between.html">Class <strong>Phalcon\Validation\Validator\Between</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_Confirmation.html">Class <strong>Phalcon\Validation\Validator\Confirmation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_Email.html">Class <strong>Phalcon\Validation\Validator\Email</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_ExclusionIn.html">Class <strong>Phalcon\Validation\Validator\ExclusionIn</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_Identical.html">Class <strong>Phalcon\Validation\Validator\Identical</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_InclusionIn.html">Class <strong>Phalcon\Validation\Validator\InclusionIn</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_PresenceOf.html">Class <strong>Phalcon\Validation\Validator\PresenceOf</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_Regex.html">Class <strong>Phalcon\Validation\Validator\Regex</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_StringLength.html">Class <strong>Phalcon\Validation\Validator\StringLength</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_Validator_Url.html">Class <strong>Phalcon\Validation\Validator\Url</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Version.html">Class <strong>Phalcon\Version</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_AdapterInterface.html">Interface <strong>Phalcon\Acl\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_ResourceInterface.html">Interface <strong>Phalcon\Acl\ResourceInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Acl_RoleInterface.html">Interface <strong>Phalcon\Acl\RoleInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_AdapterInterface.html">Interface <strong>Phalcon\Annotations\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Annotations_ReaderInterface.html">Interface <strong>Phalcon\Annotations\ReaderInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Assets_FilterInterface.html">Interface <strong>Phalcon\Assets\FilterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_BackendInterface.html">Interface <strong>Phalcon\Cache\BackendInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Cache_FrontendInterface.html">Interface <strong>Phalcon\Cache\FrontendInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_CryptInterface.html">Interface <strong>Phalcon\CryptInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_InjectionAwareInterface.html">Interface <strong>Phalcon\DI\InjectionAwareInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DI_ServiceInterface.html">Interface <strong>Phalcon\DI\ServiceInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_AdapterInterface.html">Interface <strong>Phalcon\Db\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_ColumnInterface.html">Interface <strong>Phalcon\Db\ColumnInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_DialectInterface.html">Interface <strong>Phalcon\Db\DialectInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_IndexInterface.html">Interface <strong>Phalcon\Db\IndexInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_ReferenceInterface.html">Interface <strong>Phalcon\Db\ReferenceInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Db_ResultInterface.html">Interface <strong>Phalcon\Db\ResultInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DiInterface.html">Interface <strong>Phalcon\DiInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_DispatcherInterface.html">Interface <strong>Phalcon\DispatcherInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_EscaperInterface.html">Interface <strong>Phalcon\EscaperInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Events_EventsAwareInterface.html">Interface <strong>Phalcon\Events\EventsAwareInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Events_ManagerInterface.html">Interface <strong>Phalcon\Events\ManagerInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_FilterInterface.html">Interface <strong>Phalcon\FilterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Filter_UserFilterInterface.html">Interface <strong>Phalcon\Filter\UserFilterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_FlashInterface.html">Interface <strong>Phalcon\FlashInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Forms_ElementInterface.html">Interface <strong>Phalcon\Forms\ElementInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_RequestInterface.html">Interface <strong>Phalcon\Http\RequestInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Request_FileInterface.html">Interface <strong>Phalcon\Http\Request\FileInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_ResponseInterface.html">Interface <strong>Phalcon\Http\ResponseInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Response_CookiesInterface.html">Interface <strong>Phalcon\Http\Response\CookiesInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Http_Response_HeadersInterface.html">Interface <strong>Phalcon\Http\Response\HeadersInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Image_AdapterInterface.html">Interface <strong>Phalcon\Image\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_AdapterInterface.html">Interface <strong>Phalcon\Logger\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Logger_FormatterInterface.html">Interface <strong>Phalcon\Logger\FormatterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_CollectionInterface.html">Interface <strong>Phalcon\Mvc\CollectionInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Collection_ManagerInterface.html">Interface <strong>Phalcon\Mvc\Collection\ManagerInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_ControllerInterface.html">Interface <strong>Phalcon\Mvc\ControllerInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_DispatcherInterface.html">Interface <strong>Phalcon\Mvc\DispatcherInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Micro_CollectionInterface.html">Interface <strong>Phalcon\Mvc\Micro\CollectionInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Micro_MiddlewareInterface.html">Interface <strong>Phalcon\Mvc\Micro\MiddlewareInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_ModelInterface.html">Interface <strong>Phalcon\Mvc\ModelInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_BehaviorInterface.html">Interface <strong>Phalcon\Mvc\Model\BehaviorInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_CriteriaInterface.html">Interface <strong>Phalcon\Mvc\Model\CriteriaInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_ManagerInterface.html">Interface <strong>Phalcon\Mvc\Model\ManagerInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MessageInterface.html">Interface <strong>Phalcon\Mvc\Model\MessageInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_MetaDataInterface.html">Interface <strong>Phalcon\Mvc\Model\MetaDataInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_QueryInterface.html">Interface <strong>Phalcon\Mvc\Model\QueryInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Query_BuilderInterface.html">Interface <strong>Phalcon\Mvc\Model\Query\BuilderInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Query_StatusInterface.html">Interface <strong>Phalcon\Mvc\Model\Query\StatusInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_RelationInterface.html">Interface <strong>Phalcon\Mvc\Model\RelationInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_ResultInterface.html">Interface <strong>Phalcon\Mvc\Model\ResultInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_ResultsetInterface.html">Interface <strong>Phalcon\Mvc\Model\ResultsetInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_TransactionInterface.html">Interface <strong>Phalcon\Mvc\Model\TransactionInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_Transaction_ManagerInterface.html">Interface <strong>Phalcon\Mvc\Model\Transaction\ManagerInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Model_ValidatorInterface.html">Interface <strong>Phalcon\Mvc\Model\ValidatorInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_ModuleDefinitionInterface.html">Interface <strong>Phalcon\Mvc\ModuleDefinitionInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_RouterInterface.html">Interface <strong>Phalcon\Mvc\RouterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_Router_RouteInterface.html">Interface <strong>Phalcon\Mvc\Router\RouteInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_UrlInterface.html">Interface <strong>Phalcon\Mvc\UrlInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_ViewInterface.html">Interface <strong>Phalcon\Mvc\ViewInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Mvc_View_EngineInterface.html">Interface <strong>Phalcon\Mvc\View\EngineInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Paginator_AdapterInterface.html">Interface <strong>Phalcon\Paginator\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Session_AdapterInterface.html">Interface <strong>Phalcon\Session\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Session_BagInterface.html">Interface <strong>Phalcon\Session\BagInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Translate_AdapterInterface.html">Interface <strong>Phalcon\Translate\AdapterInterface</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Phalcon_Validation_ValidatorInterface.html">Interface <strong>Phalcon\Validation\ValidatorInterface</strong></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Acl.html" title="Abstract class Phalcon\Acl">next</a> |</li>
<li class="right">
<a href="../reference/unit-testing.html" title="Unit testing">previous</a> |</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/index.html','YzCdeUYw1v',false,'SzqR-qxCH_4');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>