
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Debug &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Abstract class Phalcon\Dispatcher" href="Phalcon_Dispatcher.html"/>
<link rel="prev" title="Class Phalcon\Db\Result\Pdo" href="Phalcon_Db_Result_Pdo.html"/>
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-debug">
<h1>Class <strong>Phalcon\Debug</strong><a class="headerlink" href="Phalcon_Debug.html#class-phalcon-debug" title="Permalink to this headline">¶</a></h1>
<p>Provides debug capabilities to Phalcon applications</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Debug.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>setUri</strong> (<em>string</em> $uri)</p>
<p>Change the base URI for static resources</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>setShowBackTrace</strong> (<em>boolean</em> $showBackTrace)</p>
<p>Sets if files the exception&#8217;s backtrace must be showed</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>setShowFiles</strong> (<em>boolean</em> $showFiles)</p>
<p>Set if files part of the backtrace must be shown in the output</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>setShowFileFragment</strong> (<em>boolean</em> $showFileFragment)</p>
<p>Sets if files must be completely opened and showed in the output or just the fragment related to the exception</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>listen</strong> ([<em>boolean</em> $exceptions], [<em>boolean</em> $lowSeverity])</p>
<p>Listen for uncaught exceptions and unsilent notices or warnings</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>listenExceptions</strong> ()</p>
<p>Listen for uncaught exceptions</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>listenLowSeverity</strong> ()</p>
<p>Listen for unsilent notices or warnings</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>debugVar</strong> (<em>mixed</em> $var, [<em>string</em> $key])</p>
<p>Adds a variable to the debug output</p>
<p>public <a class="reference internal" href="Phalcon_Debug.html"><em>Phalcon\Debug</em></a> <strong>clearVars</strong> ()</p>
<p>Clears are variables added previously</p>
<p>protected <em>string</em> <strong>_escapeString</strong> ()</p>
<p>Escapes a string with htmlentities</p>
<p>protected <em>string</em> <strong>_getArrayDump</strong> ()</p>
<p>Produces a recursive representation of an array</p>
<p>protected <em>string</em> <strong>_getVarDump</strong> ()</p>
<p>Produces an string representation of a variable</p>
<p>public <em>string</em> <strong>getMajorVersion</strong> ()</p>
<p>Returns the major framework&#8217;s version</p>
<p>public <em>string</em> <strong>getVersion</strong> ()</p>
<p>Generates a link to the current version documentation</p>
<p>public <em>string</em> <strong>getCssSources</strong> ()</p>
<p>Returns the css sources</p>
<p>public <em>string</em> <strong>getJsSources</strong> ()</p>
<p>Returns the javascript sources</p>
<p>protected <strong>showTraceItem</strong> ()</p>
<p>Shows a backtrace item</p>
<p>public <em>boolean</em> <strong>onUncaughtException</strong> (<em>Exception</em> $exception)</p>
<p>Handles uncaught exceptions</p>
<p>public <em>string</em> <strong>getCharset</strong> ()</p>
<p>Returns the character set used to display the HTML</p>
<p>public <em>PhalconDebug</em> <strong>setCharset</strong> (<em>string</em> $charset)</p>
<p>Sets the character set used to display the HTML</p>
<p>public <em>int</em> <strong>getLinesBeforeContext</strong> ()</p>
<p>Returns the number of lines deplayed before the error line</p>
<p>public <em>PhalconDebug</em> <strong>setLinesBeforeContext</strong> (<em>int</em> $lines)</p>
<p>Sets the number of lines deplayed before the error line</p>
<p>public <em>int</em> <strong>getLinesAfterContext</strong> ()</p>
<p>Returns the number of lines deplayed after the error line</p>
<p>public <em>PhalconDebug</em> <strong>setLinesAfterContext</strong> (<em>int</em> $lines)</p>
<p>Sets the number of lines deplayed after the error line</p>
<p>protected <strong>getFileLink</strong> (<em>unknown</em> $file, <em>unknown</em> $line, <em>unknown</em> $format)</p>
<p>...</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Dispatcher.html" title="Abstract class Phalcon\Dispatcher">next</a> |</li>
<li class="right">
<a href="Phalcon_Db_Result_Pdo.html" title="Class Phalcon\Db\Result\Pdo">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Debug.html','YzCdeUYw1v',false,'81e8EasPi_Y');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>