
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\DI\FactoryDefault &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\DI\FactoryDefault\CLI" href="Phalcon_DI_FactoryDefault_CLI.html"/>
<link rel="prev" title="Class Phalcon\DI\Exception" href="Phalcon_DI_Exception.html"/>
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-di-factorydefault">
<h1>Class <strong>Phalcon\DI\FactoryDefault</strong><a class="headerlink" href="Phalcon_DI_FactoryDefault.html#class-phalcon-di-factorydefault" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> class <a class="reference internal" href="Phalcon_DI.html"><em>Phalcon\DI</em></a></p>
<p><em>implements</em> <a class="reference internal" href="Phalcon_DiInterface.html"><em>Phalcon\DiInterface</em></a></p>
<p>This is a variant of the standard Phalcon\DI. By default it automatically registers all the services provided by the framework. Thanks to this, the developer does not need to register each service individually providing a full stack framework</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_DI_FactoryDefault.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <strong>__construct</strong> ()</p>
<p>Phalcon\DI\FactoryDefault constructor</p>
<p>public <a class="reference internal" href="Phalcon_DI_ServiceInterface.html"><em>Phalcon\DI\ServiceInterface</em></a> <strong>set</strong> (<em>string</em> $name, <em>mixed</em> $definition, [<em>boolean</em> $shared]) inherited from Phalcon\DI</p>
<p>Registers a service in the services container</p>
<p>public <strong>remove</strong> (<em>string</em> $name) inherited from Phalcon\DI</p>
<p>Removes a service in the services container</p>
<p>public <em>mixed</em> <strong>getRaw</strong> (<em>string</em> $name) inherited from Phalcon\DI</p>
<p>Returns a service definition without resolving</p>
<p>public <a class="reference internal" href="Phalcon_DI_ServiceInterface.html"><em>Phalcon\DI\ServiceInterface</em></a> <strong>getService</strong> (<em>string</em> $name) inherited from Phalcon\DI</p>
<p>Returns a Phalcon\DI\Service instance</p>
<p>public <a class="reference internal" href="Phalcon_DI_ServiceInterface.html"><em>Phalcon\DI\ServiceInterface</em></a> <strong>setService</strong> (<a class="reference internal" href="Phalcon_DI_ServiceInterface.html"><em>Phalcon\DI\ServiceInterface</em></a> $rawDefinition) inherited from Phalcon\DI</p>
<p>Sets a service using a raw Phalcon\DI\Service definition</p>
<p>public <em>mixed</em> <strong>get</strong> (<em>string</em> $name, [<em>array</em> $parameters]) inherited from Phalcon\DI</p>
<p>Resolves the service based on its configuration</p>
<p>public <em>mixed</em> <strong>getShared</strong> (<em>string</em> $name, [<em>array</em> $parameters]) inherited from Phalcon\DI</p>
<p>Resolves a service, the resolved service is stored in the DI, subsequent requests for this service will return the same instance</p>
<p>public <em>boolean</em> <strong>has</strong> (<em>string</em> $name) inherited from Phalcon\DI</p>
<p>Check whether the DI contains a service by a name</p>
<p>public <em>boolean</em> <strong>wasFreshInstance</strong> () inherited from Phalcon\DI</p>
<p>Check whether the last service obtained via getShared produced a fresh instance or an existing one</p>
<p>public <a class="reference internal" href="Phalcon_DI_Service.html"><em>Phalcon\DI\Service</em></a> [] <strong>getServices</strong> () inherited from Phalcon\DI</p>
<p>Return the services registered in the DI</p>
<p>public static <strong>setDefault</strong> (<a class="reference internal" href="Phalcon_DiInterface.html"><em>Phalcon\DiInterface</em></a> $dependencyInjector) inherited from Phalcon\DI</p>
<p>Set a default dependency injection container to be obtained into static methods</p>
<p>public static <a class="reference internal" href="Phalcon_DiInterface.html"><em>Phalcon\DiInterface</em></a> <strong>getDefault</strong> () inherited from Phalcon\DI</p>
<p>Return the lastest DI created</p>
<p>public static <strong>reset</strong> () inherited from Phalcon\DI</p>
<p>Resets the internal default DI</p>
<p>public <a class="reference internal" href="Phalcon_DI_ServiceInterface.html"><em>Phalcon\DI\ServiceInterface</em></a> <strong>attempt</strong> (<em>string</em> $name, <em>mixed</em> $definition, [<em>boolean</em> $shared]) inherited from Phalcon\DI</p>
<p>Attempts to register a service in the services container Only is successful if a service hasn&#8217;t been registered previously with the same name</p>
<p>public <a class="reference internal" href="Phalcon_DI_ServiceInterface.html"><em>Phalcon\DI\ServiceInterface</em></a> <strong>setShared</strong> (<em>string</em> $name, <em>mixed</em> $definition) inherited from Phalcon\DI</p>
<p>Registers an &#8220;always shared&#8221; service in the services container</p>
<p>public <strong>setRaw</strong> (<em>unknown</em> $rawDefinition) inherited from Phalcon\DI</p>
<p>...</p>
<p>public <em>boolean</em> <strong>offsetExists</strong> (<em>unknown</em> $property) inherited from Phalcon\DI</p>
<p>Check if a service is registered using the array syntax. Alias for Phalcon\Di::has()</p>
<p>public <strong>offsetSet</strong> (<em>unknown</em> $property, <em>unknown</em> $value) inherited from Phalcon\DI</p>
<p>Allows to register a shared service using the array syntax. Alias for Phalcon\Di::setShared()</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$di</span><span class="p">[</span><span class="s1">&#39;request&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Http\Request</span><span class="p">();</span>
</pre></div>
</div>
<p>public <em>mixed</em> <strong>offsetGet</strong> (<em>unknown</em> $property) inherited from Phalcon\DI</p>
<p>Allows to obtain a shared service using the array syntax. Alias for Phalcon\Di::getShared()</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$di</span><span class="p">[</span><span class="s1">&#39;request&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>public <strong>offsetUnset</strong> (<em>unknown</em> $property) inherited from Phalcon\DI</p>
<p>Removes a service from the services container using the array syntax. Alias for Phalcon\Di::remove()</p>
<p>public <em>mixed</em> <strong>__call</strong> (<em>string</em> $method, [<em>array</em> $arguments]) inherited from Phalcon\DI</p>
<p>Magic method to get or set services using setters/getters</p>
<p>public <strong>__clone</strong> () inherited from Phalcon\DI</p>
<p>...</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_DI_FactoryDefault_CLI.html" title="Class Phalcon\DI\FactoryDefault\CLI">next</a> |</li>
<li class="right">
<a href="Phalcon_DI_Exception.html" title="Class Phalcon\DI\Exception">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_DI_FactoryDefault.html','YzCdeUYw1v',false,'xtzG8eXmJNI');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>