
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Db\Adapter\Pdo\Oracle &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Db\Adapter\Pdo\Postgresql" href="Phalcon_Db_Adapter_Pdo_Postgresql.html"/>
<link rel="prev" title="Class Phalcon\Db\Adapter\Pdo\Mysql" href="Phalcon_Db_Adapter_Pdo_Mysql.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_Db_Adapter_Pdo_Postgresql.html" title="Class Phalcon\Db\Adapter\Pdo\Postgresql" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Db_Adapter_Pdo_Mysql.html" title="Class Phalcon\Db\Adapter\Pdo\Mysql" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-db-adapter-pdo-oracle">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CDb%5CAdapter%5CPdo%5COracle" id="Phalcon\Db\Adapter\Pdo\Oracle" class="dashAnchor">Phalcon\Db\Adapter\Pdo\Oracle</a><a class="headerlink" href="Phalcon_Db_Adapter_Pdo_Oracle.html#class-phalcon-db-adapter-pdo-oracle" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> abstract class <a class="reference internal" href="Phalcon_Db_Adapter_Pdo.html"><em>Phalcon\Db\Adapter\Pdo</em></a></p>
<p><em>implements</em> <a class="reference internal" href="Phalcon_Events_EventsAwareInterface.html"><em>Phalcon\Events\EventsAwareInterface</em></a>, <a class="reference internal" href="Phalcon_Db_AdapterInterface.html"><em>Phalcon\Db\AdapterInterface</em></a></p>
<p>Specific functions for the Oracle database system</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$config</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s2">&quot;dbname&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;//localhost/dbname&quot;</span><span class="p">,</span>
  <span class="s2">&quot;username&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;oracle&quot;</span><span class="p">,</span>
  <span class="s2">&quot;password&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;oracle&quot;</span>
 <span class="p">);</span>

 <span class="nv">$connection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Db\Adapter\Pdo\Oracle</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Db_Adapter_Pdo_Oracle.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/connect" id="connect" class="dashAnchor">connect</a> ([<em>array</em> $descriptor])</p>
<p>This method is automatically called in Phalcon\Db\Adapter\Pdo constructor. Call it when you need to restore a database connection.</p>
<p>public <a class="reference internal" href="Phalcon_Db_Column.html"><em>Phalcon\Db\Column</em></a> [] <a name="//apple_ref/cpp/Method/describeColumns" id="describeColumns" class="dashAnchor">describeColumns</a> (<em>string</em> $table, [<em>string</em> $schema])</p>
<p>Returns an array of Phalcon\Db\Column objects describing a table &lt;code&gt;print_r($connection-&gt;describeColumns(&#8220;posts&#8221;)); ?&gt;</p>
<p>public <em>int</em> <a name="//apple_ref/cpp/Method/lastInsertId" id="lastInsertId" class="dashAnchor">lastInsertId</a> ([<em>string</em> $sequenceName])</p>
<p>Returns the insert id for the auto_increment/serial column inserted in the lastest executed SQL statement</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Inserting a new robot</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;Astro Boy&quot;</span><span class="p">,</span> <span class="mi">1952</span><span class="p">),</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">)</span>
 <span class="p">);</span>

 <span class="c1">//Getting the generated id</span>
 <span class="nv">$id</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">lastInsertId</span><span class="p">();</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/useExplicitIdValue" id="useExplicitIdValue" class="dashAnchor">useExplicitIdValue</a> ()</p>
<p>Check whether the database system requires an explicit value for identity columns</p>
<p>public <a class="reference internal" href="Phalcon_Db_RawValue.html"><em>Phalcon\Db\RawValue</em></a> <a name="//apple_ref/cpp/Method/getDefaultIdValue" id="getDefaultIdValue" class="dashAnchor">getDefaultIdValue</a> ()</p>
<p>Return the default identity value to insert in an identity column</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/supportSequences" id="supportSequences" class="dashAnchor">supportSequences</a> ()</p>
<p>Check whether the database system requires a sequence to produce auto-numeric values</p>
<p>public <a name="//apple_ref/cpp/Method/__construct" id="__construct" class="dashAnchor">__construct</a> (<em>array</em> $descriptor) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Constructor for Phalcon\Db\Adapter\Pdo</p>
<p>public <em>PDOStatement</em> <a name="//apple_ref/cpp/Method/prepare" id="prepare" class="dashAnchor">prepare</a> (<em>string</em> $sqlStatement) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Returns a PDO prepared statement to be executed with &#8216;executePrepared&#8217;</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$statement</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM robots WHERE name = :name&#39;</span><span class="p">);</span>
 <span class="nv">$pdoResult</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">executePrepared</span><span class="p">(</span><span class="nv">$statement</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Voltron&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>PDOStatement</em> <a name="//apple_ref/cpp/Method/executePrepared" id="executePrepared" class="dashAnchor">executePrepared</a> (<em>PDOStatement</em> $statement, <em>array</em> $placeholders, <em>array</em> $dataTypes) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Executes a prepared statement binding. This function uses integer indexes starting from zero</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$statement</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM robots WHERE name = :name&#39;</span><span class="p">);</span>
 <span class="nv">$pdoResult</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">executePrepared</span><span class="p">(</span><span class="nv">$statement</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Voltron&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <a class="reference internal" href="Phalcon_Db_ResultInterface.html"><em>Phalcon\Db\ResultInterface</em></a> <a name="//apple_ref/cpp/Method/query" id="query" class="dashAnchor">query</a> (<em>string</em> $sqlStatement, [<em>unknown</em> $placeholders], [<em>unknown</em> $dataTypes]) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Sends SQL statements to the database server returning the success state. Use this method only when the SQL statement sent to the server is returning rows</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Querying data</span>
<span class="nv">$resultset</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots WHERE type=&#39;mechanical&#39;&quot;</span><span class="p">);</span>
<span class="nv">$resultset</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots WHERE type=?&quot;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s2">&quot;mechanical&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/execute" id="execute" class="dashAnchor">execute</a> (<em>string</em> $sqlStatement, [<em>unknown</em> $placeholders], [<em>unknown</em> $dataTypes]) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Sends SQL statements to the database server returning the success state. Use this method only when the SQL statement sent to the server doesn&#8217;t return any row</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Inserting data</span>
<span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO robots VALUES (1, &#39;Astro Boy&#39;)&quot;</span><span class="p">);</span>
<span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO robots VALUES (?, ?)&quot;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Astro Boy&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>int</em> <a name="//apple_ref/cpp/Method/affectedRows" id="affectedRows" class="dashAnchor">affectedRows</a> () inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Returns the number of affected rows by the lastest INSERT/UPDATE/DELETE executed in the database system</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s2">&quot;DELETE FROM robots&quot;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">affectedRows</span><span class="p">(),</span> <span class="s1">&#39; were deleted&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/close" id="close" class="dashAnchor">close</a> () inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Closes the active connection returning success. Phalcon automatically closes and destroys active connections when the request ends</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/escapeIdentifier" id="escapeIdentifier" class="dashAnchor">escapeIdentifier</a> (<em>string</em> $identifier) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Escapes a column/table/schema name</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$escapedTable</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">escapeIdentifier</span><span class="p">(</span><span class="s1">&#39;robots&#39;</span><span class="p">);</span>
<span class="nv">$escapedTable</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">escapeIdentifier</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="s1">&#39;robots&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/escapeString" id="escapeString" class="dashAnchor">escapeString</a> (<em>string</em> $str) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Escapes a value to avoid SQL injections according to the active charset in the connection</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$escapedStr</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">escapeString</span><span class="p">(</span><span class="s1">&#39;some dangerous value&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/convertBoundParams" id="convertBoundParams" class="dashAnchor">convertBoundParams</a> (<em>unknown</em> $sqlStatement, <em>array</em> $params) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Converts bound parameters such as :name: or ?1 into PDO bind params ?</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">convertBoundParams</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM robots WHERE name = :name:&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;Bender&#39;</span><span class="p">)));</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/begin" id="begin" class="dashAnchor">begin</a> ([<em>boolean</em> $nesting]) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Starts a transaction in the connection</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/rollback" id="rollback" class="dashAnchor">rollback</a> ([<em>boolean</em> $nesting]) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Rollbacks the active transaction in the connection</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/commit" id="commit" class="dashAnchor">commit</a> ([<em>boolean</em> $nesting]) inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Commits the active transaction in the connection</p>
<p>public <em>int</em> <a name="//apple_ref/cpp/Method/getTransactionLevel" id="getTransactionLevel" class="dashAnchor">getTransactionLevel</a> () inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Returns the current transaction nesting level</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/isUnderTransaction" id="isUnderTransaction" class="dashAnchor">isUnderTransaction</a> () inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Checks whether the connection is under a transaction</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">begin</span><span class="p">();</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">isUnderTransaction</span><span class="p">());</span> <span class="c1">//true</span>
</pre></div>
</div>
<p>public <em>PDO</em> <a name="//apple_ref/cpp/Method/getInternalHandler" id="getInternalHandler" class="dashAnchor">getInternalHandler</a> () inherited from Phalcon\Db\Adapter\Pdo</p>
<p>Return internal PDO handler</p>
<p>public <a name="//apple_ref/cpp/Method/setEventsManager" id="setEventsManager" class="dashAnchor">setEventsManager</a> (<a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> $eventsManager) inherited from Phalcon\Db\Adapter</p>
<p>Sets the event manager</p>
<p>public <a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> <a name="//apple_ref/cpp/Method/getEventsManager" id="getEventsManager" class="dashAnchor">getEventsManager</a> () inherited from Phalcon\Db\Adapter</p>
<p>Returns the internal event manager</p>
<p>public <a name="//apple_ref/cpp/Method/setDialect" id="setDialect" class="dashAnchor">setDialect</a> (<em>unknown</em> $dialect) inherited from Phalcon\Db\Adapter</p>
<p>Sets the dialect used to produce the SQL</p>
<p>public <a class="reference internal" href="Phalcon_Db_DialectInterface.html"><em>Phalcon\Db\DialectInterface</em></a> <a name="//apple_ref/cpp/Method/getDialect" id="getDialect" class="dashAnchor">getDialect</a> () inherited from Phalcon\Db\Adapter</p>
<p>Returns internal dialect instance</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/fetchOne" id="fetchOne" class="dashAnchor">fetchOne</a> (<em>string</em> $sqlQuery, [<em>int</em> $fetchMode], [<em>unknown</em> $placeholders]) inherited from Phalcon\Db\Adapter</p>
<p>Returns the first row in a SQL query result</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Getting first robot</span>
<span class="nv">$robot</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchOne</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>

<span class="c1">//Getting first robot with associative indexes only</span>
<span class="nv">$robot</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchOne</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">,</span> <span class="nx">Phalcon\Db</span><span class="o">::</span><span class="na">FETCH_ASSOC</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/fetchAll" id="fetchAll" class="dashAnchor">fetchAll</a> (<em>string</em> $sqlQuery, [<em>int</em> $fetchMode], [<em>unknown</em> $placeholders]) inherited from Phalcon\Db\Adapter</p>
<p>Dumps the complete result of a query into an array</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Getting all robots with associative indexes only</span>
<span class="nv">$robots</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchAll</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">,</span> <span class="nx">Phalcon\Db</span><span class="o">::</span><span class="na">FETCH_ASSOC</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$robots</span> <span class="k">as</span> <span class="nv">$robot</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>
<span class="p">}</span>

  <span class="c1">//Getting all robots that contains word &quot;robot&quot; withing the name</span>
  <span class="nv">$robots</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchAll</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots WHERE name LIKE :name&quot;</span><span class="p">,</span>
    <span class="nx">Phalcon\Db</span><span class="o">::</span><span class="na">FETCH_ASSOC</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;%robot%&#39;</span><span class="p">)</span>
  <span class="p">);</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$robots</span> <span class="k">as</span> <span class="nv">$robot</span><span class="p">){</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/insert" id="insert" class="dashAnchor">insert</a> (<em>string</em> $table, <em>array</em> $values, [<em>array</em> $fields], [<em>array</em> $dataTypes]) inherited from Phalcon\Db\Adapter</p>
<p>Inserts data into a table using custom RBDM SQL syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Inserting a new robot</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;Astro Boy&quot;</span><span class="p">,</span> <span class="mi">1952</span><span class="p">),</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">)</span>
 <span class="p">);</span>

 <span class="c1">//Next SQL sentence is sent to the database system</span>
 <span class="nx">INSERT</span> <span class="nx">INTO</span> <span class="sb">`robots`</span> <span class="p">(</span><span class="sb">`name`</span><span class="p">,</span> <span class="sb">`year`</span><span class="p">)</span> <span class="nx">VALUES</span> <span class="p">(</span><span class="s2">&quot;Astro boy&quot;</span><span class="p">,</span> <span class="mi">1952</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/update" id="update" class="dashAnchor">update</a> (<em>string</em> $table, <em>array</em> $fields, <em>array</em> $values, [<em>string</em> $whereCondition], [<em>array</em> $dataTypes]) inherited from Phalcon\Db\Adapter</p>
<p>Updates data on a table using custom RBDM SQL syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Updating existing robot</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">update</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">),</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;New Astro Boy&quot;</span><span class="p">),</span>
     <span class="s2">&quot;id = 101&quot;</span>
 <span class="p">);</span>

 <span class="c1">//Next SQL sentence is sent to the database system</span>
 <span class="nx">UPDATE</span> <span class="sb">`robots`</span> <span class="nx">SET</span> <span class="sb">`name`</span> <span class="o">=</span> <span class="s2">&quot;Astro boy&quot;</span> <span class="nx">WHERE</span> <span class="nx">id</span> <span class="o">=</span> <span class="mi">101</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/delete" id="delete" class="dashAnchor">delete</a> (<em>string</em> $table, [<em>string</em> $whereCondition], [<em>array</em> $placeholders], [<em>array</em> $dataTypes]) inherited from Phalcon\Db\Adapter</p>
<p>Deletes data from a table using custom RBDM SQL syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Deleting existing robot</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="s2">&quot;id = 101&quot;</span>
 <span class="p">);</span>

 <span class="c1">//Next SQL sentence is generated</span>
 <span class="nx">DELETE</span> <span class="nx">FROM</span> <span class="sb">`robots`</span> <span class="nx">WHERE</span> <span class="sb">`id`</span> <span class="o">=</span> <span class="mi">101</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getColumnList" id="getColumnList" class="dashAnchor">getColumnList</a> (<em>array</em> $columnList) inherited from Phalcon\Db\Adapter</p>
<p>Gets a list of columns</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/limit" id="limit" class="dashAnchor">limit</a> (<em>string</em> $sqlQuery, <em>int</em> $number) inherited from Phalcon\Db\Adapter</p>
<p>Appends a LIMIT clause to $sqlQuery argument</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="k">echo</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">limit</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/tableExists" id="tableExists" class="dashAnchor">tableExists</a> (<em>string</em> $tableName, [<em>string</em> $schemaName]) inherited from Phalcon\Db\Adapter</p>
<p>Generates SQL checking for the existence of a schema.table</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">tableExists</span><span class="p">(</span><span class="s2">&quot;blog&quot;</span><span class="p">,</span> <span class="s2">&quot;posts&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/viewExists" id="viewExists" class="dashAnchor">viewExists</a> (<em>string</em> $viewName, [<em>string</em> $schemaName]) inherited from Phalcon\Db\Adapter</p>
<p>Generates SQL checking for the existence of a schema.view</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">viewExists</span><span class="p">(</span><span class="s2">&quot;active_users&quot;</span><span class="p">,</span> <span class="s2">&quot;posts&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/forUpdate" id="forUpdate" class="dashAnchor">forUpdate</a> (<em>string</em> $sqlQuery) inherited from Phalcon\Db\Adapter</p>
<p>Returns a SQL modified with a FOR UPDATE clause</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/sharedLock" id="sharedLock" class="dashAnchor">sharedLock</a> (<em>string</em> $sqlQuery) inherited from Phalcon\Db\Adapter</p>
<p>Returns a SQL modified with a LOCK IN SHARE MODE clause</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/createTable" id="createTable" class="dashAnchor">createTable</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>array</em> $definition) inherited from Phalcon\Db\Adapter</p>
<p>Creates a table</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/dropTable" id="dropTable" class="dashAnchor">dropTable</a> (<em>string</em> $tableName, [<em>string</em> $schemaName], [<em>boolean</em> $ifExists]) inherited from Phalcon\Db\Adapter</p>
<p>Drops a table from a schema/database</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/createView" id="createView" class="dashAnchor">createView</a> (<em>unknown</em> $viewName, <em>array</em> $definition, [<em>string</em> $schemaName]) inherited from Phalcon\Db\Adapter</p>
<p>Creates a view</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/dropView" id="dropView" class="dashAnchor">dropView</a> (<em>string</em> $viewName, [<em>string</em> $schemaName], [<em>boolean</em> $ifExists]) inherited from Phalcon\Db\Adapter</p>
<p>Drops a view</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/addColumn" id="addColumn" class="dashAnchor">addColumn</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column) inherited from Phalcon\Db\Adapter</p>
<p>Adds a column to a table</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/modifyColumn" id="modifyColumn" class="dashAnchor">modifyColumn</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column) inherited from Phalcon\Db\Adapter</p>
<p>Modifies a table column based on a definition</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/dropColumn" id="dropColumn" class="dashAnchor">dropColumn</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $columnName) inherited from Phalcon\Db\Adapter</p>
<p>Drops a column from a table</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/addIndex" id="addIndex" class="dashAnchor">addIndex</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_IndexInterface.html"><em>Phalcon\Db\IndexInterface</em></a> $index) inherited from Phalcon\Db\Adapter</p>
<p>Adds an index to a table</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/dropIndex" id="dropIndex" class="dashAnchor">dropIndex</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $indexName) inherited from Phalcon\Db\Adapter</p>
<p>Drop an index from a table</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/addPrimaryKey" id="addPrimaryKey" class="dashAnchor">addPrimaryKey</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_IndexInterface.html"><em>Phalcon\Db\IndexInterface</em></a> $index) inherited from Phalcon\Db\Adapter</p>
<p>Adds a primary key to a table</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/dropPrimaryKey" id="dropPrimaryKey" class="dashAnchor">dropPrimaryKey</a> (<em>string</em> $tableName, <em>string</em> $schemaName) inherited from Phalcon\Db\Adapter</p>
<p>Drops a table&#8217;s primary key</p>
<p>public <em>boolean true</em> <a name="//apple_ref/cpp/Method/addForeignKey" id="addForeignKey" class="dashAnchor">addForeignKey</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ReferenceInterface.html"><em>Phalcon\Db\ReferenceInterface</em></a> $reference) inherited from Phalcon\Db\Adapter</p>
<p>Adds a foreign key to a table</p>
<p>public <em>boolean true</em> <a name="//apple_ref/cpp/Method/dropForeignKey" id="dropForeignKey" class="dashAnchor">dropForeignKey</a> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $referenceName) inherited from Phalcon\Db\Adapter</p>
<p>Drops a foreign key from a table</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getColumnDefinition" id="getColumnDefinition" class="dashAnchor">getColumnDefinition</a> (<a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column) inherited from Phalcon\Db\Adapter</p>
<p>Returns the SQL column definition from a column</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/listTables" id="listTables" class="dashAnchor">listTables</a> ([<em>string</em> $schemaName]) inherited from Phalcon\Db\Adapter</p>
<p>List all tables on a database</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">listTables</span><span class="p">(</span><span class="s2">&quot;blog&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/listViews" id="listViews" class="dashAnchor">listViews</a> ([<em>string</em> $schemaName]) inherited from Phalcon\Db\Adapter</p>
<p>List all views on a database</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">listViews</span><span class="p">(</span><span class="s2">&quot;blog&quot;</span><span class="p">));</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>public <a class="reference internal" href="Phalcon_Db_Index.html"><em>Phalcon\Db\Index</em></a> [] <a name="//apple_ref/cpp/Method/describeIndexes" id="describeIndexes" class="dashAnchor">describeIndexes</a> (<em>string</em> $table, [<em>string</em> $schema]) inherited from Phalcon\Db\Adapter</p>
<p>Lists table indexes</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">describeIndexes</span><span class="p">(</span><span class="s1">&#39;robots_parts&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <a class="reference internal" href="Phalcon_Db_Reference.html"><em>Phalcon\Db\Reference</em></a> [] <a name="//apple_ref/cpp/Method/describeReferences" id="describeReferences" class="dashAnchor">describeReferences</a> (<em>string</em> $table, [<em>string</em> $schema]) inherited from Phalcon\Db\Adapter</p>
<p>Lists table references</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">describeReferences</span><span class="p">(</span><span class="s1">&#39;robots_parts&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/tableOptions" id="tableOptions" class="dashAnchor">tableOptions</a> (<em>string</em> $tableName, [<em>string</em> $schemaName]) inherited from Phalcon\Db\Adapter</p>
<p>Gets creation options from a table</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">tableOptions</span><span class="p">(</span><span class="s1">&#39;robots&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/createSavepoint" id="createSavepoint" class="dashAnchor">createSavepoint</a> (<em>string</em> $name) inherited from Phalcon\Db\Adapter</p>
<p>Creates a new savepoint</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/releaseSavepoint" id="releaseSavepoint" class="dashAnchor">releaseSavepoint</a> (<em>string</em> $name) inherited from Phalcon\Db\Adapter</p>
<p>Releases given savepoint</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/rollbackSavepoint" id="rollbackSavepoint" class="dashAnchor">rollbackSavepoint</a> (<em>string</em> $name) inherited from Phalcon\Db\Adapter</p>
<p>Rollbacks given savepoint</p>
<p>public <a class="reference internal" href="Phalcon_Db_AdapterInterface.html"><em>Phalcon\Db\AdapterInterface</em></a> <a name="//apple_ref/cpp/Method/setNestedTransactionsWithSavepoints" id="setNestedTransactionsWithSavepoints" class="dashAnchor">setNestedTransactionsWithSavepoints</a> (<em>boolean</em> $nestedTransactionsWithSavepoints) inherited from Phalcon\Db\Adapter</p>
<p>Set if nested transactions should use savepoints</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/isNestedTransactionsWithSavepoints" id="isNestedTransactionsWithSavepoints" class="dashAnchor">isNestedTransactionsWithSavepoints</a> () inherited from Phalcon\Db\Adapter</p>
<p>Returns if nested transactions should use savepoints</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getNestedTransactionSavepointName" id="getNestedTransactionSavepointName" class="dashAnchor">getNestedTransactionSavepointName</a> () inherited from Phalcon\Db\Adapter</p>
<p>Returns the savepoint name to use for nested transactions</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getDescriptor" id="getDescriptor" class="dashAnchor">getDescriptor</a> () inherited from Phalcon\Db\Adapter</p>
<p>Return descriptor used to connect to the active database</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getConnectionId" id="getConnectionId" class="dashAnchor">getConnectionId</a> () inherited from Phalcon\Db\Adapter</p>
<p>Gets the active connection unique identifier</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getSQLStatement" id="getSQLStatement" class="dashAnchor">getSQLStatement</a> () inherited from Phalcon\Db\Adapter</p>
<p>Active SQL statement in the object</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getRealSQLStatement" id="getRealSQLStatement" class="dashAnchor">getRealSQLStatement</a> () inherited from Phalcon\Db\Adapter</p>
<p>Active SQL statement in the object without replace bound paramters</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getSQLVariables" id="getSQLVariables" class="dashAnchor">getSQLVariables</a> () inherited from Phalcon\Db\Adapter</p>
<p>Active SQL statement in the object</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getSQLBindTypes" id="getSQLBindTypes" class="dashAnchor">getSQLBindTypes</a> () inherited from Phalcon\Db\Adapter</p>
<p>Active SQL statement in the object</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getType" id="getType" class="dashAnchor">getType</a> () inherited from Phalcon\Db\Adapter</p>
<p>Returns type of database system the adapter is used for</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getDialectType" id="getDialectType" class="dashAnchor">getDialectType</a> () inherited from Phalcon\Db\Adapter</p>
<p>Returns the name of the dialect used</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Db_Adapter_Pdo_Postgresql.html" title="Class Phalcon\Db\Adapter\Pdo\Postgresql">next</a> |</li>
<li class="right">
<a href="Phalcon_Db_Adapter_Pdo_Mysql.html" title="Class Phalcon\Db\Adapter\Pdo\Mysql">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Db_Adapter_Pdo_Oracle.html','YzCdeUYw1v',false,'dd8s3mHIca8');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>