
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Config\Adapter\Php &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Config\Exception" href="Phalcon_Config_Exception.html"/>
<link rel="prev" title="Class Phalcon\Config\Adapter\Json" href="Phalcon_Config_Adapter_Json.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_Config_Exception.html" title="Class Phalcon\Config\Exception" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Config_Adapter_Json.html" title="Class Phalcon\Config\Adapter\Json" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-config-adapter-php">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CConfig%5CAdapter%5CPhp" id="Phalcon\Config\Adapter\Php" class="dashAnchor">Phalcon\Config\Adapter\Php</a><a class="headerlink" href="Phalcon_Config_Adapter_Php.html#class-phalcon-config-adapter-php" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> class <a class="reference internal" href="Phalcon_Config.html"><em>Phalcon\Config</em></a></p>
<p><em>implements</em> Countable, ArrayAccess</p>
<p>Reads php files and converts them to Phalcon\Config objects. Given the next configuration file:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">  </span><span class="cp">&lt;?php</span>

  <span class="o">&lt;?</span><span class="nx">php</span>
  <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
      <span class="s1">&#39;adapter&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Mysql&#39;</span><span class="p">,</span>
      <span class="s1">&#39;host&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
      <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;scott&#39;</span><span class="p">,</span>
      <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;cheetah&#39;</span><span class="p">,</span>
      <span class="s1">&#39;dbname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;test_db&#39;</span>
  <span class="p">),</span>

  <span class="s1">&#39;phalcon&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
      <span class="s1">&#39;controllersDir&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;../app/controllers/&#39;</span><span class="p">,</span>
      <span class="s1">&#39;modelsDir&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;../app/models/&#39;</span><span class="p">,</span>
      <span class="s1">&#39;viewsDir&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;../app/views/&#39;</span>
  <span class="p">));</span>

<span class="nx">You</span> <span class="nx">can</span> <span class="nx">read</span> <span class="nx">it</span> <span class="k">as</span> <span class="nx">follows</span><span class="o">:</span>
</pre></div>
</div>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Config\Adapter\Php</span><span class="p">(</span><span class="s2">&quot;path/config.php&quot;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">phalcon</span><span class="o">-&gt;</span><span class="na">controllersDir</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">database</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Config_Adapter_Php.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a name="//apple_ref/cpp/Method/__construct" id="__construct" class="dashAnchor">__construct</a> (<em>string</em> $filePath)</p>
<p>Phalcon\Config\Adapter\Php constructor</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/offsetExists" id="offsetExists" class="dashAnchor">offsetExists</a> (<em>unknown</em> $property) inherited from Phalcon\Config</p>
<p>Allows to check whether an attribute is defined using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">var_dump</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]));</span>
</pre></div>
</div>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/get" id="get" class="dashAnchor">get</a> (<em>string</em> $index, [<em>mixed</em> $defaultValue]) inherited from Phalcon\Config</p>
<p>Gets an attribute from the configuration, if the attribute isn&#8217;t defined returns null If the value is exactly null or is not defined the default value will be used instead</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="k">echo</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;controllersDir&#39;</span><span class="p">,</span> <span class="s1">&#39;../app/controllers/&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/offsetGet" id="offsetGet" class="dashAnchor">offsetGet</a> (<em>unknown</em> $property) inherited from Phalcon\Config</p>
<p>Gets an attribute using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">print_r</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>public <a name="//apple_ref/cpp/Method/offsetSet" id="offsetSet" class="dashAnchor">offsetSet</a> (<em>unknown</em> $property, <em>mixed</em> $value) inherited from Phalcon\Config</p>
<p>Sets an attribute using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sqlite&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <a name="//apple_ref/cpp/Method/offsetUnset" id="offsetUnset" class="dashAnchor">offsetUnset</a> (<em>unknown</em> $property) inherited from Phalcon\Config</p>
<p>Unsets an attribute using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>public <a name="//apple_ref/cpp/Method/merge" id="merge" class="dashAnchor">merge</a> (<a class="reference internal" href="Phalcon_Config.html"><em>Phalcon\Config</em></a> $config) inherited from Phalcon\Config</p>
<p>Merges a configuration into the current one</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$appConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Config</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;host&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost&#39;</span><span class="p">)));</span>
<span class="nv">$globalConfig</span><span class="o">-&gt;</span><span class="na">merge</span><span class="p">(</span><span class="nv">$config2</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/toArray" id="toArray" class="dashAnchor">toArray</a> () inherited from Phalcon\Config</p>
<p>Converts recursively the object to an array</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$config</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">());</span>
</pre></div>
</div>
<p>public <a name="//apple_ref/cpp/Method/count" id="count" class="dashAnchor">count</a> () inherited from Phalcon\Config</p>
<p>...</p>
<p>public <a name="//apple_ref/cpp/Method/__wakeup" id="__wakeup" class="dashAnchor">__wakeup</a> () inherited from Phalcon\Config</p>
<p>...</p>
<p>public static <a class="reference internal" href="Phalcon_Config.html"><em>Phalcon\Config</em></a> <a name="//apple_ref/cpp/Method/__set_state" id="__set_state" class="dashAnchor">__set_state</a> ([<em>unknown</em> $properties]) inherited from Phalcon\Config</p>
<p>Restores the state of a Phalcon\Config object</p>
<p>public <a name="//apple_ref/cpp/Method/__get" id="__get" class="dashAnchor">__get</a> (<em>unknown</em> $property) inherited from Phalcon\Config</p>
<p>...</p>
<p>public <a name="//apple_ref/cpp/Method/__set" id="__set" class="dashAnchor">__set</a> (<em>unknown</em> $property, <em>unknown</em> $value) inherited from Phalcon\Config</p>
<p>...</p>
<p>public <a name="//apple_ref/cpp/Method/__isset" id="__isset" class="dashAnchor">__isset</a> (<em>unknown</em> $property) inherited from Phalcon\Config</p>
<p>...</p>
<p>public <a name="//apple_ref/cpp/Method/__unset" id="__unset" class="dashAnchor">__unset</a> (<em>unknown</em> $property) inherited from Phalcon\Config</p>
<p>...</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Config_Exception.html" title="Class Phalcon\Config\Exception">next</a> |</li>
<li class="right">
<a href="Phalcon_Config_Adapter_Json.html" title="Class Phalcon\Config\Adapter\Json">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Config_Adapter_Php.html','YzCdeUYw1v',false,'3KG8Vn4TVMw');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>