
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Assets\Collection &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Assets\Exception" href="Phalcon_Assets_Exception.html"/>
<link rel="prev" title="Class Phalcon\Annotations\Reflection" href="Phalcon_Annotations_Reflection.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_Assets_Exception.html" title="Class Phalcon\Assets\Exception" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Annotations_Reflection.html" title="Class Phalcon\Annotations\Reflection" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-assets-collection">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CAssets%5CCollection" id="Phalcon\Assets\Collection" class="dashAnchor">Phalcon\Assets\Collection</a><a class="headerlink" href="Phalcon_Assets_Collection.html#class-phalcon-assets-collection" title="Permalink to this headline">¶</a></h1>
<p><em>implements</em> Countable, Iterator, Traversable</p>
<p>Represents a collection of resources</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Assets_Collection.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/add" id="add" class="dashAnchor">add</a> (<a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> $resource)</p>
<p>Adds a resource to the collection</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/addCss" id="addCss" class="dashAnchor">addCss</a> (<em>string</em> $path, [<em>boolean</em> $local], [<em>boolean</em> $filter], [<em>array</em> $attributes])</p>
<p>Adds a CSS resource to the collection</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/addJs" id="addJs" class="dashAnchor">addJs</a> (<em>string</em> $path, [<em>boolean</em> $local], [<em>boolean</em> $filter], [<em>array</em> $attributes])</p>
<p>Adds a javascript resource to the collection</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> [] <a name="//apple_ref/cpp/Method/getResources" id="getResources" class="dashAnchor">getResources</a> ()</p>
<p>Returns the resources as an array</p>
<p>public <em>int</em> <a name="//apple_ref/cpp/Method/count" id="count" class="dashAnchor">count</a> ()</p>
<p>Returns the number of elements in the form</p>
<p>public <a name="//apple_ref/cpp/Method/rewind" id="rewind" class="dashAnchor">rewind</a> ()</p>
<p>Rewinds the internal iterator</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/current" id="current" class="dashAnchor">current</a> ()</p>
<p>Returns the current resource in the iterator</p>
<p>public <em>int</em> <a name="//apple_ref/cpp/Method/key" id="key" class="dashAnchor">key</a> ()</p>
<p>Returns the current position/key in the iterator</p>
<p>public <a name="//apple_ref/cpp/Method/next" id="next" class="dashAnchor">next</a> ()</p>
<p>Moves the internal iteration pointer to the next position</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/valid" id="valid" class="dashAnchor">valid</a> ()</p>
<p>Check if the current element in the iterator is valid</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/setTargetPath" id="setTargetPath" class="dashAnchor">setTargetPath</a> (<em>string</em> $targetPath)</p>
<p>Sets the target path of the file for the filtered/join output</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getTargetPath" id="getTargetPath" class="dashAnchor">getTargetPath</a> ()</p>
<p>Returns the target path of the file for the filtered/join output</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/setSourcePath" id="setSourcePath" class="dashAnchor">setSourcePath</a> (<em>string</em> $sourcePath)</p>
<p>Sets a base source path for all the resources in this collection</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getSourcePath" id="getSourcePath" class="dashAnchor">getSourcePath</a> ()</p>
<p>Returns the base source path for all the resources in this collection</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/setTargetUri" id="setTargetUri" class="dashAnchor">setTargetUri</a> (<em>string</em> $targetUri)</p>
<p>Sets a target uri for the generated HTML</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getTargetUri" id="getTargetUri" class="dashAnchor">getTargetUri</a> ()</p>
<p>Returns the target uri for the generated HTML</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/setPrefix" id="setPrefix" class="dashAnchor">setPrefix</a> (<em>string</em> $prefix)</p>
<p>Sets a common prefix for all the resources</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getPrefix" id="getPrefix" class="dashAnchor">getPrefix</a> ()</p>
<p>Returns the prefix</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/setLocal" id="setLocal" class="dashAnchor">setLocal</a> (<em>boolean</em> $local)</p>
<p>Sets if the collection uses local resources by default</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/getLocal" id="getLocal" class="dashAnchor">getLocal</a> ()</p>
<p>Returns if the collection uses local resources by default</p>
<p>public <em>$this</em> <a name="//apple_ref/cpp/Method/setAttributes" id="setAttributes" class="dashAnchor">setAttributes</a> (<em>array</em> $attributes)</p>
<p>Sets extra HTML attributes</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getAttributes" id="getAttributes" class="dashAnchor">getAttributes</a> ()</p>
<p>Returns extra HTML attributes</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/addFilter" id="addFilter" class="dashAnchor">addFilter</a> (<a class="reference internal" href="Phalcon_Assets_FilterInterface.html"><em>Phalcon\Assets\FilterInterface</em></a> $filter)</p>
<p>Adds a filter to the collection</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/setFilters" id="setFilters" class="dashAnchor">setFilters</a> (<em>array</em> $filters)</p>
<p>Sets an array of filters in the collection</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getFilters" id="getFilters" class="dashAnchor">getFilters</a> ()</p>
<p>Returns the filters set in the collection</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/join" id="join" class="dashAnchor">join</a> (<em>boolean</em> $join)</p>
<p>Sets if all filtered resources in the collection must be joined in a single result file</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/getJoin" id="getJoin" class="dashAnchor">getJoin</a> ()</p>
<p>Returns if all the filtered resources must be joined</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getRealTargetPath" id="getRealTargetPath" class="dashAnchor">getRealTargetPath</a> ([<em>string</em> $basePath])</p>
<p>Returns the complete location where the joined/filtered collection must be written</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Collection.html"><em>Phalcon\Assets\Collection</em></a> <a name="//apple_ref/cpp/Method/setTargetLocal" id="setTargetLocal" class="dashAnchor">setTargetLocal</a> (<em>boolean</em> $targetLocal)</p>
<p>Sets the target local</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/getTargetLocal" id="getTargetLocal" class="dashAnchor">getTargetLocal</a> ()</p>
<p>Returns the target local</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Assets_Exception.html" title="Class Phalcon\Assets\Exception">next</a> |</li>
<li class="right">
<a href="Phalcon_Annotations_Reflection.html" title="Class Phalcon\Annotations\Reflection">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Assets_Collection.html','YzCdeUYw1v',false,'2ZH-TpKrctw');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>