
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Escaper &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Escaper\Exception" href="Phalcon_Escaper_Exception.html"/>
<link rel="prev" title="Abstract class Phalcon\Dispatcher" href="Phalcon_Dispatcher.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_Escaper_Exception.html" title="Class Phalcon\Escaper\Exception" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Dispatcher.html" title="Abstract class Phalcon\Dispatcher" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-escaper">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CEscaper" id="Phalcon\Escaper" class="dashAnchor">Phalcon\Escaper</a><a class="headerlink" href="Phalcon_Escaper.html#class-phalcon-escaper" title="Permalink to this headline">¶</a></h1>
<p><em>implements</em> <a class="reference internal" href="Phalcon_EscaperInterface.html"><em>Phalcon\EscaperInterface</em></a></p>
<p>Escapes different kinds of text securing them. By using this component you may prevent XSS attacks. This component only works with UTF-8. The PREG extension needs to be compiled with UTF-8 support.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$escaper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Escaper</span><span class="p">();</span>
<span class="nv">$escaped</span> <span class="o">=</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeCss</span><span class="p">(</span><span class="s2">&quot;font-family: &lt;Verdana&gt;&quot;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$escaped</span><span class="p">;</span> <span class="c1">// font\2D family\3A \20 \3C Verdana\3E</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Escaper.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a name="//apple_ref/cpp/Method/setEncoding" id="setEncoding" class="dashAnchor">setEncoding</a> (<em>string</em> $encoding)</p>
<p>Sets the encoding to be used by the escaper</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">setEncoding</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getEncoding" id="getEncoding" class="dashAnchor">getEncoding</a> ()</p>
<p>Returns the internal encoding used by the escaper</p>
<p>public <a name="//apple_ref/cpp/Method/setHtmlQuoteType" id="setHtmlQuoteType" class="dashAnchor">setHtmlQuoteType</a> (<em>int</em> $quoteType)</p>
<p>Sets the HTML quoting type for htmlspecialchars</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">setHtmlQuoteType</span><span class="p">(</span><span class="nx">ENT_XHTML</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/detectEncoding" id="detectEncoding" class="dashAnchor">detectEncoding</a> (<em>string</em> $str)</p>
<p>Detect the character encoding of a string to be handled by an encoder Special-handling for chr(172) and chr(128) to chr(159) which fail to be detected by mb_detect_encoding()</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/normalizeEncoding" id="normalizeEncoding" class="dashAnchor">normalizeEncoding</a> (<em>string</em> $str)</p>
<p>Utility to normalize a string&#8217;s encoding to UTF-32.</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/escapeHtml" id="escapeHtml" class="dashAnchor">escapeHtml</a> (<em>string</em> $text)</p>
<p>Escapes a HTML string. Internally uses htmlspecialchars</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/escapeHtmlAttr" id="escapeHtmlAttr" class="dashAnchor">escapeHtmlAttr</a> (<em>unknown</em> $text)</p>
<p>Escapes a HTML attribute string</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/escapeCss" id="escapeCss" class="dashAnchor">escapeCss</a> (<em>string</em> $css)</p>
<p>Escape CSS strings by replacing non-alphanumeric chars by their hexadecimal escaped representation</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/escapeJs" id="escapeJs" class="dashAnchor">escapeJs</a> (<em>string</em> $js)</p>
<p>Escape javascript strings by replacing non-alphanumeric chars by their hexadecimal escaped representation</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/escapeUrl" id="escapeUrl" class="dashAnchor">escapeUrl</a> (<em>string</em> $url)</p>
<p>Escapes a URL. Internally uses rawurlencode</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Escaper_Exception.html" title="Class Phalcon\Escaper\Exception">next</a> |</li>
<li class="right">
<a href="Phalcon_Dispatcher.html" title="Abstract class Phalcon\Dispatcher">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Escaper.html','YzCdeUYw1v',false,'Sf-FGJHV8T8');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>