
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Abstract class Phalcon\Db\Adapter &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Abstract class Phalcon\Db\Adapter\Pdo" href="Phalcon_Db_Adapter_Pdo.html"/>
<link rel="prev" title="Abstract class Phalcon\Db" href="Phalcon_Db.html"/>
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="abstract-class-phalcon-db-adapter">
<h1>Abstract class <strong>Phalcon\Db\Adapter</strong><a class="headerlink" href="Phalcon_Db_Adapter.html#abstract-class-phalcon-db-adapter" title="Permalink to this headline">¶</a></h1>
<p><em>implements</em> <a class="reference internal" href="Phalcon_Events_EventsAwareInterface.html"><em>Phalcon\Events\EventsAwareInterface</em></a>, <a class="reference internal" href="Phalcon_Db_AdapterInterface.html"><em>Phalcon\Db\AdapterInterface</em></a></p>
<p>Base class for Phalcon\Db adapters</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Db_Adapter.html#methods" title="Permalink to this headline">¶</a></h2>
<p>protected <strong>__construct</strong> ()</p>
<p>Phalcon\Db\Adapter constructor</p>
<p>public <strong>setEventsManager</strong> (<a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> $eventsManager)</p>
<p>Sets the event manager</p>
<p>public <a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> <strong>getEventsManager</strong> ()</p>
<p>Returns the internal event manager</p>
<p>public <strong>setDialect</strong> (<em>unknown</em> $dialect)</p>
<p>Sets the dialect used to produce the SQL</p>
<p>public <a class="reference internal" href="Phalcon_Db_DialectInterface.html"><em>Phalcon\Db\DialectInterface</em></a> <strong>getDialect</strong> ()</p>
<p>Returns internal dialect instance</p>
<p>public <em>array</em> <strong>fetchOne</strong> (<em>string</em> $sqlQuery, [<em>int</em> $fetchMode], [<em>unknown</em> $placeholders])</p>
<p>Returns the first row in a SQL query result</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Getting first robot</span>
<span class="nv">$robot</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchOne</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>

<span class="c1">//Getting first robot with associative indexes only</span>
<span class="nv">$robot</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchOne</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">,</span> <span class="nx">Phalcon\Db</span><span class="o">::</span><span class="na">FETCH_ASSOC</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>array</em> <strong>fetchAll</strong> (<em>string</em> $sqlQuery, [<em>int</em> $fetchMode], [<em>unknown</em> $placeholders])</p>
<p>Dumps the complete result of a query into an array</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Getting all robots with associative indexes only</span>
<span class="nv">$robots</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchAll</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">,</span> <span class="nx">Phalcon\Db</span><span class="o">::</span><span class="na">FETCH_ASSOC</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$robots</span> <span class="k">as</span> <span class="nv">$robot</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>
<span class="p">}</span>

  <span class="c1">//Getting all robots that contains word &quot;robot&quot; withing the name</span>
  <span class="nv">$robots</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">fetchAll</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots WHERE name LIKE :name&quot;</span><span class="p">,</span>
    <span class="nx">Phalcon\Db</span><span class="o">::</span><span class="na">FETCH_ASSOC</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;%robot%&#39;</span><span class="p">)</span>
  <span class="p">);</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$robots</span> <span class="k">as</span> <span class="nv">$robot</span><span class="p">){</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>public <em>boolean</em> <strong>insert</strong> (<em>string</em> $table, <em>array</em> $values, [<em>array</em> $fields], [<em>array</em> $dataTypes])</p>
<p>Inserts data into a table using custom RBDM SQL syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Inserting a new robot</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;Astro Boy&quot;</span><span class="p">,</span> <span class="mi">1952</span><span class="p">),</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">)</span>
 <span class="p">);</span>

 <span class="c1">//Next SQL sentence is sent to the database system</span>
 <span class="nx">INSERT</span> <span class="nx">INTO</span> <span class="sb">`robots`</span> <span class="p">(</span><span class="sb">`name`</span><span class="p">,</span> <span class="sb">`year`</span><span class="p">)</span> <span class="nx">VALUES</span> <span class="p">(</span><span class="s2">&quot;Astro boy&quot;</span><span class="p">,</span> <span class="mi">1952</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>boolean</em> <strong>update</strong> (<em>string</em> $table, <em>array</em> $fields, <em>array</em> $values, [<em>string</em> $whereCondition], [<em>array</em> $dataTypes])</p>
<p>Updates data on a table using custom RBDM SQL syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Updating existing robot</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">update</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">),</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;New Astro Boy&quot;</span><span class="p">),</span>
     <span class="s2">&quot;id = 101&quot;</span>
 <span class="p">);</span>

 <span class="c1">//Next SQL sentence is sent to the database system</span>
 <span class="nx">UPDATE</span> <span class="sb">`robots`</span> <span class="nx">SET</span> <span class="sb">`name`</span> <span class="o">=</span> <span class="s2">&quot;Astro boy&quot;</span> <span class="nx">WHERE</span> <span class="nx">id</span> <span class="o">=</span> <span class="mi">101</span>
</pre></div>
</div>
<p>public <em>boolean</em> <strong>delete</strong> (<em>string</em> $table, [<em>string</em> $whereCondition], [<em>array</em> $placeholders], [<em>array</em> $dataTypes])</p>
<p>Deletes data from a table using custom RBDM SQL syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Deleting existing robot</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="s2">&quot;id = 101&quot;</span>
 <span class="p">);</span>

 <span class="c1">//Next SQL sentence is generated</span>
 <span class="nx">DELETE</span> <span class="nx">FROM</span> <span class="sb">`robots`</span> <span class="nx">WHERE</span> <span class="sb">`id`</span> <span class="o">=</span> <span class="mi">101</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>getColumnList</strong> (<em>array</em> $columnList)</p>
<p>Gets a list of columns</p>
<p>public <em>string</em> <strong>limit</strong> (<em>string</em> $sqlQuery, <em>int</em> $number)</p>
<p>Appends a LIMIT clause to $sqlQuery argument</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="k">echo</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">limit</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>tableExists</strong> (<em>string</em> $tableName, [<em>string</em> $schemaName])</p>
<p>Generates SQL checking for the existence of a schema.table</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">tableExists</span><span class="p">(</span><span class="s2">&quot;blog&quot;</span><span class="p">,</span> <span class="s2">&quot;posts&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>viewExists</strong> (<em>string</em> $viewName, [<em>string</em> $schemaName])</p>
<p>Generates SQL checking for the existence of a schema.view</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">viewExists</span><span class="p">(</span><span class="s2">&quot;active_users&quot;</span><span class="p">,</span> <span class="s2">&quot;posts&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>forUpdate</strong> (<em>string</em> $sqlQuery)</p>
<p>Returns a SQL modified with a FOR UPDATE clause</p>
<p>public <em>string</em> <strong>sharedLock</strong> (<em>string</em> $sqlQuery)</p>
<p>Returns a SQL modified with a LOCK IN SHARE MODE clause</p>
<p>public <em>boolean</em> <strong>createTable</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>array</em> $definition)</p>
<p>Creates a table</p>
<p>public <em>boolean</em> <strong>dropTable</strong> (<em>string</em> $tableName, [<em>string</em> $schemaName], [<em>boolean</em> $ifExists])</p>
<p>Drops a table from a schema/database</p>
<p>public <em>boolean</em> <strong>createView</strong> (<em>unknown</em> $viewName, <em>array</em> $definition, [<em>string</em> $schemaName])</p>
<p>Creates a view</p>
<p>public <em>boolean</em> <strong>dropView</strong> (<em>string</em> $viewName, [<em>string</em> $schemaName], [<em>boolean</em> $ifExists])</p>
<p>Drops a view</p>
<p>public <em>boolean</em> <strong>addColumn</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column)</p>
<p>Adds a column to a table</p>
<p>public <em>boolean</em> <strong>modifyColumn</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column)</p>
<p>Modifies a table column based on a definition</p>
<p>public <em>boolean</em> <strong>dropColumn</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $columnName)</p>
<p>Drops a column from a table</p>
<p>public <em>boolean</em> <strong>addIndex</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_IndexInterface.html"><em>Phalcon\Db\IndexInterface</em></a> $index)</p>
<p>Adds an index to a table</p>
<p>public <em>boolean</em> <strong>dropIndex</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $indexName)</p>
<p>Drop an index from a table</p>
<p>public <em>boolean</em> <strong>addPrimaryKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_IndexInterface.html"><em>Phalcon\Db\IndexInterface</em></a> $index)</p>
<p>Adds a primary key to a table</p>
<p>public <em>boolean</em> <strong>dropPrimaryKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName)</p>
<p>Drops a table&#8217;s primary key</p>
<p>public <em>boolean true</em> <strong>addForeignKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ReferenceInterface.html"><em>Phalcon\Db\ReferenceInterface</em></a> $reference)</p>
<p>Adds a foreign key to a table</p>
<p>public <em>boolean true</em> <strong>dropForeignKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $referenceName)</p>
<p>Drops a foreign key from a table</p>
<p>public <em>string</em> <strong>getColumnDefinition</strong> (<a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column)</p>
<p>Returns the SQL column definition from a column</p>
<p>public <em>array</em> <strong>listTables</strong> ([<em>string</em> $schemaName])</p>
<p>List all tables on a database</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">listTables</span><span class="p">(</span><span class="s2">&quot;blog&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>array</em> <strong>listViews</strong> ([<em>string</em> $schemaName])</p>
<p>List all views on a database</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">listViews</span><span class="p">(</span><span class="s2">&quot;blog&quot;</span><span class="p">));</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>public <a class="reference internal" href="Phalcon_Db_Index.html"><em>Phalcon\Db\Index</em></a> [] <strong>describeIndexes</strong> (<em>string</em> $table, [<em>string</em> $schema])</p>
<p>Lists table indexes</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">describeIndexes</span><span class="p">(</span><span class="s1">&#39;robots_parts&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <a class="reference internal" href="Phalcon_Db_Reference.html"><em>Phalcon\Db\Reference</em></a> [] <strong>describeReferences</strong> (<em>string</em> $table, [<em>string</em> $schema])</p>
<p>Lists table references</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">describeReferences</span><span class="p">(</span><span class="s1">&#39;robots_parts&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>array</em> <strong>tableOptions</strong> (<em>string</em> $tableName, [<em>string</em> $schemaName])</p>
<p>Gets creation options from a table</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">print_r</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">tableOptions</span><span class="p">(</span><span class="s1">&#39;robots&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>boolean</em> <strong>createSavepoint</strong> (<em>string</em> $name)</p>
<p>Creates a new savepoint</p>
<p>public <em>boolean</em> <strong>releaseSavepoint</strong> (<em>string</em> $name)</p>
<p>Releases given savepoint</p>
<p>public <em>boolean</em> <strong>rollbackSavepoint</strong> (<em>string</em> $name)</p>
<p>Rollbacks given savepoint</p>
<p>public <a class="reference internal" href="Phalcon_Db_AdapterInterface.html"><em>Phalcon\Db\AdapterInterface</em></a> <strong>setNestedTransactionsWithSavepoints</strong> (<em>boolean</em> $nestedTransactionsWithSavepoints)</p>
<p>Set if nested transactions should use savepoints</p>
<p>public <em>boolean</em> <strong>isNestedTransactionsWithSavepoints</strong> ()</p>
<p>Returns if nested transactions should use savepoints</p>
<p>public <em>string</em> <strong>getNestedTransactionSavepointName</strong> ()</p>
<p>Returns the savepoint name to use for nested transactions</p>
<p>public <a class="reference internal" href="Phalcon_Db_RawValue.html"><em>Phalcon\Db\RawValue</em></a> <strong>getDefaultIdValue</strong> ()</p>
<p>Returns the default identity value to be inserted in an identity column</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Inserting a new robot with a valid default value for the column &#39;id&#39;</span>
 <span class="nv">$success</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span>
     <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
     <span class="k">array</span><span class="p">(</span><span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">getDefaultIdValue</span><span class="p">(),</span> <span class="s2">&quot;Astro Boy&quot;</span><span class="p">,</span> <span class="mi">1952</span><span class="p">),</span>
     <span class="k">array</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">)</span>
 <span class="p">);</span>
</pre></div>
</div>
<p>public <em>boolean</em> <strong>supportSequences</strong> ()</p>
<p>Check whether the database system requires a sequence to produce auto-numeric values</p>
<p>public <em>boolean</em> <strong>useExplicitIdValue</strong> ()</p>
<p>Check whether the database system requires an explicit value for identity columns</p>
<p>public <em>array</em> <strong>getDescriptor</strong> ()</p>
<p>Return descriptor used to connect to the active database</p>
<p>public <em>string</em> <strong>getConnectionId</strong> ()</p>
<p>Gets the active connection unique identifier</p>
<p>public <em>string</em> <strong>getSQLStatement</strong> ()</p>
<p>Active SQL statement in the object</p>
<p>public <em>string</em> <strong>getRealSQLStatement</strong> ()</p>
<p>Active SQL statement in the object without replace bound paramters</p>
<p>public <em>array</em> <strong>getSQLVariables</strong> ()</p>
<p>Active SQL statement in the object</p>
<p>public <em>array</em> <strong>getSQLBindTypes</strong> ()</p>
<p>Active SQL statement in the object</p>
<p>public <em>string</em> <strong>getType</strong> ()</p>
<p>Returns type of database system the adapter is used for</p>
<p>public <em>string</em> <strong>getDialectType</strong> ()</p>
<p>Returns the name of the dialect used</p>
<p>abstract public <em>boolean</em> <strong>connect</strong> ([<em>array</em> $descriptor]) inherited from Phalcon\Db\AdapterInterface</p>
<p>This method is automatically called in Phalcon\Db\Adapter\Pdo constructor. Call it when you need to restore a database connection</p>
<p>abstract public <a class="reference internal" href="Phalcon_Db_ResultInterface.html"><em>Phalcon\Db\ResultInterface</em></a> <strong>query</strong> (<em>string</em> $sqlStatement, [<em>array</em> $placeholders], [<em>array</em> $dataTypes]) inherited from Phalcon\Db\AdapterInterface</p>
<p>Sends SQL statements to the database server returning the success state. Use this method only when the SQL statement sent to the server return rows</p>
<p>abstract public <em>boolean</em> <strong>execute</strong> (<em>string</em> $sqlStatement, [<em>array</em> $placeholders], [<em>array</em> $dataTypes]) inherited from Phalcon\Db\AdapterInterface</p>
<p>Sends SQL statements to the database server returning the success state. Use this method only when the SQL statement sent to the server don&#8217;t return any row</p>
<p>abstract public <em>int</em> <strong>affectedRows</strong> () inherited from Phalcon\Db\AdapterInterface</p>
<p>Returns the number of affected rows by the last INSERT/UPDATE/DELETE reported by the database system</p>
<p>abstract public <em>boolean</em> <strong>close</strong> () inherited from Phalcon\Db\AdapterInterface</p>
<p>Closes active connection returning success. Phalcon automatically closes and destroys active connections within Phalcon\Db\Pool</p>
<p>abstract public <em>string</em> <strong>escapeIdentifier</strong> (<em>string</em> $identifier) inherited from Phalcon\Db\AdapterInterface</p>
<p>Escapes a column/table/schema name</p>
<p>abstract public <em>string</em> <strong>escapeString</strong> (<em>string</em> $str) inherited from Phalcon\Db\AdapterInterface</p>
<p>Escapes a value to avoid SQL injections</p>
<p>abstract public <em>array</em> <strong>convertBoundParams</strong> (<em>string</em> $sqlStatement, <em>array</em> $params) inherited from Phalcon\Db\AdapterInterface</p>
<p>Converts bound params like :name: or ?1 into ? bind params</p>
<p>abstract public <em>int</em> <strong>lastInsertId</strong> ([<em>string</em> $sequenceName]) inherited from Phalcon\Db\AdapterInterface</p>
<p>Returns insert id for the auto_increment column inserted in the last SQL statement</p>
<p>abstract public <em>boolean</em> <strong>begin</strong> () inherited from Phalcon\Db\AdapterInterface</p>
<p>Starts a transaction in the connection</p>
<p>abstract public <em>boolean</em> <strong>rollback</strong> () inherited from Phalcon\Db\AdapterInterface</p>
<p>Rollbacks the active transaction in the connection</p>
<p>abstract public <em>boolean</em> <strong>commit</strong> () inherited from Phalcon\Db\AdapterInterface</p>
<p>Commits the active transaction in the connection</p>
<p>abstract public <em>boolean</em> <strong>isUnderTransaction</strong> () inherited from Phalcon\Db\AdapterInterface</p>
<p>Checks whether connection is under database transaction</p>
<p>abstract public <em>PDO</em> <strong>getInternalHandler</strong> () inherited from Phalcon\Db\AdapterInterface</p>
<p>Return internal PDO handler</p>
<p>abstract public <a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> [] <strong>describeColumns</strong> (<em>string</em> $table, [<em>string</em> $schema]) inherited from Phalcon\Db\AdapterInterface</p>
<p>Returns an array of Phalcon\Db\Column objects describing a table</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Db_Adapter_Pdo.html" title="Abstract class Phalcon\Db\Adapter\Pdo">next</a> |</li>
<li class="right">
<a href="Phalcon_Db.html" title="Abstract class Phalcon\Db">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Db_Adapter.html','YzCdeUYw1v',false,'ZFReNY39fCE');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>