
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\CLI\Dispatcher &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\CLI\Dispatcher\Exception" href="Phalcon_CLI_Dispatcher_Exception.html"/>
<link rel="prev" title="Class Phalcon\CLI\Console\Exception" href="Phalcon_CLI_Console_Exception.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_CLI_Dispatcher_Exception.html" title="Class Phalcon\CLI\Dispatcher\Exception" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_CLI_Console_Exception.html" title="Class Phalcon\CLI\Console\Exception" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-cli-dispatcher">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CCLI%5CDispatcher" id="Phalcon\CLI\Dispatcher" class="dashAnchor">Phalcon\CLI\Dispatcher</a><a class="headerlink" href="Phalcon_CLI_Dispatcher.html#class-phalcon-cli-dispatcher" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> abstract class <a class="reference internal" href="Phalcon_Dispatcher.html"><em>Phalcon\Dispatcher</em></a></p>
<p><em>implements</em> <a class="reference internal" href="Phalcon_Events_EventsAwareInterface.html"><em>Phalcon\Events\EventsAwareInterface</em></a>, <a class="reference internal" href="Phalcon_DI_InjectionAwareInterface.html"><em>Phalcon\DI\InjectionAwareInterface</em></a>, <a class="reference internal" href="Phalcon_DispatcherInterface.html"><em>Phalcon\DispatcherInterface</em></a></p>
<p>Dispatching is the process of taking the command-line arguments, extracting the module name, task name, action name, and optional parameters contained in it, and then instantiating a task and calling an action on it.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$di</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\DI</span><span class="p">();</span>

<span class="nv">$dispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\CLI\Dispatcher</span><span class="p">();</span>

  <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setDI</span><span class="p">(</span><span class="nv">$di</span><span class="p">);</span>

<span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setTaskName</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">);</span>
<span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setActionName</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">);</span>
<span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">setParams</span><span class="p">(</span><span class="k">array</span><span class="p">());</span>

<span class="nv">$handle</span> <span class="o">=</span> <span class="nv">$dispatcher</span><span class="o">-&gt;</span><span class="na">dispatch</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="Phalcon_CLI_Dispatcher.html#constants" title="Permalink to this headline">¶</a></h2>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/EXCEPTION_NO_DI" id="EXCEPTION_NO_DI" class="dashAnchor">EXCEPTION_NO_DI</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/EXCEPTION_CYCLIC_ROUTING" id="EXCEPTION_CYCLIC_ROUTING" class="dashAnchor">EXCEPTION_CYCLIC_ROUTING</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/EXCEPTION_HANDLER_NOT_FOUND" id="EXCEPTION_HANDLER_NOT_FOUND" class="dashAnchor">EXCEPTION_HANDLER_NOT_FOUND</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/EXCEPTION_INVALID_HANDLER" id="EXCEPTION_INVALID_HANDLER" class="dashAnchor">EXCEPTION_INVALID_HANDLER</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/EXCEPTION_INVALID_PARAMS" id="EXCEPTION_INVALID_PARAMS" class="dashAnchor">EXCEPTION_INVALID_PARAMS</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/EXCEPTION_ACTION_NOT_FOUND" id="EXCEPTION_ACTION_NOT_FOUND" class="dashAnchor">EXCEPTION_ACTION_NOT_FOUND</a></p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_CLI_Dispatcher.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a name="//apple_ref/cpp/Method/setTaskSuffix" id="setTaskSuffix" class="dashAnchor">setTaskSuffix</a> (<em>string</em> $taskSuffix)</p>
<p>Sets the default task suffix</p>
<p>public <a name="//apple_ref/cpp/Method/setDefaultTask" id="setDefaultTask" class="dashAnchor">setDefaultTask</a> (<em>string</em> $taskName)</p>
<p>Sets the default task name</p>
<p>public <a name="//apple_ref/cpp/Method/setTaskName" id="setTaskName" class="dashAnchor">setTaskName</a> (<em>string</em> $taskName)</p>
<p>Sets the task name to be dispatched</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getTaskName" id="getTaskName" class="dashAnchor">getTaskName</a> ()</p>
<p>Gets last dispatched task name</p>
<p>protected <a name="//apple_ref/cpp/Method/_throwDispatchException" id="_throwDispatchException" class="dashAnchor">_throwDispatchException</a> ()</p>
<p>Throws an internal exception</p>
<p>protected <a name="//apple_ref/cpp/Method/_handleException" id="_handleException" class="dashAnchor">_handleException</a> ()</p>
<p>Handles a user exception</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getTaskClass" id="getTaskClass" class="dashAnchor">getTaskClass</a> ()</p>
<p>Possible task class name that will be located to dispatch the request</p>
<p>public <a class="reference internal" href="Phalcon_CLI_Task.html"><em>Phalcon\CLI\Task</em></a> <a name="//apple_ref/cpp/Method/getLastTask" id="getLastTask" class="dashAnchor">getLastTask</a> ()</p>
<p>Returns the lastest dispatched controller</p>
<p>public <a class="reference internal" href="Phalcon_CLI_Task.html"><em>Phalcon\CLI\Task</em></a> <a name="//apple_ref/cpp/Method/getActiveTask" id="getActiveTask" class="dashAnchor">getActiveTask</a> ()</p>
<p>Returns the active task in the dispatcher</p>
<p>public <a name="//apple_ref/cpp/Method/__construct" id="__construct" class="dashAnchor">__construct</a> () inherited from Phalcon\Dispatcher</p>
<p>Phalcon\Dispatcher constructor</p>
<p>public <a name="//apple_ref/cpp/Method/setDI" id="setDI" class="dashAnchor">setDI</a> (<a class="reference internal" href="Phalcon_DiInterface.html"><em>Phalcon\DiInterface</em></a> $dependencyInjector) inherited from Phalcon\Dispatcher</p>
<p>Sets the dependency injector</p>
<p>public <a class="reference internal" href="Phalcon_DiInterface.html"><em>Phalcon\DiInterface</em></a> <a name="//apple_ref/cpp/Method/getDI" id="getDI" class="dashAnchor">getDI</a> () inherited from Phalcon\Dispatcher</p>
<p>Returns the internal dependency injector</p>
<p>public <a name="//apple_ref/cpp/Method/setEventsManager" id="setEventsManager" class="dashAnchor">setEventsManager</a> (<a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> $eventsManager) inherited from Phalcon\Dispatcher</p>
<p>Sets the events manager</p>
<p>public <a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> <a name="//apple_ref/cpp/Method/getEventsManager" id="getEventsManager" class="dashAnchor">getEventsManager</a> () inherited from Phalcon\Dispatcher</p>
<p>Returns the internal event manager</p>
<p>public <a name="//apple_ref/cpp/Method/setActionSuffix" id="setActionSuffix" class="dashAnchor">setActionSuffix</a> (<em>string</em> $actionSuffix) inherited from Phalcon\Dispatcher</p>
<p>Sets the default action suffix</p>
<p>public <a name="//apple_ref/cpp/Method/setModuleName" id="setModuleName" class="dashAnchor">setModuleName</a> (<em>string</em> $moduleName) inherited from Phalcon\Dispatcher</p>
<p>Sets the module where the controller is (only informative)</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getModuleName" id="getModuleName" class="dashAnchor">getModuleName</a> () inherited from Phalcon\Dispatcher</p>
<p>Gets the module where the controller class is</p>
<p>public <a name="//apple_ref/cpp/Method/setNamespaceName" id="setNamespaceName" class="dashAnchor">setNamespaceName</a> (<em>string</em> $namespaceName) inherited from Phalcon\Dispatcher</p>
<p>Sets the namespace where the controller class is</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getNamespaceName" id="getNamespaceName" class="dashAnchor">getNamespaceName</a> () inherited from Phalcon\Dispatcher</p>
<p>Gets a namespace to be prepended to the current handler name</p>
<p>public <a name="//apple_ref/cpp/Method/setDefaultNamespace" id="setDefaultNamespace" class="dashAnchor">setDefaultNamespace</a> (<em>string</em> $namespace) inherited from Phalcon\Dispatcher</p>
<p>Sets the default namespace</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getDefaultNamespace" id="getDefaultNamespace" class="dashAnchor">getDefaultNamespace</a> () inherited from Phalcon\Dispatcher</p>
<p>Returns the default namespace</p>
<p>public <a name="//apple_ref/cpp/Method/setDefaultAction" id="setDefaultAction" class="dashAnchor">setDefaultAction</a> (<em>string</em> $actionName) inherited from Phalcon\Dispatcher</p>
<p>Sets the default action name</p>
<p>public <a name="//apple_ref/cpp/Method/setActionName" id="setActionName" class="dashAnchor">setActionName</a> (<em>string</em> $actionName) inherited from Phalcon\Dispatcher</p>
<p>Sets the action name to be dispatched</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getActionName" id="getActionName" class="dashAnchor">getActionName</a> () inherited from Phalcon\Dispatcher</p>
<p>Gets the lastest dispatched action name</p>
<p>public <a name="//apple_ref/cpp/Method/setParams" id="setParams" class="dashAnchor">setParams</a> (<em>array</em> $params) inherited from Phalcon\Dispatcher</p>
<p>Sets action params to be dispatched</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getParams" id="getParams" class="dashAnchor">getParams</a> () inherited from Phalcon\Dispatcher</p>
<p>Gets action params</p>
<p>public <a name="//apple_ref/cpp/Method/setParam" id="setParam" class="dashAnchor">setParam</a> (<em>mixed</em> $param, <em>mixed</em> $value) inherited from Phalcon\Dispatcher</p>
<p>Set a param by its name or numeric index</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/getParam" id="getParam" class="dashAnchor">getParam</a> (<em>mixed</em> $param, [<em>string|array</em> $filters]) inherited from Phalcon\Dispatcher</p>
<p>Gets a param by its name or numeric index</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getActiveMethod" id="getActiveMethod" class="dashAnchor">getActiveMethod</a> () inherited from Phalcon\Dispatcher</p>
<p>Returns the current method to be/executed in the dispatcher</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/isFinished" id="isFinished" class="dashAnchor">isFinished</a> () inherited from Phalcon\Dispatcher</p>
<p>Checks if the dispatch loop is finished or has more pendent controllers/tasks to disptach</p>
<p>public <a name="//apple_ref/cpp/Method/setReturnedValue" id="setReturnedValue" class="dashAnchor">setReturnedValue</a> (<em>mixed</em> $value) inherited from Phalcon\Dispatcher</p>
<p>Sets the latest returned value by an action manually</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/getReturnedValue" id="getReturnedValue" class="dashAnchor">getReturnedValue</a> () inherited from Phalcon\Dispatcher</p>
<p>Returns value returned by the lastest dispatched action</p>
<p>public <em>object</em> <a name="//apple_ref/cpp/Method/dispatch" id="dispatch" class="dashAnchor">dispatch</a> () inherited from Phalcon\Dispatcher</p>
<p>Dispatches a handle action taking into account the routing parameters</p>
<p>public <a name="//apple_ref/cpp/Method/forward" id="forward" class="dashAnchor">forward</a> (<em>array</em> $forward) inherited from Phalcon\Dispatcher</p>
<p>Forwards the execution flow to another controller/action Dispatchers are unique per module. Forwarding between modules is not allowed</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dispatcher</span><span class="o">-&gt;</span><span class="na">forward</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="s1">&#39;action&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/wasForwarded" id="wasForwarded" class="dashAnchor">wasForwarded</a> () inherited from Phalcon\Dispatcher</p>
<p>Check if the current executed action was forwarded by another one</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getHandlerClass" id="getHandlerClass" class="dashAnchor">getHandlerClass</a> () inherited from Phalcon\Dispatcher</p>
<p>Possible class name that will be located to dispatch the request</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_CLI_Dispatcher_Exception.html" title="Class Phalcon\CLI\Dispatcher\Exception">next</a> |</li>
<li class="right">
<a href="Phalcon_CLI_Console_Exception.html" title="Class Phalcon\CLI\Console\Exception">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_CLI_Dispatcher.html','YzCdeUYw1v',false,'26NQ1klYG5M');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>