
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Cache\Frontend\Output &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Cache\Multiple" href="Phalcon_Cache_Multiple.html"/>
<link rel="prev" title="Class Phalcon\Cache\Frontend\None" href="Phalcon_Cache_Frontend_None.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_Cache_Multiple.html" title="Class Phalcon\Cache\Multiple" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Cache_Frontend_None.html" title="Class Phalcon\Cache\Frontend\None" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-cache-frontend-output">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CCache%5CFrontend%5COutput" id="Phalcon\Cache\Frontend\Output" class="dashAnchor">Phalcon\Cache\Frontend\Output</a><a class="headerlink" href="Phalcon_Cache_Frontend_Output.html#class-phalcon-cache-frontend-output" title="Permalink to this headline">¶</a></h1>
<p><em>implements</em> <a class="reference internal" href="Phalcon_Cache_FrontendInterface.html"><em>Phalcon\Cache\FrontendInterface</em></a></p>
<p>Allows to cache output fragments captured with ob_* functions</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Create an Output frontend. Cache the files for 2 days</span>
 <span class="nv">$frontCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Cache\Frontend\Output</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
   <span class="s2">&quot;lifetime&quot;</span> <span class="o">=&gt;</span> <span class="mi">172800</span>
 <span class="p">));</span>

 <span class="c1">// Create the component that will cache from the &quot;Output&quot; to a &quot;File&quot; backend</span>
 <span class="c1">// Set the cache file directory - it&#39;s important to keep the &quot;/&quot; at the end of</span>
 <span class="c1">// the value for the folder</span>
 <span class="nv">$cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Cache\Backend\File</span><span class="p">(</span><span class="nv">$frontCache</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
     <span class="s2">&quot;cacheDir&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;../app/cache/&quot;</span>
 <span class="p">));</span>

 <span class="c1">// Get/Set the cache file to ../app/cache/my-cache.html</span>
 <span class="nv">$content</span> <span class="o">=</span> <span class="nv">$cache</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">(</span><span class="s2">&quot;my-cache.html&quot;</span><span class="p">);</span>

 <span class="c1">// If $content is null then the content will be generated for the cache</span>
 <span class="k">if</span> <span class="p">(</span><span class="nv">$content</span> <span class="o">===</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>

     <span class="c1">//Print date and time</span>
     <span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">);</span>

     <span class="c1">//Generate a link to the sign-up action</span>
     <span class="k">echo</span> <span class="nx">Phalcon\Tag</span><span class="o">::</span><span class="na">linkTo</span><span class="p">(</span>
         <span class="k">array</span><span class="p">(</span>
             <span class="s2">&quot;user/signup&quot;</span><span class="p">,</span>
             <span class="s2">&quot;Sign Up&quot;</span><span class="p">,</span>
             <span class="s2">&quot;class&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;signup-button&quot;</span>
         <span class="p">)</span>
     <span class="p">);</span>

     <span class="c1">// Store the output into the cache file</span>
     <span class="nv">$cache</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

     <span class="c1">// Echo the cached output</span>
     <span class="k">echo</span> <span class="nv">$content</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Cache_Frontend_Output.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a name="//apple_ref/cpp/Method/__construct" id="__construct" class="dashAnchor">__construct</a> ([<em>array</em> $frontendOptions])</p>
<p>Phalcon\Cache\Frontend\Output constructor</p>
<p>public <em>integer</em> <a name="//apple_ref/cpp/Method/getLifetime" id="getLifetime" class="dashAnchor">getLifetime</a> ()</p>
<p>Returns cache lifetime</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/isBuffering" id="isBuffering" class="dashAnchor">isBuffering</a> ()</p>
<p>Check whether if frontend is buffering output</p>
<p>public <a name="//apple_ref/cpp/Method/start" id="start" class="dashAnchor">start</a> ()</p>
<p>Starts output frontend</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getContent" id="getContent" class="dashAnchor">getContent</a> ()</p>
<p>Returns output cached content</p>
<p>public <a name="//apple_ref/cpp/Method/stop" id="stop" class="dashAnchor">stop</a> ()</p>
<p>Stops output frontend</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/beforeStore" id="beforeStore" class="dashAnchor">beforeStore</a> (<em>mixed</em> $data)</p>
<p>Prepare data to be stored</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/afterRetrieve" id="afterRetrieve" class="dashAnchor">afterRetrieve</a> (<em>mixed</em> $data)</p>
<p>Prepares data to be retrieved to user</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Cache_Multiple.html" title="Class Phalcon\Cache\Multiple">next</a> |</li>
<li class="right">
<a href="Phalcon_Cache_Frontend_None.html" title="Class Phalcon\Cache\Frontend\None">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Cache_Frontend_Output.html','YzCdeUYw1v',false,'dG1aidan64I');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>