
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\CLI\Console &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\CLI\Console\Exception" href="Phalcon_CLI_Console_Exception.html"/>
<link rel="prev" title="Class Phalcon\Assets\Resource\Js" href="Phalcon_Assets_Resource_Js.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_CLI_Console_Exception.html" title="Class Phalcon\CLI\Console\Exception" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Assets_Resource_Js.html" title="Class Phalcon\Assets\Resource\Js" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-cli-console">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CCLI%5CConsole" id="Phalcon\CLI\Console" class="dashAnchor">Phalcon\CLI\Console</a><a class="headerlink" href="Phalcon_CLI_Console.html#class-phalcon-cli-console" title="Permalink to this headline">¶</a></h1>
<p><em>implements</em> <a class="reference internal" href="Phalcon_DI_InjectionAwareInterface.html"><em>Phalcon\DI\InjectionAwareInterface</em></a>, <a class="reference internal" href="Phalcon_Events_EventsAwareInterface.html"><em>Phalcon\Events\EventsAwareInterface</em></a></p>
<p>This component allows to create CLI applications using Phalcon</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_CLI_Console.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a name="//apple_ref/cpp/Method/__construct" id="__construct" class="dashAnchor">__construct</a> ([<em>unknown</em> $dependencyInjector])</p>
<p>Phalcon\CLI\Console constructor</p>
<p>public <a name="//apple_ref/cpp/Method/setDI" id="setDI" class="dashAnchor">setDI</a> (<a class="reference internal" href="Phalcon_DiInterface.html"><em>Phalcon\DiInterface</em></a> $dependencyInjector)</p>
<p>Sets the DependencyInjector container</p>
<p>public <a class="reference internal" href="Phalcon_DiInterface.html"><em>Phalcon\DiInterface</em></a> <a name="//apple_ref/cpp/Method/getDI" id="getDI" class="dashAnchor">getDI</a> ()</p>
<p>Returns the internal dependency injector</p>
<p>public <a name="//apple_ref/cpp/Method/setEventsManager" id="setEventsManager" class="dashAnchor">setEventsManager</a> (<a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> $eventsManager)</p>
<p>Sets the events manager</p>
<p>public <a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> <a name="//apple_ref/cpp/Method/getEventsManager" id="getEventsManager" class="dashAnchor">getEventsManager</a> ()</p>
<p>Returns the internal event manager</p>
<p>public <a name="//apple_ref/cpp/Method/registerModules" id="registerModules" class="dashAnchor">registerModules</a> (<em>array</em> $modules)</p>
<p>Register an array of modules present in the console</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$application</span><span class="o">-&gt;</span><span class="na">registerModules</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;frontend&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;className&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Multiple\Frontend\Module&#39;</span><span class="p">,</span>
            <span class="s1">&#39;path&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;../apps/frontend/Module.php&#39;</span>
    <span class="p">),</span>
    <span class="s1">&#39;backend&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;className&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Multiple\Backend\Module&#39;</span><span class="p">,</span>
            <span class="s1">&#39;path&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;../apps/backend/Module.php&#39;</span>
    <span class="p">)</span>
<span class="p">));</span>
</pre></div>
</div>
<p>public <a name="//apple_ref/cpp/Method/addModules" id="addModules" class="dashAnchor">addModules</a> (<em>array</em> $modules)</p>
<p>Merge modules with the existing ones</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$application</span><span class="o">-&gt;</span><span class="na">addModules</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;admin&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;className&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Multiple\Admin\Module&#39;</span><span class="p">,</span>
            <span class="s1">&#39;path&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;../apps/admin/Module.php&#39;</span>
    <span class="p">)</span>
<span class="p">));</span>
</pre></div>
</div>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getModules" id="getModules" class="dashAnchor">getModules</a> ()</p>
<p>Return the modules registered in the console</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/handle" id="handle" class="dashAnchor">handle</a> ([<em>array</em> $arguments])</p>
<p>Handle the command-line arguments.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="nv">$arguments</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;task&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;taskname&#39;</span><span class="p">,</span>
            <span class="s1">&#39;action&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;action&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;parameter1&#39;</span><span class="p">,</span> <span class="s1">&#39;parameter2&#39;</span><span class="p">)</span>
    <span class="p">);</span>
    <span class="nv">$console</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">(</span><span class="nv">$arguments</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_CLI_Console_Exception.html" title="Class Phalcon\CLI\Console\Exception">next</a> |</li>
<li class="right">
<a href="Phalcon_Assets_Resource_Js.html" title="Class Phalcon\Assets\Resource\Js">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_CLI_Console.html','YzCdeUYw1v',false,'CU_kAg5T4OM');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>