
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Abstract class Phalcon\Db &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Abstract class Phalcon\Db\Adapter" href="Phalcon_Db_Adapter.html"/>
<link rel="prev" title="Class Phalcon\DI\Service\Builder" href="Phalcon_DI_Service_Builder.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_Db_Adapter.html" title="Abstract class Phalcon\Db\Adapter" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_DI_Service_Builder.html" title="Class Phalcon\DI\Service\Builder" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="abstract-class-phalcon-db">
<h1>Abstract class <a name="//apple_ref/cpp/Class/Phalcon%5CDb" id="Phalcon\Db" class="dashAnchor">Phalcon\Db</a><a class="headerlink" href="Phalcon_Db.html#abstract-class-phalcon-db" title="Permalink to this headline">¶</a></h1>
<p>Phalcon\Db and its related classes provide a simple SQL database interface for Phalcon Framework. The Phalcon\Db is the basic class you use to connect your PHP application to an RDBMS. There is a different adapter class for each brand of RDBMS. This component is intended to lower level database operations. If you want to interact with databases using higher level of abstraction use Phalcon\Mvc\Model. Phalcon\Db is an abstract class. You only can use it with a database adapter like Phalcon\Db\Adapter\Pdo</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">try</span> <span class="p">{</span>

  <span class="nv">$connection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Db\Adapter\Pdo\Mysql</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
     <span class="s1">&#39;host&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;192.168.0.11&#39;</span><span class="p">,</span>
     <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;sigma&#39;</span><span class="p">,</span>
     <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;secret&#39;</span><span class="p">,</span>
     <span class="s1">&#39;dbname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;blog&#39;</span><span class="p">,</span>
     <span class="s1">&#39;port&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
  <span class="p">));</span>

  <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM robots LIMIT 5&quot;</span><span class="p">);</span>
  <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">setFetchMode</span><span class="p">(</span><span class="nx">Phalcon\Db</span><span class="o">::</span><span class="na">FETCH_NUM</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="nv">$robot</span> <span class="o">=</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetch</span><span class="p">())</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$robot</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Phalcon\Db\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
<span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="Phalcon_Db.html#constants" title="Permalink to this headline">¶</a></h2>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_USE_DEFAULT" id="FETCH_USE_DEFAULT" class="dashAnchor">FETCH_USE_DEFAULT</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_LAZY" id="FETCH_LAZY" class="dashAnchor">FETCH_LAZY</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_ASSOC" id="FETCH_ASSOC" class="dashAnchor">FETCH_ASSOC</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_NUM" id="FETCH_NUM" class="dashAnchor">FETCH_NUM</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_BOTH" id="FETCH_BOTH" class="dashAnchor">FETCH_BOTH</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_OBJ" id="FETCH_OBJ" class="dashAnchor">FETCH_OBJ</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_BOUND" id="FETCH_BOUND" class="dashAnchor">FETCH_BOUND</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_COLUMN" id="FETCH_COLUMN" class="dashAnchor">FETCH_COLUMN</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_CLASS" id="FETCH_CLASS" class="dashAnchor">FETCH_CLASS</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_INTO" id="FETCH_INTO" class="dashAnchor">FETCH_INTO</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_FUNC" id="FETCH_FUNC" class="dashAnchor">FETCH_FUNC</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_NAMED" id="FETCH_NAMED" class="dashAnchor">FETCH_NAMED</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_KEY_PAIR" id="FETCH_KEY_PAIR" class="dashAnchor">FETCH_KEY_PAIR</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_GROUP" id="FETCH_GROUP" class="dashAnchor">FETCH_GROUP</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_UNIQUE" id="FETCH_UNIQUE" class="dashAnchor">FETCH_UNIQUE</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_CLASSTYPE" id="FETCH_CLASSTYPE" class="dashAnchor">FETCH_CLASSTYPE</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_SERIALIZE" id="FETCH_SERIALIZE" class="dashAnchor">FETCH_SERIALIZE</a></p>
<p><em>integer</em> <a name="//apple_ref/cpp/Constant/FETCH_PROPS_LATE" id="FETCH_PROPS_LATE" class="dashAnchor">FETCH_PROPS_LATE</a></p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Db.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public static <a name="//apple_ref/cpp/Method/setup" id="setup" class="dashAnchor">setup</a> (<em>array</em> $options)</p>
<p>Enables/disables options in the Database component</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Db_Adapter.html" title="Abstract class Phalcon\Db\Adapter">next</a> |</li>
<li class="right">
<a href="Phalcon_DI_Service_Builder.html" title="Class Phalcon\DI\Service\Builder">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Db.html','YzCdeUYw1v',false,'lmnfuAiatiI');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>