
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Assets\Resource\Js &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\CLI\Console" href="Phalcon_CLI_Console.html"/>
<link rel="prev" title="Class Phalcon\Assets\Resource\Css" href="Phalcon_Assets_Resource_Css.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_CLI_Console.html" title="Class Phalcon\CLI\Console" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Assets_Resource_Css.html" title="Class Phalcon\Assets\Resource\Css" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-assets-resource-js">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CAssets%5CResource%5CJs" id="Phalcon\Assets\Resource\Js" class="dashAnchor">Phalcon\Assets\Resource\Js</a><a class="headerlink" href="Phalcon_Assets_Resource_Js.html#class-phalcon-assets-resource-js" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> class <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a></p>
<p>Represents Javascript resources</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Assets_Resource_Js.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <a name="//apple_ref/cpp/Method/__construct" id="__construct" class="dashAnchor">__construct</a> (<em>string</em> $path, [<em>boolean</em> $local], [<em>boolean</em> $filter], [<em>array</em> $attributes])</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setType" id="setType" class="dashAnchor">setType</a> (<em>string</em> $type) inherited from Phalcon\Assets\Resource</p>
<p>Sets the resource&#8217;s type</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getType" id="getType" class="dashAnchor">getType</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns the type of resource</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setPath" id="setPath" class="dashAnchor">setPath</a> (<em>string</em> $path) inherited from Phalcon\Assets\Resource</p>
<p>Sets the resource&#8217;s path</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getPath" id="getPath" class="dashAnchor">getPath</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns the URI/URL path to the resource</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setLocal" id="setLocal" class="dashAnchor">setLocal</a> (<em>boolean</em> $local) inherited from Phalcon\Assets\Resource</p>
<p>Sets if the resource is local or external</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/getLocal" id="getLocal" class="dashAnchor">getLocal</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns whether the resource is local or external</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setFilter" id="setFilter" class="dashAnchor">setFilter</a> (<em>boolean</em> $filter) inherited from Phalcon\Assets\Resource</p>
<p>Sets if the resource must be filtered or not</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/getFilter" id="getFilter" class="dashAnchor">getFilter</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns whether the resource must be filtered or not</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setAttributes" id="setAttributes" class="dashAnchor">setAttributes</a> (<em>array</em> $attributes) inherited from Phalcon\Assets\Resource</p>
<p>Sets extra HTML attributes</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getAttributes" id="getAttributes" class="dashAnchor">getAttributes</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns extra HTML attributes set in the resource</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setTargetUri" id="setTargetUri" class="dashAnchor">setTargetUri</a> (<em>string</em> $targetUri) inherited from Phalcon\Assets\Resource</p>
<p>Sets a target uri for the generated HTML</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getTargetUri" id="getTargetUri" class="dashAnchor">getTargetUri</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns the target uri for the generated HTML</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setSourcePath" id="setSourcePath" class="dashAnchor">setSourcePath</a> (<em>string</em> $sourcePath) inherited from Phalcon\Assets\Resource</p>
<p>Sets the resource&#8217;s source path</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getSourcePath" id="getSourcePath" class="dashAnchor">getSourcePath</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns the resource&#8217;s target path</p>
<p>public <a class="reference internal" href="Phalcon_Assets_Resource.html"><em>Phalcon\Assets\Resource</em></a> <a name="//apple_ref/cpp/Method/setTargetPath" id="setTargetPath" class="dashAnchor">setTargetPath</a> (<em>string</em> $targetPath) inherited from Phalcon\Assets\Resource</p>
<p>Sets the resource&#8217;s target path</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getTargetPath" id="getTargetPath" class="dashAnchor">getTargetPath</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns the resource&#8217;s target path</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getContent" id="getContent" class="dashAnchor">getContent</a> ([<em>string</em> $basePath]) inherited from Phalcon\Assets\Resource</p>
<p>Returns the content of the resource as an string Optionally a base path where the resource is located can be set</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getRealTargetUri" id="getRealTargetUri" class="dashAnchor">getRealTargetUri</a> () inherited from Phalcon\Assets\Resource</p>
<p>Returns the real target uri for the generated HTML</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getRealSourcePath" id="getRealSourcePath" class="dashAnchor">getRealSourcePath</a> ([<em>string</em> $basePath]) inherited from Phalcon\Assets\Resource</p>
<p>Returns the complete location where the resource is located</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getRealTargetPath" id="getRealTargetPath" class="dashAnchor">getRealTargetPath</a> ([<em>string</em> $basePath]) inherited from Phalcon\Assets\Resource</p>
<p>Returns the complete location where the resource must be written</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_CLI_Console.html" title="Class Phalcon\CLI\Console">next</a> |</li>
<li class="right">
<a href="Phalcon_Assets_Resource_Css.html" title="Class Phalcon\Assets\Resource\Css">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Assets_Resource_Js.html','YzCdeUYw1v',false,'NGbidxlOn7A');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>