
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Acl\Adapter\Memory &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Acl\Exception" href="Phalcon_Acl_Exception.html"/>
<link rel="prev" title="Abstract class Phalcon\Acl\Adapter" href="Phalcon_Acl_Adapter.html"/>
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-acl-adapter-memory">
<h1>Class <strong>Phalcon\Acl\Adapter\Memory</strong><a class="headerlink" href="Phalcon_Acl_Adapter_Memory.html#class-phalcon-acl-adapter-memory" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> abstract class <a class="reference internal" href="Phalcon_Acl_Adapter.html"><em>Phalcon\Acl\Adapter</em></a></p>
<p><em>implements</em> <a class="reference internal" href="Phalcon_Acl_AdapterInterface.html"><em>Phalcon\Acl\AdapterInterface</em></a>, <a class="reference internal" href="Phalcon_Events_EventsAwareInterface.html"><em>Phalcon\Events\EventsAwareInterface</em></a></p>
<p>Manages ACL lists in memory</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$acl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Acl\Adapter\Memory</span><span class="p">();</span>

<span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">setDefaultAction</span><span class="p">(</span><span class="nx">Phalcon\Acl</span><span class="o">::</span><span class="na">DENY</span><span class="p">);</span>

<span class="c1">//Register roles</span>
<span class="nv">$roles</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;users&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">Phalcon\Acl\Role</span><span class="p">(</span><span class="s1">&#39;Users&#39;</span><span class="p">),</span>
    <span class="s1">&#39;guests&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">Phalcon\Acl\Role</span><span class="p">(</span><span class="s1">&#39;Guests&#39;</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$roles</span> <span class="k">as</span> <span class="nv">$role</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addRole</span><span class="p">(</span><span class="nv">$role</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//Private area resources</span>
  <span class="nv">$privateResources</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;companies&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">,</span> <span class="s1">&#39;new&#39;</span><span class="p">,</span> <span class="s1">&#39;edit&#39;</span><span class="p">,</span> <span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="s1">&#39;create&#39;</span><span class="p">,</span> <span class="s1">&#39;delete&#39;</span><span class="p">),</span>
    <span class="s1">&#39;products&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">,</span> <span class="s1">&#39;new&#39;</span><span class="p">,</span> <span class="s1">&#39;edit&#39;</span><span class="p">,</span> <span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="s1">&#39;create&#39;</span><span class="p">,</span> <span class="s1">&#39;delete&#39;</span><span class="p">),</span>
    <span class="s1">&#39;invoices&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;profile&#39;</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$privateResources</span> <span class="k">as</span> <span class="nv">$resource</span> <span class="o">=&gt;</span> <span class="nv">$actions</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="k">new</span> <span class="nx">Phalcon\Acl\Resource</span><span class="p">(</span><span class="nv">$resource</span><span class="p">),</span> <span class="nv">$actions</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//Public area resources</span>
<span class="nv">$publicResources</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;index&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
    <span class="s1">&#39;about&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
    <span class="s1">&#39;session&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;register&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">),</span>
    <span class="s1">&#39;contact&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;send&#39;</span><span class="p">)</span>
<span class="p">);</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="nv">$publicResources</span> <span class="k">as</span> <span class="nv">$resource</span> <span class="o">=&gt;</span> <span class="nv">$actions</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="k">new</span> <span class="nx">Phalcon\Acl\Resource</span><span class="p">(</span><span class="nv">$resource</span><span class="p">),</span> <span class="nv">$actions</span><span class="p">);</span>
<span class="p">}</span>

  <span class="c1">//Grant access to public areas to both users and guests</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$roles</span> <span class="k">as</span> <span class="nv">$role</span><span class="p">){</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$publicResources</span> <span class="k">as</span> <span class="nv">$resource</span> <span class="o">=&gt;</span> <span class="nv">$actions</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="nv">$role</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">(),</span> <span class="nv">$resource</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//Grant access to private area to role Users</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="nv">$privateResources</span> <span class="k">as</span> <span class="nv">$resource</span> <span class="o">=&gt;</span> <span class="nv">$actions</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="nv">$actions</span> <span class="k">as</span> <span class="nv">$action</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="s1">&#39;Users&#39;</span><span class="p">,</span> <span class="nv">$resource</span><span class="p">,</span> <span class="nv">$action</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Acl_Adapter_Memory.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <strong>__construct</strong> ()</p>
<p>Phalcon\Acl\Adapter\Memory constructor</p>
<p>public <em>boolean</em> <strong>addRole</strong> (<a class="reference internal" href="Phalcon_Acl_RoleInterface.html"><em>Phalcon\Acl\RoleInterface</em></a> $role, [<em>array|string</em> $accessInherits])</p>
<p>Adds a role to the ACL list. Second parameter allows inheriting access data from other existing role Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addRole</span><span class="p">(</span><span class="k">new</span> <span class="nx">Phalcon\Acl\Role</span><span class="p">(</span><span class="s1">&#39;administrator&#39;</span><span class="p">),</span> <span class="s1">&#39;consultant&#39;</span><span class="p">);</span>
    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addRole</span><span class="p">(</span><span class="s1">&#39;administrator&#39;</span><span class="p">,</span> <span class="s1">&#39;consultant&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <strong>addInherit</strong> (<em>string</em> $roleName, <em>string</em> $roleToInherit)</p>
<p>Do a role inherit from another existing role</p>
<p>public <em>boolean</em> <strong>isRole</strong> (<em>string</em> $roleName)</p>
<p>Check whether role exist in the roles list</p>
<p>public <em>boolean</em> <strong>isResource</strong> (<em>string</em> $resourceName)</p>
<p>Check whether resource exist in the resources list</p>
<p>public <em>boolean</em> <strong>addResource</strong> (<a class="reference internal" href="Phalcon_Acl_Resource.html"><em>Phalcon\Acl\Resource</em></a> $resource, [<em>array</em> $accessList])</p>
<p>Adds a resource to the ACL list Access names can be a particular action, by example search, update, delete, etc or a list of them Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Add a resource to the the list allowing access to an action</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="k">new</span> <span class="nx">Phalcon\Acl\Resource</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">),</span> <span class="s1">&#39;search&#39;</span><span class="p">);</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">);</span>

 <span class="c1">//Add a resource  with an access list</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="k">new</span> <span class="nx">Phalcon\Acl\Resource</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">),</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;create&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">));</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;create&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <strong>addResourceAccess</strong> (<em>string</em> $resourceName, <em>mixed</em> $accessList)</p>
<p>Adds access to resources</p>
<p>public <strong>dropResourceAccess</strong> (<em>string</em> $resourceName, <em>mixed</em> $accessList)</p>
<p>Removes an access from a resource</p>
<p>protected <strong>_allowOrDeny</strong> ()</p>
<p>Checks if a role has access to a resource</p>
<p>public <strong>allow</strong> (<em>string</em> $roleName, <em>string</em> $resourceName, <em>mixed</em> $access)</p>
<p>Allow access to a role on a resource You can use &#8216;*&#8217; as wildcard Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Allow access to guests to search on customers</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="s1">&#39;guests&#39;</span><span class="p">,</span> <span class="s1">&#39;customers&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">);</span>

 <span class="c1">//Allow access to guests to search or create on customers</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="s1">&#39;guests&#39;</span><span class="p">,</span> <span class="s1">&#39;customers&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;search&#39;</span><span class="p">,</span> <span class="s1">&#39;create&#39;</span><span class="p">));</span>

 <span class="c1">//Allow access to any role to browse on products</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span> <span class="s1">&#39;browse&#39;</span><span class="p">);</span>

 <span class="c1">//Allow access to any role to browse on any resource</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;browse&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>boolean</em> <strong>deny</strong> (<em>string</em> $roleName, <em>string</em> $resourceName, <em>mixed</em> $access)</p>
<p>Deny access to a role on a resource You can use &#8216;*&#8217; as wildcard Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Deny access to guests to search on customers</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">deny</span><span class="p">(</span><span class="s1">&#39;guests&#39;</span><span class="p">,</span> <span class="s1">&#39;customers&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">);</span>

 <span class="c1">//Deny access to guests to search or create on customers</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">deny</span><span class="p">(</span><span class="s1">&#39;guests&#39;</span><span class="p">,</span> <span class="s1">&#39;customers&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;search&#39;</span><span class="p">,</span> <span class="s1">&#39;create&#39;</span><span class="p">));</span>

 <span class="c1">//Deny access to any role to browse on products</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">deny</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span> <span class="s1">&#39;browse&#39;</span><span class="p">);</span>

 <span class="c1">//Deny access to any role to browse on any resource</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">deny</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;browse&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>boolean</em> <strong>isAllowed</strong> (<em>string</em> $role, <em>string</em> $resource, <em>string</em> $access)</p>
<p>Check whether a role is allowed to access an action from a resource</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="c1">//Does andres have access to the customers resource to create?</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">isAllowed</span><span class="p">(</span><span class="s1">&#39;andres&#39;</span><span class="p">,</span> <span class="s1">&#39;Products&#39;</span><span class="p">,</span> <span class="s1">&#39;create&#39;</span><span class="p">);</span>

 <span class="c1">//Do guests have access to any resource to edit?</span>
 <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">isAllowed</span><span class="p">(</span><span class="s1">&#39;guests&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;edit&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <a class="reference internal" href="Phalcon_Acl_Role.html"><em>Phalcon\Acl\Role</em></a> [] <strong>getRoles</strong> ()</p>
<p>Return an array with every role registered in the list</p>
<p>public <a class="reference internal" href="Phalcon_Acl_Resource.html"><em>Phalcon\Acl\Resource</em></a> [] <strong>getResources</strong> ()</p>
<p>Return an array with every resource registered in the list</p>
<p>public <strong>setEventsManager</strong> (<a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> $eventsManager) inherited from Phalcon\Acl\Adapter</p>
<p>Sets the events manager</p>
<p>public <a class="reference internal" href="Phalcon_Events_ManagerInterface.html"><em>Phalcon\Events\ManagerInterface</em></a> <strong>getEventsManager</strong> () inherited from Phalcon\Acl\Adapter</p>
<p>Returns the internal event manager</p>
<p>public <strong>setDefaultAction</strong> (<em>int</em> $defaultAccess) inherited from Phalcon\Acl\Adapter</p>
<p>Sets the default access level (Phalcon\Acl::ALLOW or Phalcon\Acl::DENY)</p>
<p>public <em>int</em> <strong>getDefaultAction</strong> () inherited from Phalcon\Acl\Adapter</p>
<p>Returns the default ACL access level</p>
<p>public <em>string</em> <strong>getActiveRole</strong> () inherited from Phalcon\Acl\Adapter</p>
<p>Returns the role which the list is checking if it&#8217;s allowed to certain resource/access</p>
<p>public <em>string</em> <strong>getActiveResource</strong> () inherited from Phalcon\Acl\Adapter</p>
<p>Returns the resource which the list is checking if some role can access it</p>
<p>public <em>string</em> <strong>getActiveAccess</strong> () inherited from Phalcon\Acl\Adapter</p>
<p>Returns the access which the list is checking if some role can access it</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Acl_Exception.html" title="Class Phalcon\Acl\Exception">next</a> |</li>
<li class="right">
<a href="Phalcon_Acl_Adapter.html" title="Abstract class Phalcon\Acl\Adapter">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Acl_Adapter_Memory.html','YzCdeUYw1v',false,'FLabh15U94M');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>