
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Db\Dialect\Sqlite &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Db\Exception" href="Phalcon_Db_Exception.html"/>
<link rel="prev" title="Class Phalcon\Db\Dialect\Postgresql" href="Phalcon_Db_Dialect_Postgresql.html"/>
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-db-dialect-sqlite">
<h1>Class <strong>Phalcon\Db\Dialect\Sqlite</strong><a class="headerlink" href="Phalcon_Db_Dialect_Sqlite.html#class-phalcon-db-dialect-sqlite" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> abstract class <a class="reference internal" href="Phalcon_Db_Dialect.html"><em>Phalcon\Db\Dialect</em></a></p>
<p><em>implements</em> <a class="reference internal" href="Phalcon_Db_DialectInterface.html"><em>Phalcon\Db\DialectInterface</em></a></p>
<p>Generates database specific SQL for the SQLite RDBMS</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Db_Dialect_Sqlite.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <em>string</em> <strong>getColumnDefinition</strong> (<a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column)</p>
<p>Gets the column name in Sqlite</p>
<p>public <em>string</em> <strong>addColumn</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column)</p>
<p>Generates SQL to add a column to a table</p>
<p>public <em>string</em> <strong>modifyColumn</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_ColumnInterface.html"><em>Phalcon\Db\ColumnInterface</em></a> $column)</p>
<p>Generates SQL to modify a column in a table</p>
<p>public <em>string</em> <strong>dropColumn</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $columnName)</p>
<p>Generates SQL to delete a column from a table</p>
<p>public <em>string</em> <strong>addIndex</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_IndexInterface.html"><em>Phalcon\Db\IndexInterface</em></a> $index)</p>
<p>Generates SQL to add an index to a table</p>
<p>public <em>string</em> <strong>dropIndex</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $indexName)</p>
<p>Generates SQL to delete an index from a table</p>
<p>public <em>string</em> <strong>addPrimaryKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_IndexInterface.html"><em>Phalcon\Db\IndexInterface</em></a> $index)</p>
<p>Generates SQL to add the primary key to a table</p>
<p>public <em>string</em> <strong>dropPrimaryKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName)</p>
<p>Generates SQL to delete primary key from a table</p>
<p>public <em>string</em> <strong>addForeignKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <a class="reference internal" href="Phalcon_Db_Reference.html"><em>Phalcon\Db\Reference</em></a> $reference)</p>
<p>Generates SQL to add an index to a table</p>
<p>public <em>string</em> <strong>dropForeignKey</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>string</em> $referenceName)</p>
<p>Generates SQL to delete a foreign key from a table</p>
<p>protected <em>array</em> <strong>_getTableOptions</strong> ()</p>
<p>Generates SQL to add the table creation options</p>
<p>public <em>string</em> <strong>createTable</strong> (<em>string</em> $tableName, <em>string</em> $schemaName, <em>array</em> $definition)</p>
<p>Generates SQL to create a table in Sqlite</p>
<p>public <em>boolean</em> <strong>dropTable</strong> (<em>string</em> $tableName, <em>string</em> $schemaName)</p>
<p>Generates SQL to drop a table</p>
<p>public <em>string</em> <strong>createView</strong> (<em>string</em> $viewName, <em>array</em> $definition, <em>string</em> $schemaName)</p>
<p>Generates SQL to create a view</p>
<p>public <em>string</em> <strong>dropView</strong> (<em>string</em> $viewName, <em>string</em> $schemaName, [<em>boolean</em> $ifExists])</p>
<p>Generates SQL to drop a view</p>
<p>public <em>string</em> <strong>tableExists</strong> (<em>string</em> $tableName, [<em>string</em> $schemaName])</p>
<p>Generates SQL checking for the existence of a schema.table &lt;code&gt;echo $dialect-&gt;tableExists(&#8220;posts&#8221;, &#8220;blog&#8221;) &lt;code&gt;echo $dialect-&gt;tableExists(&#8220;posts&#8221;)</p>
<p>public <em>string</em> <strong>viewExists</strong> (<em>string</em> $viewName, [<em>string</em> $schemaName])</p>
<p>Generates SQL checking for the existence of a schema.view</p>
<p>public <em>string</em> <strong>describeColumns</strong> (<em>string</em> $table, [<em>string</em> $schema])</p>
<p>Generates a SQL describing a table &lt;code&gt;print_r($dialect-&gt;describeColumns(&#8220;posts&#8221;) ?&gt;</p>
<p>public <em>array</em> <strong>listTables</strong> ([<em>string</em> $schemaName])</p>
<p>List all tables on database &lt;code&gt;print_r($dialect-&gt;listTables(&#8220;blog&#8221;)) ?&gt;</p>
<p>public <em>array</em> <strong>listViews</strong> ([<em>string</em> $schemaName])</p>
<p>Generates the SQL to list all views of a schema or user</p>
<p>public <em>string</em> <strong>describeIndexes</strong> (<em>string</em> $table, [<em>string</em> $schema])</p>
<p>Generates SQL to query indexes on a table</p>
<p>public <em>string</em> <strong>describeIndex</strong> (<em>string</em> $indexName)</p>
<p>Generates SQL to query indexes detail on a table</p>
<p>public <em>string</em> <strong>describeReferences</strong> (<em>string</em> $table, [<em>string</em> $schema])</p>
<p>Generates SQL to query foreign keys on a table</p>
<p>public <em>string</em> <strong>tableOptions</strong> (<em>string</em> $table, [<em>string</em> $schema])</p>
<p>Generates the SQL to describe the table creation options</p>
<p>public <em>string</em> <strong>limit</strong> (<em>string</em> $sqlQuery, <em>int</em> $number) inherited from Phalcon\Db\Dialect</p>
<p>Generates the SQL for LIMIT clause</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$sql</span> <span class="o">=</span> <span class="nv">$dialect</span><span class="o">-&gt;</span><span class="na">limit</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM robots&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
 <span class="k">echo</span> <span class="nv">$sql</span><span class="p">;</span> <span class="c1">// SELECT * FROM robots LIMIT 10</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>forUpdate</strong> (<em>string</em> $sqlQuery) inherited from Phalcon\Db\Dialect</p>
<p>Returns a SQL modified with a FOR UPDATE clause</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$sql</span> <span class="o">=</span> <span class="nv">$dialect</span><span class="o">-&gt;</span><span class="na">forUpdate</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM robots&#39;</span><span class="p">);</span>
 <span class="k">echo</span> <span class="nv">$sql</span><span class="p">;</span> <span class="c1">// SELECT * FROM robots FOR UPDATE</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>sharedLock</strong> (<em>string</em> $sqlQuery) inherited from Phalcon\Db\Dialect</p>
<p>Returns a SQL modified with a LOCK IN SHARE MODE clause</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$sql</span> <span class="o">=</span> <span class="nv">$dialect</span><span class="o">-&gt;</span><span class="na">sharedLock</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM robots&#39;</span><span class="p">);</span>
 <span class="k">echo</span> <span class="nv">$sql</span><span class="p">;</span> <span class="c1">// SELECT * FROM robots LOCK IN SHARE MODE</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>getColumnList</strong> (<em>array</em> $columnList) inherited from Phalcon\Db\Dialect</p>
<p>Gets a list of columns with escaped identifiers</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="k">echo</span> <span class="nv">$dialect</span><span class="o">-&gt;</span><span class="na">getColumnList</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;column1&#39;</span><span class="p">,</span> <span class="s1">&#39;column&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>getSqlExpression</strong> (<em>array</em> $expression, [<em>string</em> $escapeChar]) inherited from Phalcon\Db\Dialect</p>
<p>Transforms an intermediate representation for a expression into a database system valid expression</p>
<p>public <em>string</em> <strong>getSqlTable</strong> (<em>array</em> $table, [<em>string</em> $escapeChar]) inherited from Phalcon\Db\Dialect</p>
<p>Transform an intermediate representation for a schema/table into a database system valid expression</p>
<p>public <em>string</em> <strong>select</strong> (<em>array</em> $definition) inherited from Phalcon\Db\Dialect</p>
<p>Builds a SELECT statement</p>
<p>public <em>boolean</em> <strong>supportsSavepoints</strong> () inherited from Phalcon\Db\Dialect</p>
<p>Checks whether the platform supports savepoints</p>
<p>public <em>boolean</em> <strong>supportsReleaseSavepoints</strong> () inherited from Phalcon\Db\Dialect</p>
<p>Checks whether the platform supports releasing savepoints.</p>
<p>public <em>string</em> <strong>createSavepoint</strong> (<em>string</em> $name) inherited from Phalcon\Db\Dialect</p>
<p>Generate SQL to create a new savepoint</p>
<p>public <em>string</em> <strong>releaseSavepoint</strong> (<em>string</em> $name) inherited from Phalcon\Db\Dialect</p>
<p>Generate SQL to release a savepoint</p>
<p>public <em>string</em> <strong>rollbackSavepoint</strong> (<em>string</em> $name) inherited from Phalcon\Db\Dialect</p>
<p>Generate SQL to rollback a savepoint</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Db_Exception.html" title="Class Phalcon\Db\Exception">next</a> |</li>
<li class="right">
<a href="Phalcon_Db_Dialect_Postgresql.html" title="Class Phalcon\Db\Dialect\Postgresql">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Db_Dialect_Sqlite.html','YzCdeUYw1v',false,'eh8pVsCvkX4');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>