
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Config &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Config\Adapter\Ini" href="Phalcon_Config_Adapter_Ini.html"/>
<link rel="prev" title="Class Phalcon\Cache\Multiple" href="Phalcon_Cache_Multiple.html"/>
</head>
<body>
<div id="wrapper">



<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-config">
<h1>Class <strong>Phalcon\Config</strong><a class="headerlink" href="Phalcon_Config.html#class-phalcon-config" title="Permalink to this headline">¶</a></h1>
<p><em>implements</em> ArrayAccess, Countable</p>
<p>Phalcon\Config is designed to simplify the access to, and the use of, configuration data within applications. It provides a nested object property based user interface for accessing this configuration data within application code.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Config</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s2">&quot;database&quot;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s2">&quot;adapter&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;Mysql&quot;</span><span class="p">,</span>
            <span class="s2">&quot;host&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
            <span class="s2">&quot;username&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;scott&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;cheetah&quot;</span><span class="p">,</span>
            <span class="s2">&quot;dbname&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;test_db&quot;</span>
    <span class="p">),</span>
    <span class="s2">&quot;phalcon&quot;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s2">&quot;controllersDir&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;../app/controllers/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;modelsDir&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;../app/models/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;viewsDir&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;../app/views/&quot;</span>
    <span class="p">)</span>
 <span class="p">));</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Config.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <strong>__construct</strong> ([<em>array</em> $arrayConfig])</p>
<p>Phalcon\Config constructor</p>
<p>public <em>boolean</em> <strong>offsetExists</strong> (<em>unknown</em> $property)</p>
<p>Allows to check whether an attribute is defined using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">var_dump</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]));</span>
</pre></div>
</div>
<p>public <em>mixed</em> <strong>get</strong> (<em>string</em> $index, [<em>mixed</em> $defaultValue])</p>
<p>Gets an attribute from the configuration, if the attribute isn&#8217;t defined returns null If the value is exactly null or is not defined the default value will be used instead</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="k">echo</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;controllersDir&#39;</span><span class="p">,</span> <span class="s1">&#39;../app/controllers/&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>string</em> <strong>offsetGet</strong> (<em>unknown</em> $property)</p>
<p>Gets an attribute using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">print_r</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>public <strong>offsetSet</strong> (<em>unknown</em> $property, <em>mixed</em> $value)</p>
<p>Sets an attribute using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sqlite&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>public <strong>offsetUnset</strong> (<em>unknown</em> $property)</p>
<p>Unsets an attribute using the array-syntax</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>public <strong>merge</strong> (<a class="reference internal" href="Phalcon_Config.html"><em>Phalcon\Config</em></a> $config)</p>
<p>Merges a configuration into the current one</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$appConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Config</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;host&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost&#39;</span><span class="p">)));</span>
<span class="nv">$globalConfig</span><span class="o">-&gt;</span><span class="na">merge</span><span class="p">(</span><span class="nv">$config2</span><span class="p">);</span>
</pre></div>
</div>
<p>public <em>array</em> <strong>toArray</strong> ()</p>
<p>Converts recursively the object to an array</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$config</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">());</span>
</pre></div>
</div>
<p>public <strong>count</strong> ()</p>
<p>...</p>
<p>public <strong>__wakeup</strong> ()</p>
<p>...</p>
<p>public static <a class="reference internal" href="Phalcon_Config.html"><em>Phalcon\Config</em></a> <strong>__set_state</strong> ([<em>unknown</em> $properties])</p>
<p>Restores the state of a Phalcon\Config object</p>
<p>public <strong>__get</strong> (<em>unknown</em> $property)</p>
<p>...</p>
<p>public <strong>__set</strong> (<em>unknown</em> $property, <em>unknown</em> $value)</p>
<p>...</p>
<p>public <strong>__isset</strong> (<em>unknown</em> $property)</p>
<p>...</p>
<p>public <strong>__unset</strong> (<em>unknown</em> $property)</p>
<p>...</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Config_Adapter_Ini.html" title="Class Phalcon\Config\Adapter\Ini">next</a> |</li>
<li class="right">
<a href="Phalcon_Cache_Multiple.html" title="Class Phalcon\Cache\Multiple">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Config.html','YzCdeUYw1v',false,'bvN6w_A9-fA');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>