
<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Class Phalcon\Cache\Backend\Memory &mdash; Phalcon 1.3.0 documentation</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300italic,400italic,500italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../_static/A.pygments.css+style.css+docs.css,Mcc.WzpOlAvwWN.css.pagespeed.cf.Utjfc6NUWU.css" type="text/css"/>
<script type="text/javascript">var DOCUMENTATION_OPTIONS={URL_ROOT:'../',VERSION:'1.3.0',COLLAPSE_MODINDEX:false,FILE_SUFFIX:'.html',HAS_SOURCE:true};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="../_static/docs.js.pagespeed.jm.73YAAA_a6c.js"></script>
<link rel="shortcut icon" href="../_static/favicon.ico"/>
<link rel="top" title="Phalcon 1.3.0 documentation" href="../index.html"/>
<link rel="up" title="API Indice" href="index.html"/>
<link rel="next" title="Class Phalcon\Cache\Backend\Mongo" href="Phalcon_Cache_Backend_Mongo.html"/>
<link rel="prev" title="Class Phalcon\Cache\Backend\Memcache" href="Phalcon_Cache_Backend_Memcache.html"/>
</head>
<body>
<div id="wrapper">


<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
<li class="right">
<a href="Phalcon_Cache_Backend_Mongo.html" title="Class Phalcon\Cache\Backend\Mongo" accesskey="N">next</a> |</li>
<li class="right">
<a href="Phalcon_Cache_Backend_Memcache.html" title="Class Phalcon\Cache\Backend\Memcache" accesskey="P">previous</a> |</li>
<li><a href="http://phalconphp.com">Home</a> &raquo;</li>
<li><a href="../index.html">Phalcon 1.3.0 documentation</a> &raquo;</li>
<li><a href="index.html" accesskey="U">API Indice</a> &raquo;</li>
</ul>
</div>
<table width="100%" align="center">
<tr>

<td class="second-box" valign="top">
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="class-phalcon-cache-backend-memory">
<h1>Class <a name="//apple_ref/cpp/Class/Phalcon%5CCache%5CBackend%5CMemory" id="Phalcon\Cache\Backend\Memory" class="dashAnchor">Phalcon\Cache\Backend\Memory</a><a class="headerlink" href="Phalcon_Cache_Backend_Memory.html#class-phalcon-cache-backend-memory" title="Permalink to this headline">¶</a></h1>
<p><em>extends</em> abstract class <a class="reference internal" href="Phalcon_Cache_Backend.html"><em>Phalcon\Cache\Backend</em></a></p>
<p><em>implements</em> <a class="reference internal" href="Phalcon_Cache_BackendInterface.html"><em>Phalcon\Cache\BackendInterface</em></a></p>
<p>Stores content in memory. Data is lost when the request is finished</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Cache data</span>
<span class="nv">$frontCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Cache\Frontend\Data</span><span class="p">();</span>

  <span class="nv">$cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Phalcon\Cache\Backend\Memory</span><span class="p">(</span><span class="nv">$frontCache</span><span class="p">);</span>

<span class="c1">//Cache arbitrary data</span>
<span class="nv">$cache</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;my-data&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span>

<span class="c1">//Get data</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="nv">$cache</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;my-data&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="Phalcon_Cache_Backend_Memory.html#methods" title="Permalink to this headline">¶</a></h2>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/get" id="get" class="dashAnchor">get</a> (<em>string</em> $keyName, [<em>long</em> $lifetime])</p>
<p>Returns a cached content</p>
<p>public <a name="//apple_ref/cpp/Method/save" id="save" class="dashAnchor">save</a> ([<em>string</em> $keyName], [<em>string</em> $content], [<em>long</em> $lifetime], [<em>boolean</em> $stopBuffer])</p>
<p>Stores cached content into the backend and stops the frontend</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/delete" id="delete" class="dashAnchor">delete</a> (<em>string</em> $keyName)</p>
<p>Deletes a value from the cache by its key</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/queryKeys" id="queryKeys" class="dashAnchor">queryKeys</a> ([<em>string</em> $prefix])</p>
<p>Query the existing cached keys</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/exists" id="exists" class="dashAnchor">exists</a> ([<em>string</em> $keyName], [<em>long</em> $lifetime])</p>
<p>Checks if cache exists and it hasn&#8217;t expired</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/increment" id="increment" class="dashAnchor">increment</a> ([<em>unknown</em> $key_name], [<em>unknown</em> $value])</p>
<p>Increment of given $keyName by $value</p>
<p>public <em>long</em> <a name="//apple_ref/cpp/Method/decrement" id="decrement" class="dashAnchor">decrement</a> ([<em>unknown</em> $key_name], [<em>long</em> $value])</p>
<p>Decrement of $keyName by given $value</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/flush" id="flush" class="dashAnchor">flush</a> ()</p>
<p>Immediately invalidates all existing items.</p>
<p>public <a name="//apple_ref/cpp/Method/__construct" id="__construct" class="dashAnchor">__construct</a> (<a class="reference internal" href="Phalcon_Cache_FrontendInterface.html"><em>Phalcon\Cache\FrontendInterface</em></a> $frontend, [<em>array</em> $options]) inherited from Phalcon\Cache\Backend</p>
<p>Phalcon\Cache\Backend constructor</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/start" id="start" class="dashAnchor">start</a> (<em>int|string</em> $keyName, [<em>long</em> $lifetime]) inherited from Phalcon\Cache\Backend</p>
<p>Starts a cache. The $keyname allows to identify the created fragment</p>
<p>public <a name="//apple_ref/cpp/Method/stop" id="stop" class="dashAnchor">stop</a> ([<em>boolean</em> $stopBuffer]) inherited from Phalcon\Cache\Backend</p>
<p>Stops the frontend without store any cached content</p>
<p>public <em>mixed</em> <a name="//apple_ref/cpp/Method/getFrontend" id="getFrontend" class="dashAnchor">getFrontend</a> () inherited from Phalcon\Cache\Backend</p>
<p>Returns front-end instance adapter related to the back-end</p>
<p>public <em>array</em> <a name="//apple_ref/cpp/Method/getOptions" id="getOptions" class="dashAnchor">getOptions</a> () inherited from Phalcon\Cache\Backend</p>
<p>Returns the backend options</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/isFresh" id="isFresh" class="dashAnchor">isFresh</a> () inherited from Phalcon\Cache\Backend</p>
<p>Checks whether the last cache is fresh or cached</p>
<p>public <em>boolean</em> <a name="//apple_ref/cpp/Method/isStarted" id="isStarted" class="dashAnchor">isStarted</a> () inherited from Phalcon\Cache\Backend</p>
<p>Checks whether the cache has starting buffering or not</p>
<p>public <a name="//apple_ref/cpp/Method/setLastKey" id="setLastKey" class="dashAnchor">setLastKey</a> (<em>string</em> $lastKey) inherited from Phalcon\Cache\Backend</p>
<p>Sets the last key used in the cache</p>
<p>public <em>string</em> <a name="//apple_ref/cpp/Method/getLastKey" id="getLastKey" class="dashAnchor">getLastKey</a> () inherited from Phalcon\Cache\Backend</p>
<p>Gets the last key stored by the cache</p>
<p>public <em>int</em> <a name="//apple_ref/cpp/Method/getLifetime" id="getLifetime" class="dashAnchor">getLifetime</a> () inherited from Phalcon\Cache\Backend</p>
<p>Gets the last lifetime set</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<div class="related">
<ul>
<li class="right">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="Phalcon_Cache_Backend_Mongo.html" title="Class Phalcon\Cache\Backend\Mongo">next</a> |</li>
<li class="right">
<a href="Phalcon_Cache_Backend_Memcache.html" title="Class Phalcon\Cache\Backend\Memcache">previous</a> |</li>
<li class="right"><a href="index.html">API Indice</a> &raquo;</li>
</ul>
</div>

</div>
<script type="text/javascript">$(window).on("load",function(){var cx='009733439235723428699:lh9ltjgvdz8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//www.google.com/cse/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);});</script>
<script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://docs.phalconphp.com/en/latest/api/Phalcon_Cache_Backend_Memory.html','YzCdeUYw1v',false,'1CUerxjtDcY');
//]]></script><script type="text/javascript">if(window.parent==window){var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-29332509-1']);_gaq.push(['_setDomainName','docs.phalconphp.com']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src='http://www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();}</script></body>
</html>